#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaa10078nj/fpga_network/SimGrid-3.21/examples/smpi/replay/replay.cpp
xbt/replay.hpp
/home/aaa10078nj/fpga_network/SimGrid-3.21/examples/smpi/replay/xbt/replay.hpp
smpi/smpi.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/examples/smpi/replay/smpi/smpi.h

include/simgrid/config.h
xbt/base.h
-

include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-

include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

include/smpi/smpi.h
unistd.h
-
sys/time.h
-
simgrid/forward.h
-
smpi/forward.hpp
-
stddef.h
-
xbt/misc.h
-
vector
-

include/xbt/base.h
stdlib.h
-
stdlib.h
-
stdio.h
-

include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

include/xbt/function_types.h
xbt/base.h
-

include/xbt/misc.h
simgrid/config.h
-
xbt/base.h
-
xbt/dynar.h
-
stdarg.h
-

include/xbt/replay.hpp
xbt/misc.h
-
fstream
-
functional
-
queue
-
unordered_map
-

