[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013807] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013598] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013374] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013884] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013489] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013284] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013342] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013322] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013651] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_1:1:(2) 0.013712] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatization' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/np' to '6'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/hostfile' to '../hostfiles/2lvfc/3x2.txt'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'smpi_simgrid.trace'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/smpi' to 'yes'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/host-speed' to '1Gf'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'tracing/filename' to 'trace/3x2'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/tmpdir' to '/tmp'
[0_0:0:(1) 0.000454] [simix_kernel/INFO] CTRL-C pressed. The current status will be displayed before exit (disable that behavior with option 'debug/verbose-exit').
[0_0:0:(1) 0.000454] [ker_engine/INFO] 6 actors are still running, waiting for something.
[0_0:0:(1) 0.000454] [ker_engine/INFO] Legend of the following listing: "Actor <pid> (<name>@<host>): <status>"
[0_0:0:(1) 0.000454] [ker_engine/INFO] Actor 1 (0@0_0) simcall Simcall::NONE
[0_0:0:(1) 0.000454] [ker_engine/INFO] Actor 2 (1@0_1): waiting for synchronization activity 0x55709f453480 () in state 0 to finish
[0_0:0:(1) 0.000454] [ker_engine/INFO] Actor 3 (2@1_0): waiting for communication activity 0x55709f4543f0 () in state 2 to finish
[0_0:0:(1) 0.000454] [ker_engine/INFO] Actor 4 (3@1_1): waiting for synchronization activity 0x55709f453250 () in state 0 to finish
[0_0:0:(1) 0.000454] [ker_engine/INFO] Actor 5 (4@2_0): waiting for communication activity 0x55709f4541f0 () in state 2 to finish
[0_0:0:(1) 0.000454] [ker_engine/INFO] Actor 6 (5@2_1): waiting for synchronization activity 0x55709f453d40 () in state 0 to finish
[0_0:0:(1) 0.000454] ../src/simix/smx_global.cpp:212: [root/CRITICAL] Process exited without calling MPI_Finalize - Killing simulation
