#This file was generated using SimGrid-3.28.0
#[1024.trace --cfg=smpi/privatization:1 --cfg=smpi/np:12 --cfg=smpi/hostfile:../hostfiles/kautz/kautz3-2.txt --cfg=tracing:yes --cfg=tracing/filename:conges --cfg=tracing/smpi:yes --cfg=tracing/categorized:yes --cfg=tracing/uncategorized:yes --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp --cfg=tracing/smpi:yes ../platforms/kautz/kautz3-2.xml ./alltoallsmpi --num-item 1024 -- algorithm conges ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 MPI
2 2 1 MPI_STATE
4 3 0 1 1 MPI_LINK
4 4 0 1 1 MIGRATE_LINK
2 5 1 MIGRATE_STATE
0 6 0 HOST
6 0.000000 1 6 0 "0,1"
1 7 6 speed "1 1 1"
1 8 6 core_count "1 1 1"
1 9 6 speed_used "0.5 0.5 0.5"
6 0.000000 2 6 0 "0,2"
6 0.000000 3 6 0 "0,3"
6 0.000000 4 6 0 "1,0"
6 0.000000 5 6 0 "1,2"
6 0.000000 6 6 0 "1,3"
6 0.000000 7 6 0 "2,0"
6 0.000000 8 6 0 "2,1"
6 0.000000 9 6 0 "2,3"
6 0.000000 10 6 0 "3,0"
6 0.000000 11 6 0 "3,1"
6 0.000000 12 6 0 "3,2"
0 10 0 LINK
6 0.000000 13 10 0 "0,1_to_1,0"
1 11 10 bandwidth "1 1 1"
1 12 10 latency "1 1 1"
1 13 10 bandwidth_used "0.5 0.5 0.5"
6 0.000000 14 10 0 "0,1_to_1,2"
6 0.000000 15 10 0 "0,1_to_1,3"
6 0.000000 16 10 0 "0,2_to_2,0"
6 0.000000 17 10 0 "0,2_to_2,1"
6 0.000000 18 10 0 "0,2_to_2,3"
6 0.000000 19 10 0 "0,3_to_3,0"
6 0.000000 20 10 0 "0,3_to_3,1"
6 0.000000 21 10 0 "0,3_to_3,2"
6 0.000000 22 10 0 "1,0_to_0,1"
6 0.000000 23 10 0 "1,0_to_0,2"
6 0.000000 24 10 0 "1,0_to_0,3"
6 0.000000 25 10 0 "1,2_to_2,0"
6 0.000000 26 10 0 "1,2_to_2,1"
6 0.000000 27 10 0 "1,2_to_2,3"
6 0.000000 28 10 0 "1,3_to_3,0"
6 0.000000 29 10 0 "1,3_to_3,1"
6 0.000000 30 10 0 "1,3_to_3,2"
6 0.000000 31 10 0 "2,0_to_0,1"
6 0.000000 32 10 0 "2,0_to_0,2"
6 0.000000 33 10 0 "2,0_to_0,3"
6 0.000000 34 10 0 "2,1_to_1,0"
6 0.000000 35 10 0 "2,1_to_1,2"
6 0.000000 36 10 0 "2,1_to_1,3"
6 0.000000 37 10 0 "2,3_to_3,0"
6 0.000000 38 10 0 "2,3_to_3,1"
6 0.000000 39 10 0 "2,3_to_3,2"
6 0.000000 40 10 0 "3,0_to_0,1"
6 0.000000 41 10 0 "3,0_to_0,2"
6 0.000000 42 10 0 "3,0_to_0,3"
6 0.000000 43 10 0 "3,1_to_1,0"
6 0.000000 44 10 0 "3,1_to_1,2"
6 0.000000 45 10 0 "3,1_to_1,3"
6 0.000000 46 10 0 "3,2_to_2,0"
6 0.000000 47 10 0 "3,2_to_2,1"
6 0.000000 48 10 0 "3,2_to_2,3"
4 14 0 10 6 0-LINK10-HOST6
4 15 0 6 10 0-HOST6-LINK10
4 16 0 10 10 0-LINK10-LINK10
8 0.000000 7 1 100000000000.000000
8 0.000000 8 1 1.000000
8 0.000000 7 2 100000000000.000000
8 0.000000 8 2 1.000000
8 0.000000 7 3 100000000000.000000
8 0.000000 8 3 1.000000
8 0.000000 7 4 100000000000.000000
8 0.000000 8 4 1.000000
8 0.000000 7 5 100000000000.000000
8 0.000000 8 5 1.000000
8 0.000000 7 6 100000000000.000000
8 0.000000 8 6 1.000000
8 0.000000 7 7 100000000000.000000
8 0.000000 8 7 1.000000
8 0.000000 7 8 100000000000.000000
8 0.000000 8 8 1.000000
8 0.000000 7 9 100000000000.000000
8 0.000000 8 9 1.000000
8 0.000000 7 10 100000000000.000000
8 0.000000 8 10 1.000000
8 0.000000 7 11 100000000000.000000
8 0.000000 8 11 1.000000
8 0.000000 7 12 100000000000.000000
8 0.000000 8 12 1.000000
8 0.000000 11 13 12500000000.000000
8 0.000000 12 13 0.000001
8 0.000000 11 14 12500000000.000000
8 0.000000 12 14 0.000001
8 0.000000 11 15 12500000000.000000
8 0.000000 12 15 0.000001
8 0.000000 11 16 12500000000.000000
8 0.000000 12 16 0.000001
8 0.000000 11 17 12500000000.000000
8 0.000000 12 17 0.000001
8 0.000000 11 18 12500000000.000000
8 0.000000 12 18 0.000001
8 0.000000 11 19 12500000000.000000
8 0.000000 12 19 0.000001
8 0.000000 11 20 12500000000.000000
8 0.000000 12 20 0.000001
8 0.000000 11 21 12500000000.000000
8 0.000000 12 21 0.000001
8 0.000000 11 22 12500000000.000000
8 0.000000 12 22 0.000001
8 0.000000 11 23 12500000000.000000
8 0.000000 12 23 0.000001
8 0.000000 11 24 12500000000.000000
8 0.000000 12 24 0.000001
8 0.000000 11 25 12500000000.000000
8 0.000000 12 25 0.000001
8 0.000000 11 26 12500000000.000000
8 0.000000 12 26 0.000001
8 0.000000 11 27 12500000000.000000
8 0.000000 12 27 0.000001
8 0.000000 11 28 12500000000.000000
8 0.000000 12 28 0.000001
8 0.000000 11 29 12500000000.000000
8 0.000000 12 29 0.000001
8 0.000000 11 30 12500000000.000000
8 0.000000 12 30 0.000001
8 0.000000 11 31 12500000000.000000
8 0.000000 12 31 0.000001
8 0.000000 11 32 12500000000.000000
8 0.000000 12 32 0.000001
8 0.000000 11 33 12500000000.000000
8 0.000000 12 33 0.000001
8 0.000000 11 34 12500000000.000000
8 0.000000 12 34 0.000001
8 0.000000 11 35 12500000000.000000
8 0.000000 12 35 0.000001
8 0.000000 11 36 12500000000.000000
8 0.000000 12 36 0.000001
8 0.000000 11 37 12500000000.000000
8 0.000000 12 37 0.000001
8 0.000000 11 38 12500000000.000000
8 0.000000 12 38 0.000001
8 0.000000 11 39 12500000000.000000
8 0.000000 12 39 0.000001
8 0.000000 11 40 12500000000.000000
8 0.000000 12 40 0.000001
8 0.000000 11 41 12500000000.000000
8 0.000000 12 41 0.000001
8 0.000000 11 42 12500000000.000000
8 0.000000 12 42 0.000001
8 0.000000 11 43 12500000000.000000
8 0.000000 12 43 0.000001
8 0.000000 11 44 12500000000.000000
8 0.000000 12 44 0.000001
8 0.000000 11 45 12500000000.000000
8 0.000000 12 45 0.000001
8 0.000000 11 46 12500000000.000000
8 0.000000 12 46 0.000001
8 0.000000 11 47 12500000000.000000
8 0.000000 12 47 0.000001
8 0.000000 11 48 12500000000.000000
8 0.000000 12 48 0.000001
15 0.000000 14 0 topology 22 0
16 0.000000 14 0 topology 1 0
15 0.000000 14 0 topology 31 1
16 0.000000 14 0 topology 1 1
15 0.000000 14 0 topology 40 2
16 0.000000 14 0 topology 1 2
15 0.000000 15 0 topology 1 3
16 0.000000 15 0 topology 13 3
15 0.000000 16 0 topology 31 4
16 0.000000 16 0 topology 13 4
15 0.000000 16 0 topology 40 5
16 0.000000 16 0 topology 13 5
15 0.000000 15 0 topology 1 6
16 0.000000 15 0 topology 14 6
15 0.000000 16 0 topology 22 7
16 0.000000 16 0 topology 14 7
15 0.000000 16 0 topology 31 8
16 0.000000 16 0 topology 14 8
15 0.000000 16 0 topology 40 9
16 0.000000 16 0 topology 14 9
15 0.000000 15 0 topology 1 10
16 0.000000 15 0 topology 15 10
15 0.000000 16 0 topology 22 11
16 0.000000 16 0 topology 15 11
15 0.000000 16 0 topology 31 12
16 0.000000 16 0 topology 15 12
15 0.000000 16 0 topology 40 13
16 0.000000 16 0 topology 15 13
15 0.000000 14 0 topology 23 14
16 0.000000 14 0 topology 2 14
15 0.000000 14 0 topology 32 15
16 0.000000 14 0 topology 2 15
15 0.000000 14 0 topology 41 16
16 0.000000 14 0 topology 2 16
15 0.000000 15 0 topology 2 17
16 0.000000 15 0 topology 16 17
15 0.000000 16 0 topology 23 18
16 0.000000 16 0 topology 16 18
15 0.000000 16 0 topology 41 19
16 0.000000 16 0 topology 16 19
15 0.000000 15 0 topology 2 20
16 0.000000 15 0 topology 17 20
15 0.000000 16 0 topology 23 21
16 0.000000 16 0 topology 17 21
15 0.000000 16 0 topology 32 22
16 0.000000 16 0 topology 17 22
15 0.000000 16 0 topology 41 23
16 0.000000 16 0 topology 17 23
15 0.000000 15 0 topology 2 24
16 0.000000 15 0 topology 18 24
15 0.000000 16 0 topology 23 25
16 0.000000 16 0 topology 18 25
15 0.000000 16 0 topology 32 26
16 0.000000 16 0 topology 18 26
15 0.000000 16 0 topology 41 27
16 0.000000 16 0 topology 18 27
15 0.000000 14 0 topology 24 28
16 0.000000 14 0 topology 3 28
15 0.000000 14 0 topology 33 29
16 0.000000 14 0 topology 3 29
15 0.000000 14 0 topology 42 30
16 0.000000 14 0 topology 3 30
15 0.000000 15 0 topology 3 31
16 0.000000 15 0 topology 19 31
15 0.000000 16 0 topology 24 32
16 0.000000 16 0 topology 19 32
15 0.000000 16 0 topology 33 33
16 0.000000 16 0 topology 19 33
15 0.000000 15 0 topology 3 34
16 0.000000 15 0 topology 20 34
15 0.000000 16 0 topology 24 35
16 0.000000 16 0 topology 20 35
15 0.000000 16 0 topology 33 36
16 0.000000 16 0 topology 20 36
15 0.000000 16 0 topology 42 37
16 0.000000 16 0 topology 20 37
15 0.000000 15 0 topology 3 38
16 0.000000 15 0 topology 21 38
15 0.000000 16 0 topology 24 39
16 0.000000 16 0 topology 21 39
15 0.000000 16 0 topology 33 40
16 0.000000 16 0 topology 21 40
15 0.000000 16 0 topology 42 41
16 0.000000 16 0 topology 21 41
15 0.000000 14 0 topology 13 42
16 0.000000 14 0 topology 4 42
15 0.000000 14 0 topology 34 43
16 0.000000 14 0 topology 4 43
15 0.000000 14 0 topology 43 44
16 0.000000 14 0 topology 4 44
15 0.000000 15 0 topology 4 45
16 0.000000 15 0 topology 22 45
15 0.000000 16 0 topology 34 46
16 0.000000 16 0 topology 22 46
15 0.000000 16 0 topology 43 47
16 0.000000 16 0 topology 22 47
15 0.000000 16 0 topology 13 48
16 0.000000 16 0 topology 23 48
15 0.000000 15 0 topology 4 49
16 0.000000 15 0 topology 23 49
15 0.000000 16 0 topology 34 50
16 0.000000 16 0 topology 23 50
15 0.000000 16 0 topology 43 51
16 0.000000 16 0 topology 23 51
15 0.000000 16 0 topology 13 52
16 0.000000 16 0 topology 24 52
15 0.000000 15 0 topology 4 53
16 0.000000 15 0 topology 24 53
15 0.000000 16 0 topology 34 54
16 0.000000 16 0 topology 24 54
15 0.000000 16 0 topology 43 55
16 0.000000 16 0 topology 24 55
15 0.000000 14 0 topology 14 56
16 0.000000 14 0 topology 5 56
15 0.000000 14 0 topology 35 57
16 0.000000 14 0 topology 5 57
15 0.000000 14 0 topology 44 58
16 0.000000 14 0 topology 5 58
15 0.000000 16 0 topology 14 59
16 0.000000 16 0 topology 25 59
15 0.000000 15 0 topology 5 60
16 0.000000 15 0 topology 25 60
15 0.000000 16 0 topology 35 61
16 0.000000 16 0 topology 25 61
15 0.000000 16 0 topology 44 62
16 0.000000 16 0 topology 25 62
15 0.000000 16 0 topology 14 63
16 0.000000 16 0 topology 26 63
15 0.000000 15 0 topology 5 64
16 0.000000 15 0 topology 26 64
15 0.000000 16 0 topology 44 65
16 0.000000 16 0 topology 26 65
15 0.000000 16 0 topology 14 66
16 0.000000 16 0 topology 27 66
15 0.000000 15 0 topology 5 67
16 0.000000 15 0 topology 27 67
15 0.000000 16 0 topology 35 68
16 0.000000 16 0 topology 27 68
15 0.000000 16 0 topology 44 69
16 0.000000 16 0 topology 27 69
15 0.000000 14 0 topology 15 70
16 0.000000 14 0 topology 6 70
15 0.000000 14 0 topology 36 71
16 0.000000 14 0 topology 6 71
15 0.000000 14 0 topology 45 72
16 0.000000 14 0 topology 6 72
15 0.000000 16 0 topology 15 73
16 0.000000 16 0 topology 28 73
15 0.000000 15 0 topology 6 74
16 0.000000 15 0 topology 28 74
15 0.000000 16 0 topology 36 75
16 0.000000 16 0 topology 28 75
15 0.000000 16 0 topology 45 76
16 0.000000 16 0 topology 28 76
15 0.000000 16 0 topology 15 77
16 0.000000 16 0 topology 29 77
15 0.000000 15 0 topology 6 78
16 0.000000 15 0 topology 29 78
15 0.000000 16 0 topology 36 79
16 0.000000 16 0 topology 29 79
15 0.000000 16 0 topology 15 80
16 0.000000 16 0 topology 30 80
15 0.000000 15 0 topology 6 81
16 0.000000 15 0 topology 30 81
15 0.000000 16 0 topology 36 82
16 0.000000 16 0 topology 30 82
15 0.000000 16 0 topology 45 83
16 0.000000 16 0 topology 30 83
15 0.000000 14 0 topology 16 84
16 0.000000 14 0 topology 7 84
15 0.000000 14 0 topology 25 85
16 0.000000 14 0 topology 7 85
15 0.000000 14 0 topology 46 86
16 0.000000 14 0 topology 7 86
15 0.000000 16 0 topology 16 87
16 0.000000 16 0 topology 31 87
15 0.000000 16 0 topology 25 88
16 0.000000 16 0 topology 31 88
15 0.000000 15 0 topology 7 89
16 0.000000 15 0 topology 31 89
15 0.000000 16 0 topology 46 90
16 0.000000 16 0 topology 31 90
15 0.000000 16 0 topology 25 91
16 0.000000 16 0 topology 32 91
15 0.000000 15 0 topology 7 92
16 0.000000 15 0 topology 32 92
15 0.000000 16 0 topology 46 93
16 0.000000 16 0 topology 32 93
15 0.000000 16 0 topology 16 94
16 0.000000 16 0 topology 33 94
15 0.000000 16 0 topology 25 95
16 0.000000 16 0 topology 33 95
15 0.000000 15 0 topology 7 96
16 0.000000 15 0 topology 33 96
15 0.000000 16 0 topology 46 97
16 0.000000 16 0 topology 33 97
15 0.000000 14 0 topology 17 98
16 0.000000 14 0 topology 8 98
15 0.000000 14 0 topology 26 99
16 0.000000 14 0 topology 8 99
15 0.000000 14 0 topology 47 100
16 0.000000 14 0 topology 8 100
15 0.000000 16 0 topology 17 101
16 0.000000 16 0 topology 34 101
15 0.000000 16 0 topology 26 102
16 0.000000 16 0 topology 34 102
15 0.000000 15 0 topology 8 103
16 0.000000 15 0 topology 34 103
15 0.000000 16 0 topology 47 104
16 0.000000 16 0 topology 34 104
15 0.000000 16 0 topology 17 105
16 0.000000 16 0 topology 35 105
15 0.000000 15 0 topology 8 106
16 0.000000 15 0 topology 35 106
15 0.000000 16 0 topology 47 107
16 0.000000 16 0 topology 35 107
15 0.000000 16 0 topology 17 108
16 0.000000 16 0 topology 36 108
15 0.000000 16 0 topology 26 109
16 0.000000 16 0 topology 36 109
15 0.000000 15 0 topology 8 110
16 0.000000 15 0 topology 36 110
15 0.000000 16 0 topology 47 111
16 0.000000 16 0 topology 36 111
15 0.000000 14 0 topology 18 112
16 0.000000 14 0 topology 9 112
15 0.000000 14 0 topology 27 113
16 0.000000 14 0 topology 9 113
15 0.000000 14 0 topology 48 114
16 0.000000 14 0 topology 9 114
15 0.000000 16 0 topology 18 115
16 0.000000 16 0 topology 37 115
15 0.000000 16 0 topology 27 116
16 0.000000 16 0 topology 37 116
15 0.000000 15 0 topology 9 117
16 0.000000 15 0 topology 37 117
15 0.000000 16 0 topology 48 118
16 0.000000 16 0 topology 37 118
15 0.000000 16 0 topology 18 119
16 0.000000 16 0 topology 38 119
15 0.000000 16 0 topology 27 120
16 0.000000 16 0 topology 38 120
15 0.000000 15 0 topology 9 121
16 0.000000 15 0 topology 38 121
15 0.000000 16 0 topology 48 122
16 0.000000 16 0 topology 38 122
15 0.000000 16 0 topology 18 123
16 0.000000 16 0 topology 39 123
15 0.000000 16 0 topology 27 124
16 0.000000 16 0 topology 39 124
15 0.000000 15 0 topology 9 125
16 0.000000 15 0 topology 39 125
15 0.000000 14 0 topology 19 126
16 0.000000 14 0 topology 10 126
15 0.000000 14 0 topology 28 127
16 0.000000 14 0 topology 10 127
15 0.000000 14 0 topology 37 128
16 0.000000 14 0 topology 10 128
15 0.000000 16 0 topology 19 129
16 0.000000 16 0 topology 40 129
15 0.000000 16 0 topology 28 130
16 0.000000 16 0 topology 40 130
15 0.000000 16 0 topology 37 131
16 0.000000 16 0 topology 40 131
15 0.000000 15 0 topology 10 132
16 0.000000 15 0 topology 40 132
15 0.000000 16 0 topology 19 133
16 0.000000 16 0 topology 41 133
15 0.000000 16 0 topology 28 134
16 0.000000 16 0 topology 41 134
15 0.000000 16 0 topology 37 135
16 0.000000 16 0 topology 41 135
15 0.000000 15 0 topology 10 136
16 0.000000 15 0 topology 41 136
15 0.000000 16 0 topology 28 137
16 0.000000 16 0 topology 42 137
15 0.000000 16 0 topology 37 138
16 0.000000 16 0 topology 42 138
15 0.000000 15 0 topology 10 139
16 0.000000 15 0 topology 42 139
15 0.000000 14 0 topology 20 140
16 0.000000 14 0 topology 11 140
15 0.000000 14 0 topology 29 141
16 0.000000 14 0 topology 11 141
15 0.000000 14 0 topology 38 142
16 0.000000 14 0 topology 11 142
15 0.000000 16 0 topology 20 143
16 0.000000 16 0 topology 43 143
15 0.000000 16 0 topology 29 144
16 0.000000 16 0 topology 43 144
15 0.000000 16 0 topology 38 145
16 0.000000 16 0 topology 43 145
15 0.000000 15 0 topology 11 146
16 0.000000 15 0 topology 43 146
15 0.000000 16 0 topology 20 147
16 0.000000 16 0 topology 44 147
15 0.000000 16 0 topology 29 148
16 0.000000 16 0 topology 44 148
15 0.000000 16 0 topology 38 149
16 0.000000 16 0 topology 44 149
15 0.000000 15 0 topology 11 150
16 0.000000 15 0 topology 44 150
15 0.000000 16 0 topology 20 151
16 0.000000 16 0 topology 45 151
15 0.000000 16 0 topology 38 152
16 0.000000 16 0 topology 45 152
15 0.000000 15 0 topology 11 153
16 0.000000 15 0 topology 45 153
15 0.000000 14 0 topology 21 154
16 0.000000 14 0 topology 12 154
15 0.000000 14 0 topology 30 155
16 0.000000 14 0 topology 12 155
15 0.000000 14 0 topology 39 156
16 0.000000 14 0 topology 12 156
15 0.000000 16 0 topology 21 157
16 0.000000 16 0 topology 46 157
15 0.000000 16 0 topology 30 158
16 0.000000 16 0 topology 46 158
15 0.000000 16 0 topology 39 159
16 0.000000 16 0 topology 46 159
15 0.000000 15 0 topology 12 160
16 0.000000 15 0 topology 46 160
15 0.000000 16 0 topology 21 161
16 0.000000 16 0 topology 47 161
15 0.000000 16 0 topology 30 162
16 0.000000 16 0 topology 47 162
15 0.000000 16 0 topology 39 163
16 0.000000 16 0 topology 47 163
15 0.000000 15 0 topology 12 164
16 0.000000 15 0 topology 47 164
15 0.000000 16 0 topology 21 165
16 0.000000 16 0 topology 48 165
15 0.000000 16 0 topology 30 166
16 0.000000 16 0 topology 48 166
15 0.000000 15 0 topology 12 167
16 0.000000 15 0 topology 48 167
