#This file was generated using SimGrid-3.28.0
#[./alltoallsmpi --cfg=smpi/privatization:1 --cfg=smpi/np:12 --cfg=smpi/hostfile:../hostfiles/kautz/kautz3-2.txt --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=tracing:yes --cfg=tracing/categorized:yes --cfg=tracing/uncategorized:yes --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz3-2.xml --num-item 1024 -- algorithm conges ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 HOST
6 0.000000 1 1 0 "0,1"
1 2 1 speed "1 1 1"
1 3 1 core_count "1 1 1"
1 4 1 speed_used "0.5 0.5 0.5"
6 0.000000 2 1 0 "0,2"
6 0.000000 3 1 0 "0,3"
6 0.000000 4 1 0 "1,0"
6 0.000000 5 1 0 "1,2"
6 0.000000 6 1 0 "1,3"
6 0.000000 7 1 0 "2,0"
6 0.000000 8 1 0 "2,1"
6 0.000000 9 1 0 "2,3"
6 0.000000 10 1 0 "3,0"
6 0.000000 11 1 0 "3,1"
6 0.000000 12 1 0 "3,2"
0 5 0 LINK
6 0.000000 13 5 0 "0,1_to_1,0"
1 6 5 bandwidth "1 1 1"
1 7 5 latency "1 1 1"
1 8 5 bandwidth_used "0.5 0.5 0.5"
6 0.000000 14 5 0 "0,1_to_1,2"
6 0.000000 15 5 0 "0,1_to_1,3"
6 0.000000 16 5 0 "0,2_to_2,0"
6 0.000000 17 5 0 "0,2_to_2,1"
6 0.000000 18 5 0 "0,2_to_2,3"
6 0.000000 19 5 0 "0,3_to_3,0"
6 0.000000 20 5 0 "0,3_to_3,1"
6 0.000000 21 5 0 "0,3_to_3,2"
6 0.000000 22 5 0 "1,0_to_0,1"
6 0.000000 23 5 0 "1,0_to_0,2"
6 0.000000 24 5 0 "1,0_to_0,3"
6 0.000000 25 5 0 "1,2_to_2,0"
6 0.000000 26 5 0 "1,2_to_2,1"
6 0.000000 27 5 0 "1,2_to_2,3"
6 0.000000 28 5 0 "1,3_to_3,0"
6 0.000000 29 5 0 "1,3_to_3,1"
6 0.000000 30 5 0 "1,3_to_3,2"
6 0.000000 31 5 0 "2,0_to_0,1"
6 0.000000 32 5 0 "2,0_to_0,2"
6 0.000000 33 5 0 "2,0_to_0,3"
6 0.000000 34 5 0 "2,1_to_1,0"
6 0.000000 35 5 0 "2,1_to_1,2"
6 0.000000 36 5 0 "2,1_to_1,3"
6 0.000000 37 5 0 "2,3_to_3,0"
6 0.000000 38 5 0 "2,3_to_3,1"
6 0.000000 39 5 0 "2,3_to_3,2"
6 0.000000 40 5 0 "3,0_to_0,1"
6 0.000000 41 5 0 "3,0_to_0,2"
6 0.000000 42 5 0 "3,0_to_0,3"
6 0.000000 43 5 0 "3,1_to_1,0"
6 0.000000 44 5 0 "3,1_to_1,2"
6 0.000000 45 5 0 "3,1_to_1,3"
6 0.000000 46 5 0 "3,2_to_2,0"
6 0.000000 47 5 0 "3,2_to_2,1"
6 0.000000 48 5 0 "3,2_to_2,3"
4 9 0 5 1 0-LINK5-HOST1
4 10 0 1 5 0-HOST1-LINK5
4 11 0 5 5 0-LINK5-LINK5
8 0.000000 2 1 100000000000.000000
8 0.000000 3 1 1.000000
8 0.000000 2 2 100000000000.000000
8 0.000000 3 2 1.000000
8 0.000000 2 3 100000000000.000000
8 0.000000 3 3 1.000000
8 0.000000 2 4 100000000000.000000
8 0.000000 3 4 1.000000
8 0.000000 2 5 100000000000.000000
8 0.000000 3 5 1.000000
8 0.000000 2 6 100000000000.000000
8 0.000000 3 6 1.000000
8 0.000000 2 7 100000000000.000000
8 0.000000 3 7 1.000000
8 0.000000 2 8 100000000000.000000
8 0.000000 3 8 1.000000
8 0.000000 2 9 100000000000.000000
8 0.000000 3 9 1.000000
8 0.000000 2 10 100000000000.000000
8 0.000000 3 10 1.000000
8 0.000000 2 11 100000000000.000000
8 0.000000 3 11 1.000000
8 0.000000 2 12 100000000000.000000
8 0.000000 3 12 1.000000
8 0.000000 6 13 12500000000.000000
8 0.000000 7 13 0.000001
8 0.000000 6 14 12500000000.000000
8 0.000000 7 14 0.000001
8 0.000000 6 15 12500000000.000000
8 0.000000 7 15 0.000001
8 0.000000 6 16 12500000000.000000
8 0.000000 7 16 0.000001
8 0.000000 6 17 12500000000.000000
8 0.000000 7 17 0.000001
8 0.000000 6 18 12500000000.000000
8 0.000000 7 18 0.000001
8 0.000000 6 19 12500000000.000000
8 0.000000 7 19 0.000001
8 0.000000 6 20 12500000000.000000
8 0.000000 7 20 0.000001
8 0.000000 6 21 12500000000.000000
8 0.000000 7 21 0.000001
8 0.000000 6 22 12500000000.000000
8 0.000000 7 22 0.000001
8 0.000000 6 23 12500000000.000000
8 0.000000 7 23 0.000001
8 0.000000 6 24 12500000000.000000
8 0.000000 7 24 0.000001
8 0.000000 6 25 12500000000.000000
8 0.000000 7 25 0.000001
8 0.000000 6 26 12500000000.000000
8 0.000000 7 26 0.000001
8 0.000000 6 27 12500000000.000000
8 0.000000 7 27 0.000001
8 0.000000 6 28 12500000000.000000
8 0.000000 7 28 0.000001
8 0.000000 6 29 12500000000.000000
8 0.000000 7 29 0.000001
8 0.000000 6 30 12500000000.000000
8 0.000000 7 30 0.000001
8 0.000000 6 31 12500000000.000000
8 0.000000 7 31 0.000001
8 0.000000 6 32 12500000000.000000
8 0.000000 7 32 0.000001
8 0.000000 6 33 12500000000.000000
8 0.000000 7 33 0.000001
8 0.000000 6 34 12500000000.000000
8 0.000000 7 34 0.000001
8 0.000000 6 35 12500000000.000000
8 0.000000 7 35 0.000001
8 0.000000 6 36 12500000000.000000
8 0.000000 7 36 0.000001
8 0.000000 6 37 12500000000.000000
8 0.000000 7 37 0.000001
8 0.000000 6 38 12500000000.000000
8 0.000000 7 38 0.000001
8 0.000000 6 39 12500000000.000000
8 0.000000 7 39 0.000001
8 0.000000 6 40 12500000000.000000
8 0.000000 7 40 0.000001
8 0.000000 6 41 12500000000.000000
8 0.000000 7 41 0.000001
8 0.000000 6 42 12500000000.000000
8 0.000000 7 42 0.000001
8 0.000000 6 43 12500000000.000000
8 0.000000 7 43 0.000001
8 0.000000 6 44 12500000000.000000
8 0.000000 7 44 0.000001
8 0.000000 6 45 12500000000.000000
8 0.000000 7 45 0.000001
8 0.000000 6 46 12500000000.000000
8 0.000000 7 46 0.000001
8 0.000000 6 47 12500000000.000000
8 0.000000 7 47 0.000001
8 0.000000 6 48 12500000000.000000
8 0.000000 7 48 0.000001
15 0.000000 9 0 topology 22 0
16 0.000000 9 0 topology 1 0
15 0.000000 9 0 topology 31 1
16 0.000000 9 0 topology 1 1
15 0.000000 9 0 topology 40 2
16 0.000000 9 0 topology 1 2
15 0.000000 10 0 topology 1 3
16 0.000000 10 0 topology 13 3
15 0.000000 11 0 topology 31 4
16 0.000000 11 0 topology 13 4
15 0.000000 11 0 topology 40 5
16 0.000000 11 0 topology 13 5
15 0.000000 10 0 topology 1 6
16 0.000000 10 0 topology 14 6
15 0.000000 11 0 topology 22 7
16 0.000000 11 0 topology 14 7
15 0.000000 11 0 topology 31 8
16 0.000000 11 0 topology 14 8
15 0.000000 11 0 topology 40 9
16 0.000000 11 0 topology 14 9
15 0.000000 10 0 topology 1 10
16 0.000000 10 0 topology 15 10
15 0.000000 11 0 topology 22 11
16 0.000000 11 0 topology 15 11
15 0.000000 11 0 topology 31 12
16 0.000000 11 0 topology 15 12
15 0.000000 11 0 topology 40 13
16 0.000000 11 0 topology 15 13
15 0.000000 9 0 topology 23 14
16 0.000000 9 0 topology 2 14
15 0.000000 9 0 topology 32 15
16 0.000000 9 0 topology 2 15
15 0.000000 9 0 topology 41 16
16 0.000000 9 0 topology 2 16
15 0.000000 10 0 topology 2 17
16 0.000000 10 0 topology 16 17
15 0.000000 11 0 topology 23 18
16 0.000000 11 0 topology 16 18
15 0.000000 11 0 topology 41 19
16 0.000000 11 0 topology 16 19
15 0.000000 10 0 topology 2 20
16 0.000000 10 0 topology 17 20
15 0.000000 11 0 topology 23 21
16 0.000000 11 0 topology 17 21
15 0.000000 11 0 topology 32 22
16 0.000000 11 0 topology 17 22
15 0.000000 11 0 topology 41 23
16 0.000000 11 0 topology 17 23
15 0.000000 10 0 topology 2 24
16 0.000000 10 0 topology 18 24
15 0.000000 11 0 topology 23 25
16 0.000000 11 0 topology 18 25
15 0.000000 11 0 topology 32 26
16 0.000000 11 0 topology 18 26
15 0.000000 11 0 topology 41 27
16 0.000000 11 0 topology 18 27
15 0.000000 9 0 topology 24 28
16 0.000000 9 0 topology 3 28
15 0.000000 9 0 topology 33 29
16 0.000000 9 0 topology 3 29
15 0.000000 9 0 topology 42 30
16 0.000000 9 0 topology 3 30
15 0.000000 10 0 topology 3 31
16 0.000000 10 0 topology 19 31
15 0.000000 11 0 topology 24 32
16 0.000000 11 0 topology 19 32
15 0.000000 11 0 topology 33 33
16 0.000000 11 0 topology 19 33
15 0.000000 10 0 topology 3 34
16 0.000000 10 0 topology 20 34
15 0.000000 11 0 topology 24 35
16 0.000000 11 0 topology 20 35
15 0.000000 11 0 topology 33 36
16 0.000000 11 0 topology 20 36
15 0.000000 11 0 topology 42 37
16 0.000000 11 0 topology 20 37
15 0.000000 10 0 topology 3 38
16 0.000000 10 0 topology 21 38
15 0.000000 11 0 topology 24 39
16 0.000000 11 0 topology 21 39
15 0.000000 11 0 topology 33 40
16 0.000000 11 0 topology 21 40
15 0.000000 11 0 topology 42 41
16 0.000000 11 0 topology 21 41
15 0.000000 9 0 topology 13 42
16 0.000000 9 0 topology 4 42
15 0.000000 9 0 topology 34 43
16 0.000000 9 0 topology 4 43
15 0.000000 9 0 topology 43 44
16 0.000000 9 0 topology 4 44
15 0.000000 10 0 topology 4 45
16 0.000000 10 0 topology 22 45
15 0.000000 11 0 topology 34 46
16 0.000000 11 0 topology 22 46
15 0.000000 11 0 topology 43 47
16 0.000000 11 0 topology 22 47
15 0.000000 11 0 topology 13 48
16 0.000000 11 0 topology 23 48
15 0.000000 10 0 topology 4 49
16 0.000000 10 0 topology 23 49
15 0.000000 11 0 topology 34 50
16 0.000000 11 0 topology 23 50
15 0.000000 11 0 topology 43 51
16 0.000000 11 0 topology 23 51
15 0.000000 11 0 topology 13 52
16 0.000000 11 0 topology 24 52
15 0.000000 10 0 topology 4 53
16 0.000000 10 0 topology 24 53
15 0.000000 11 0 topology 34 54
16 0.000000 11 0 topology 24 54
15 0.000000 11 0 topology 43 55
16 0.000000 11 0 topology 24 55
15 0.000000 9 0 topology 14 56
16 0.000000 9 0 topology 5 56
15 0.000000 9 0 topology 35 57
16 0.000000 9 0 topology 5 57
15 0.000000 9 0 topology 44 58
16 0.000000 9 0 topology 5 58
15 0.000000 11 0 topology 14 59
16 0.000000 11 0 topology 25 59
15 0.000000 10 0 topology 5 60
16 0.000000 10 0 topology 25 60
15 0.000000 11 0 topology 35 61
16 0.000000 11 0 topology 25 61
15 0.000000 11 0 topology 44 62
16 0.000000 11 0 topology 25 62
15 0.000000 11 0 topology 14 63
16 0.000000 11 0 topology 26 63
15 0.000000 10 0 topology 5 64
16 0.000000 10 0 topology 26 64
15 0.000000 11 0 topology 44 65
16 0.000000 11 0 topology 26 65
15 0.000000 11 0 topology 14 66
16 0.000000 11 0 topology 27 66
15 0.000000 10 0 topology 5 67
16 0.000000 10 0 topology 27 67
15 0.000000 11 0 topology 35 68
16 0.000000 11 0 topology 27 68
15 0.000000 11 0 topology 44 69
16 0.000000 11 0 topology 27 69
15 0.000000 9 0 topology 15 70
16 0.000000 9 0 topology 6 70
15 0.000000 9 0 topology 36 71
16 0.000000 9 0 topology 6 71
15 0.000000 9 0 topology 45 72
16 0.000000 9 0 topology 6 72
15 0.000000 11 0 topology 15 73
16 0.000000 11 0 topology 28 73
15 0.000000 10 0 topology 6 74
16 0.000000 10 0 topology 28 74
15 0.000000 11 0 topology 36 75
16 0.000000 11 0 topology 28 75
15 0.000000 11 0 topology 45 76
16 0.000000 11 0 topology 28 76
15 0.000000 11 0 topology 15 77
16 0.000000 11 0 topology 29 77
15 0.000000 10 0 topology 6 78
16 0.000000 10 0 topology 29 78
15 0.000000 11 0 topology 36 79
16 0.000000 11 0 topology 29 79
15 0.000000 11 0 topology 15 80
16 0.000000 11 0 topology 30 80
15 0.000000 10 0 topology 6 81
16 0.000000 10 0 topology 30 81
15 0.000000 11 0 topology 36 82
16 0.000000 11 0 topology 30 82
15 0.000000 11 0 topology 45 83
16 0.000000 11 0 topology 30 83
15 0.000000 9 0 topology 16 84
16 0.000000 9 0 topology 7 84
15 0.000000 9 0 topology 25 85
16 0.000000 9 0 topology 7 85
15 0.000000 9 0 topology 46 86
16 0.000000 9 0 topology 7 86
15 0.000000 11 0 topology 16 87
16 0.000000 11 0 topology 31 87
15 0.000000 11 0 topology 25 88
16 0.000000 11 0 topology 31 88
15 0.000000 10 0 topology 7 89
16 0.000000 10 0 topology 31 89
15 0.000000 11 0 topology 46 90
16 0.000000 11 0 topology 31 90
15 0.000000 11 0 topology 25 91
16 0.000000 11 0 topology 32 91
15 0.000000 10 0 topology 7 92
16 0.000000 10 0 topology 32 92
15 0.000000 11 0 topology 46 93
16 0.000000 11 0 topology 32 93
15 0.000000 11 0 topology 16 94
16 0.000000 11 0 topology 33 94
15 0.000000 11 0 topology 25 95
16 0.000000 11 0 topology 33 95
15 0.000000 10 0 topology 7 96
16 0.000000 10 0 topology 33 96
15 0.000000 11 0 topology 46 97
16 0.000000 11 0 topology 33 97
15 0.000000 9 0 topology 17 98
16 0.000000 9 0 topology 8 98
15 0.000000 9 0 topology 26 99
16 0.000000 9 0 topology 8 99
15 0.000000 9 0 topology 47 100
16 0.000000 9 0 topology 8 100
15 0.000000 11 0 topology 17 101
16 0.000000 11 0 topology 34 101
15 0.000000 11 0 topology 26 102
16 0.000000 11 0 topology 34 102
15 0.000000 10 0 topology 8 103
16 0.000000 10 0 topology 34 103
15 0.000000 11 0 topology 47 104
16 0.000000 11 0 topology 34 104
15 0.000000 11 0 topology 17 105
16 0.000000 11 0 topology 35 105
15 0.000000 10 0 topology 8 106
16 0.000000 10 0 topology 35 106
15 0.000000 11 0 topology 47 107
16 0.000000 11 0 topology 35 107
15 0.000000 11 0 topology 17 108
16 0.000000 11 0 topology 36 108
15 0.000000 11 0 topology 26 109
16 0.000000 11 0 topology 36 109
15 0.000000 10 0 topology 8 110
16 0.000000 10 0 topology 36 110
15 0.000000 11 0 topology 47 111
16 0.000000 11 0 topology 36 111
15 0.000000 9 0 topology 18 112
16 0.000000 9 0 topology 9 112
15 0.000000 9 0 topology 27 113
16 0.000000 9 0 topology 9 113
15 0.000000 9 0 topology 48 114
16 0.000000 9 0 topology 9 114
15 0.000000 11 0 topology 18 115
16 0.000000 11 0 topology 37 115
15 0.000000 11 0 topology 27 116
16 0.000000 11 0 topology 37 116
15 0.000000 10 0 topology 9 117
16 0.000000 10 0 topology 37 117
15 0.000000 11 0 topology 48 118
16 0.000000 11 0 topology 37 118
15 0.000000 11 0 topology 18 119
16 0.000000 11 0 topology 38 119
15 0.000000 11 0 topology 27 120
16 0.000000 11 0 topology 38 120
15 0.000000 10 0 topology 9 121
16 0.000000 10 0 topology 38 121
15 0.000000 11 0 topology 48 122
16 0.000000 11 0 topology 38 122
15 0.000000 11 0 topology 18 123
16 0.000000 11 0 topology 39 123
15 0.000000 11 0 topology 27 124
16 0.000000 11 0 topology 39 124
15 0.000000 10 0 topology 9 125
16 0.000000 10 0 topology 39 125
15 0.000000 9 0 topology 19 126
16 0.000000 9 0 topology 10 126
15 0.000000 9 0 topology 28 127
16 0.000000 9 0 topology 10 127
15 0.000000 9 0 topology 37 128
16 0.000000 9 0 topology 10 128
15 0.000000 11 0 topology 19 129
16 0.000000 11 0 topology 40 129
15 0.000000 11 0 topology 28 130
16 0.000000 11 0 topology 40 130
15 0.000000 11 0 topology 37 131
16 0.000000 11 0 topology 40 131
15 0.000000 10 0 topology 10 132
16 0.000000 10 0 topology 40 132
15 0.000000 11 0 topology 19 133
16 0.000000 11 0 topology 41 133
15 0.000000 11 0 topology 28 134
16 0.000000 11 0 topology 41 134
15 0.000000 11 0 topology 37 135
16 0.000000 11 0 topology 41 135
15 0.000000 10 0 topology 10 136
16 0.000000 10 0 topology 41 136
15 0.000000 11 0 topology 28 137
16 0.000000 11 0 topology 42 137
15 0.000000 11 0 topology 37 138
16 0.000000 11 0 topology 42 138
15 0.000000 10 0 topology 10 139
16 0.000000 10 0 topology 42 139
15 0.000000 9 0 topology 20 140
16 0.000000 9 0 topology 11 140
15 0.000000 9 0 topology 29 141
16 0.000000 9 0 topology 11 141
15 0.000000 9 0 topology 38 142
16 0.000000 9 0 topology 11 142
15 0.000000 11 0 topology 20 143
16 0.000000 11 0 topology 43 143
15 0.000000 11 0 topology 29 144
16 0.000000 11 0 topology 43 144
15 0.000000 11 0 topology 38 145
16 0.000000 11 0 topology 43 145
15 0.000000 10 0 topology 11 146
16 0.000000 10 0 topology 43 146
15 0.000000 11 0 topology 20 147
16 0.000000 11 0 topology 44 147
15 0.000000 11 0 topology 29 148
16 0.000000 11 0 topology 44 148
15 0.000000 11 0 topology 38 149
16 0.000000 11 0 topology 44 149
15 0.000000 10 0 topology 11 150
16 0.000000 10 0 topology 44 150
15 0.000000 11 0 topology 20 151
16 0.000000 11 0 topology 45 151
15 0.000000 11 0 topology 38 152
16 0.000000 11 0 topology 45 152
15 0.000000 10 0 topology 11 153
16 0.000000 10 0 topology 45 153
15 0.000000 9 0 topology 21 154
16 0.000000 9 0 topology 12 154
15 0.000000 9 0 topology 30 155
16 0.000000 9 0 topology 12 155
15 0.000000 9 0 topology 39 156
16 0.000000 9 0 topology 12 156
15 0.000000 11 0 topology 21 157
16 0.000000 11 0 topology 46 157
15 0.000000 11 0 topology 30 158
16 0.000000 11 0 topology 46 158
15 0.000000 11 0 topology 39 159
16 0.000000 11 0 topology 46 159
15 0.000000 10 0 topology 12 160
16 0.000000 10 0 topology 46 160
15 0.000000 11 0 topology 21 161
16 0.000000 11 0 topology 47 161
15 0.000000 11 0 topology 30 162
16 0.000000 11 0 topology 47 162
15 0.000000 11 0 topology 39 163
16 0.000000 11 0 topology 47 163
15 0.000000 10 0 topology 12 164
16 0.000000 10 0 topology 47 164
15 0.000000 11 0 topology 21 165
16 0.000000 11 0 topology 48 165
15 0.000000 11 0 topology 30 166
16 0.000000 11 0 topology 48 166
15 0.000000 10 0 topology 12 167
16 0.000000 10 0 topology 48 167
8 0.000000 4 3 0.000000
9 0.000000 4 3 100000000000.000000
8 0.000000 4 10 0.000000
9 0.000000 4 10 100000000000.000000
8 0.000000 4 9 0.000000
9 0.000000 4 9 100000000000.000000
8 0.000000 4 8 0.000000
9 0.000000 4 8 100000000000.000000
8 0.000000 4 6 0.000000
9 0.000000 4 6 100000000000.000000
8 0.000000 4 11 0.000000
9 0.000000 4 11 100000000000.000000
8 0.000000 4 2 0.000000
9 0.000000 4 2 100000000000.000000
8 0.000000 4 5 0.000000
9 0.000000 4 5 100000000000.000000
8 0.000000 4 12 0.000000
9 0.000000 4 12 100000000000.000000
8 0.000000 4 7 0.000000
9 0.000000 4 7 100000000000.000000
8 0.000000 4 4 0.000000
9 0.000000 4 4 100000000000.000000
8 0.000000 4 1 0.000000
9 0.000000 4 1 100000000000.000000
10 0.000001 4 3 100000000000.000000
10 0.000001 4 10 100000000000.000000
10 0.000001 4 9 100000000000.000000
10 0.000001 4 8 100000000000.000000
10 0.000001 4 6 100000000000.000000
10 0.000001 4 11 100000000000.000000
10 0.000001 4 2 100000000000.000000
10 0.000001 4 5 100000000000.000000
10 0.000001 4 12 100000000000.000000
10 0.000001 4 7 100000000000.000000
10 0.000001 4 4 100000000000.000000
10 0.000005 4 1 100000000000.000000
8 0.000007 8 22 0.000000
9 0.000007 8 22 10151050000.000000
8 0.000007 8 13 0.000000
9 0.000007 8 13 507552500.000000
8 0.000007 8 31 0.000000
9 0.000007 8 31 10151050000.000000
8 0.000007 8 14 0.000000
9 0.000007 8 14 507552500.000000
8 0.000007 8 25 0.000000
9 0.000007 8 25 507552500.000000
8 0.000007 8 40 0.000000
9 0.000007 8 40 10151050000.000000
8 0.000007 8 15 0.000000
9 0.000007 8 15 507552500.000000
8 0.000007 8 28 0.000000
9 0.000007 8 28 507552500.000000
10 0.000007 8 22 10151050000.000000
10 0.000007 8 13 507552500.000000
10 0.000007 8 31 10151050000.000000
10 0.000007 8 14 507552500.000000
10 0.000007 8 25 507552500.000000
10 0.000007 8 40 10151050000.000000
10 0.000007 8 15 507552500.000000
10 0.000007 8 28 507552500.000000
8 0.000010 8 34 0.000000
9 0.000010 8 34 5075525000.000000
9 0.000010 8 22 5075525000.000000
9 0.000010 8 14 253776250.000000
8 0.000010 8 26 0.000000
9 0.000010 8 26 253776250.000000
8 0.000010 8 43 0.000000
9 0.000010 8 43 5075525000.000000
9 0.000010 8 22 5075525000.000000
9 0.000010 8 15 253776250.000000
8 0.000010 8 29 0.000000
9 0.000010 8 29 253776250.000000
10 0.000010 8 34 5075525000.000000
10 0.000010 8 22 5075525000.000000
10 0.000010 8 14 253776250.000000
10 0.000010 8 26 253776250.000000
10 0.000010 8 43 5075525000.000000
10 0.000010 8 22 5075525000.000000
10 0.000010 8 15 253776250.000000
10 0.000010 8 29 253776250.000000
8 0.000010 8 46 0.000000
9 0.000010 8 46 3383683333.333333
9 0.000010 8 31 3383683333.333333
9 0.000010 8 15 169184166.666667
8 0.000010 8 30 0.000000
9 0.000010 8 30 169184166.666667
9 0.000010 8 28 3383683333.333333
9 0.000010 8 40 3383683333.333333
9 0.000010 8 15 169184166.666667
9 0.000010 8 25 3383683333.333333
9 0.000010 8 31 3383683333.333333
9 0.000010 8 14 169184166.666667
8 0.000010 8 16 0.000000
9 0.000010 8 16 3383683333.333333
9 0.000010 8 31 3383683333.333333
9 0.000010 8 13 169184166.666667
8 0.000010 8 23 0.000000
9 0.000010 8 23 169184166.666667
8 0.000010 8 37 0.000000
9 0.000010 8 37 3383683333.333333
9 0.000010 8 40 3383683333.333333
9 0.000010 8 14 169184166.666667
8 0.000010 8 27 0.000000
9 0.000010 8 27 169184166.666667
8 0.000010 8 19 0.000000
9 0.000010 8 19 3383683333.333333
9 0.000010 8 40 3383683333.333333
9 0.000010 8 13 169184166.666667
8 0.000010 8 24 0.000000
9 0.000010 8 24 169184166.666667
10 0.000010 8 46 3383683333.333333
10 0.000010 8 31 3383683333.333333
10 0.000010 8 15 169184166.666667
10 0.000010 8 30 169184166.666667
10 0.000010 8 28 3383683333.333333
10 0.000010 8 40 3383683333.333333
10 0.000010 8 15 169184166.666667
10 0.000010 8 25 3383683333.333333
10 0.000010 8 31 3383683333.333333
10 0.000010 8 14 169184166.666667
10 0.000010 8 16 3383683333.333333
10 0.000010 8 31 3383683333.333333
10 0.000010 8 13 169184166.666667
10 0.000010 8 23 169184166.666667
10 0.000010 8 37 3383683333.333333
10 0.000010 8 40 3383683333.333333
10 0.000010 8 14 169184166.666667
10 0.000010 8 27 169184166.666667
10 0.000010 8 19 3383683333.333333
10 0.000010 8 40 3383683333.333333
10 0.000010 8 13 169184166.666667
10 0.000010 8 24 169184166.666667
9 0.000010 4 1 100000000000.000000
10 0.000010 4 1 100000000000.000000
9 0.000010 4 1 100000000000.000000
9 0.000012 8 13 10151050000.000000
9 0.000012 8 22 507552500.000000
9 0.000012 8 14 10151050000.000000
9 0.000012 8 25 507552500.000000
9 0.000012 8 31 507552500.000000
9 0.000012 8 15 10151050000.000000
9 0.000012 8 28 507552500.000000
9 0.000012 8 40 507552500.000000
10 0.000012 8 13 10151050000.000000
10 0.000012 8 22 507552500.000000
10 0.000012 8 14 10151050000.000000
10 0.000012 8 25 507552500.000000
10 0.000012 8 31 507552500.000000
10 0.000012 8 15 10151050000.000000
10 0.000012 8 28 507552500.000000
10 0.000012 8 40 507552500.000000
9 0.000012 4 6 100000000000.000000
9 0.000012 4 4 100000000000.000000
9 0.000012 4 5 100000000000.000000
10 0.000012 4 6 100000000000.000000
9 0.000012 4 6 100000000000.000000
10 0.000012 4 6 100000000000.000000
9 0.000012 4 6 100000000000.000000
10 0.000012 4 4 100000000000.000000
9 0.000012 4 4 100000000000.000000
10 0.000012 4 4 100000000000.000000
9 0.000012 4 4 100000000000.000000
10 0.000012 4 5 100000000000.000000
9 0.000012 4 5 100000000000.000000
10 0.000012 4 6 100000000000.000000
9 0.000012 4 6 100000000000.000000
10 0.000012 4 5 100000000000.000000
9 0.000012 4 5 100000000000.000000
10 0.000012 4 4 100000000000.000000
9 0.000012 4 4 100000000000.000000
10 0.000012 4 6 100000000000.000000
9 0.000012 4 6 100000000000.000000
10 0.000012 4 5 100000000000.000000
9 0.000012 4 5 100000000000.000000
10 0.000012 4 4 100000000000.000000
9 0.000012 4 4 100000000000.000000
10 0.000012 4 6 100000000000.000000
9 0.000012 4 6 100000000000.000000
10 0.000012 4 5 100000000000.000000
9 0.000012 4 5 100000000000.000000
10 0.000012 4 5 100000000000.000000
10 0.000012 4 4 100000000000.000000
9 0.000012 4 4 100000000000.000000
10 0.000012 4 4 100000000000.000000
10 0.000013 4 1 100000000000.000000
9 0.000013 4 1 100000000000.000000
10 0.000013 4 1 100000000000.000000
9 0.000013 4 1 100000000000.000000
10 0.000013 4 1 100000000000.000000
9 0.000013 4 1 100000000000.000000
10 0.000013 4 1 100000000000.000000
9 0.000013 4 1 100000000000.000000
9 0.000014 8 13 5075525000.000000
9 0.000014 8 24 5075525000.000000
9 0.000014 8 19 253776250.000000
9 0.000014 8 40 253776250.000000
9 0.000014 8 13 5075525000.000000
9 0.000014 8 23 5075525000.000000
9 0.000014 8 16 253776250.000000
9 0.000014 8 31 253776250.000000
10 0.000014 8 13 5075525000.000000
10 0.000014 8 24 5075525000.000000
10 0.000014 8 19 253776250.000000
10 0.000014 8 40 253776250.000000
10 0.000014 8 13 5075525000.000000
10 0.000014 8 23 5075525000.000000
10 0.000014 8 16 253776250.000000
10 0.000014 8 31 253776250.000000
9 0.000014 8 15 3383683333.333333
9 0.000014 8 28 3383683333.333333
9 0.000014 8 40 169184166.666667
9 0.000014 8 14 3383683333.333333
9 0.000014 8 27 3383683333.333333
9 0.000014 8 37 169184166.666667
9 0.000014 8 40 169184166.666667
9 0.000014 8 15 3383683333.333333
9 0.000014 8 30 3383683333.333333
9 0.000014 8 46 169184166.666667
9 0.000014 8 31 169184166.666667
9 0.000014 8 15 3383683333.333333
9 0.000014 8 29 3383683333.333333
9 0.000014 8 43 169184166.666667
9 0.000014 8 22 169184166.666667
9 0.000014 8 14 3383683333.333333
9 0.000014 8 25 3383683333.333333
9 0.000014 8 31 169184166.666667
9 0.000014 8 14 3383683333.333333
9 0.000014 8 26 3383683333.333333
9 0.000014 8 34 169184166.666667
9 0.000014 8 22 169184166.666667
9 0.000014 4 3 100000000000.000000
9 0.000014 4 2 100000000000.000000
10 0.000014 8 15 3383683333.333333
10 0.000014 8 28 3383683333.333333
10 0.000014 8 40 169184166.666667
10 0.000014 8 14 3383683333.333333
10 0.000014 8 27 3383683333.333333
10 0.000014 8 37 169184166.666667
10 0.000014 8 40 169184166.666667
10 0.000014 8 15 3383683333.333333
10 0.000014 8 30 3383683333.333333
10 0.000014 8 46 169184166.666667
10 0.000014 8 31 169184166.666667
10 0.000014 8 15 3383683333.333333
10 0.000014 8 29 3383683333.333333
10 0.000014 8 43 169184166.666667
10 0.000014 8 22 169184166.666667
10 0.000014 8 14 3383683333.333333
10 0.000014 8 25 3383683333.333333
10 0.000014 8 31 169184166.666667
10 0.000014 8 14 3383683333.333333
10 0.000014 8 26 3383683333.333333
10 0.000014 8 34 169184166.666667
10 0.000014 8 22 169184166.666667
9 0.000014 4 7 100000000000.000000
9 0.000014 4 12 100000000000.000000
9 0.000014 4 9 100000000000.000000
9 0.000014 4 11 100000000000.000000
9 0.000014 4 8 100000000000.000000
9 0.000014 4 10 100000000000.000000
10 0.000014 4 6 100000000000.000000
10 0.000014 4 7 100000000000.000000
9 0.000014 4 7 100000000000.000000
10 0.000014 4 12 100000000000.000000
9 0.000014 4 12 100000000000.000000
10 0.000014 4 9 100000000000.000000
9 0.000014 4 9 100000000000.000000
10 0.000014 4 11 100000000000.000000
10 0.000014 4 7 100000000000.000000
9 0.000014 4 7 100000000000.000000
9 0.000014 4 11 100000000000.000000
10 0.000014 4 12 100000000000.000000
9 0.000014 4 12 100000000000.000000
10 0.000014 4 8 100000000000.000000
9 0.000014 4 8 100000000000.000000
10 0.000014 4 1 100000000000.000000
9 0.000014 4 1 100000000000.000000
10 0.000014 4 1 100000000000.000000
10 0.000014 4 9 100000000000.000000
9 0.000014 4 9 100000000000.000000
10 0.000014 4 7 100000000000.000000
9 0.000014 4 7 100000000000.000000
10 0.000014 4 12 100000000000.000000
9 0.000014 4 12 100000000000.000000
10 0.000014 4 11 100000000000.000000
9 0.000014 4 11 100000000000.000000
10 0.000014 4 8 100000000000.000000
9 0.000014 4 8 100000000000.000000
10 0.000014 4 9 100000000000.000000
9 0.000014 4 9 100000000000.000000
10 0.000014 4 7 100000000000.000000
9 0.000014 4 7 100000000000.000000
10 0.000014 4 8 100000000000.000000
9 0.000014 4 8 100000000000.000000
10 0.000014 4 11 100000000000.000000
9 0.000014 4 11 100000000000.000000
10 0.000014 4 7 100000000000.000000
9 0.000014 4 7 100000000000.000000
10 0.000014 4 9 100000000000.000000
9 0.000014 4 9 100000000000.000000
10 0.000014 4 7 100000000000.000000
10 0.000014 4 9 100000000000.000000
10 0.000014 4 8 100000000000.000000
9 0.000014 4 8 100000000000.000000
10 0.000014 4 11 100000000000.000000
9 0.000014 4 11 100000000000.000000
10 0.000014 4 8 100000000000.000000
10 0.000014 4 11 100000000000.000000
10 0.000014 4 12 100000000000.000000
9 0.000014 4 12 100000000000.000000
10 0.000014 4 12 100000000000.000000
9 0.000014 4 12 100000000000.000000
10 0.000014 4 12 100000000000.000000
10 0.000014 4 10 100000000000.000000
9 0.000014 4 10 100000000000.000000
10 0.000014 4 10 100000000000.000000
9 0.000014 4 10 100000000000.000000
10 0.000014 4 10 100000000000.000000
9 0.000014 4 10 100000000000.000000
10 0.000014 4 10 100000000000.000000
9 0.000014 4 10 100000000000.000000
10 0.000014 4 10 100000000000.000000
9 0.000014 4 10 100000000000.000000
10 0.000014 4 10 100000000000.000000
10 0.000015 4 3 100000000000.000000
9 0.000015 4 3 100000000000.000000
10 0.000015 4 3 100000000000.000000
9 0.000015 4 3 100000000000.000000
10 0.000015 4 2 100000000000.000000
9 0.000015 4 2 100000000000.000000
10 0.000015 4 2 100000000000.000000
9 0.000015 4 2 100000000000.000000
10 0.000015 4 3 100000000000.000000
9 0.000015 4 3 100000000000.000000
10 0.000015 4 2 100000000000.000000
9 0.000015 4 2 100000000000.000000
10 0.000015 4 3 100000000000.000000
9 0.000015 4 3 100000000000.000000
10 0.000015 4 2 100000000000.000000
9 0.000015 4 2 100000000000.000000
10 0.000015 4 3 100000000000.000000
9 0.000015 4 3 100000000000.000000
10 0.000015 4 3 100000000000.000000
10 0.000015 4 2 100000000000.000000
9 0.000016 8 22 6991547619.047618
9 0.000016 8 13 349577380.952381
8 0.000016 8 39 0.000000
9 0.000016 8 39 6991547619.047618
8 0.000016 8 48 0.000000
9 0.000016 8 48 349577380.952381
9 0.000016 8 29 6991547619.047618
8 0.000016 8 45 0.000000
9 0.000016 8 45 349577380.952381
9 0.000016 8 26 6991547619.047618
8 0.000016 8 35 0.000000
9 0.000016 8 35 349577380.952381
9 0.000017 8 14 7930295454.545453
9 0.000017 8 25 396514772.727273
9 0.000017 8 31 396514772.727273
9 0.000018 8 27 7930295454.545453
8 0.000018 8 38 0.000000
9 0.000018 8 38 396514772.727273
8 0.000018 8 44 0.000000
9 0.000018 8 44 396514772.727273
10 0.000018 8 22 6991547619.047618
10 0.000018 8 13 349577380.952381
9 0.000018 4 1 100000000000.000000
9 0.000018 8 13 7341125000.000000
9 0.000018 8 22 367056250.000000
10 0.000018 4 1 100000000000.000000
10 0.000018 8 13 7341125000.000000
10 0.000018 8 22 367056250.000000
9 0.000018 4 4 100000000000.000000
9 0.000018 8 30 7930295454.545453
8 0.000018 8 47 0.000000
9 0.000018 8 47 396514772.727273
8 0.000018 8 36 0.000000
9 0.000018 8 36 396514772.727273
8 0.000018 8 42 0.000000
9 0.000018 8 42 6991547619.047618
9 0.000018 8 19 349577380.952381
10 0.000018 4 4 100000000000.000000
8 0.000018 8 32 0.000000
9 0.000018 8 32 6991547619.047618
9 0.000018 8 16 349577380.952381
9 0.000018 8 15 7930295454.545453
9 0.000018 8 28 396514772.727273
9 0.000018 8 40 396514772.727273
10 0.000018 8 29 6991547619.047618
10 0.000018 8 45 349577380.952381
9 0.000018 4 11 100000000000.000000
9 0.000018 8 45 7341125000.000000
9 0.000018 8 29 367056250.000000
10 0.000018 4 11 100000000000.000000
10 0.000018 8 26 6991547619.047618
10 0.000018 8 35 349577380.952381
9 0.000018 8 35 7341125000.000000
9 0.000018 8 26 367056250.000000
10 0.000018 8 39 6991547619.047618
10 0.000018 8 48 349577380.952381
9 0.000018 8 48 7341125000.000000
9 0.000018 8 39 367056250.000000
10 0.000018 8 45 7341125000.000000
10 0.000018 8 29 367056250.000000
9 0.000018 4 6 100000000000.000000
10 0.000018 8 48 7341125000.000000
10 0.000018 8 39 367056250.000000
10 0.000018 8 35 7341125000.000000
10 0.000018 8 26 367056250.000000
9 0.000018 4 5 100000000000.000000
10 0.000018 4 6 100000000000.000000
10 0.000018 4 5 100000000000.000000
9 0.000019 8 43 7930295454.545453
9 0.000019 8 24 396514772.727273
8 0.000019 8 20 0.000000
9 0.000019 8 20 396514772.727273
9 0.000019 8 34 7930295454.545453
9 0.000019 8 23 396514772.727273
8 0.000019 8 17 0.000000
9 0.000019 8 17 396514772.727273
9 0.000019 8 46 7930295454.545453
8 0.000019 8 33 0.000000
9 0.000019 8 33 396514772.727273
8 0.000019 8 21 0.000000
9 0.000019 8 21 396514772.727273
9 0.000019 8 37 7930295454.545453
8 0.000019 8 41 0.000000
9 0.000019 8 41 396514772.727273
8 0.000019 8 18 0.000000
9 0.000019 8 18 396514772.727273
10 0.000019 8 14 7930295454.545453
10 0.000019 8 25 396514772.727273
10 0.000019 8 31 396514772.727273
9 0.000019 8 25 8307928571.428571
9 0.000019 8 31 415396428.571429
9 0.000019 8 14 415396428.571429
10 0.000019 8 27 7930295454.545453
10 0.000019 8 38 396514772.727273
10 0.000019 8 44 396514772.727273
9 0.000019 8 38 8307928571.428571
9 0.000019 8 44 415396428.571429
9 0.000019 8 27 415396428.571429
10 0.000019 8 30 7930295454.545453
10 0.000019 8 47 396514772.727273
10 0.000019 8 36 396514772.727273
10 0.000019 8 15 7930295454.545453
10 0.000019 8 28 396514772.727273
10 0.000019 8 40 396514772.727273
9 0.000019 8 36 8307928571.428571
9 0.000019 8 30 415396428.571429
9 0.000019 8 47 415396428.571429
9 0.000019 8 28 8307928571.428571
9 0.000019 8 40 415396428.571429
9 0.000019 8 15 415396428.571429
10 0.000019 8 25 8307928571.428571
10 0.000019 8 31 415396428.571429
10 0.000019 8 14 415396428.571429
9 0.000019 8 31 8723325000.000000
9 0.000019 8 14 436166250.000000
9 0.000019 8 25 436166250.000000
10 0.000019 8 42 6991547619.047618
10 0.000019 8 19 349577380.952381
9 0.000019 8 19 7341125000.000000
9 0.000019 8 42 367056250.000000
10 0.000019 8 32 6991547619.047618
10 0.000019 8 16 349577380.952381
9 0.000019 8 16 7341125000.000000
9 0.000019 8 32 367056250.000000
10 0.000019 8 43 7930295454.545453
10 0.000019 8 24 396514772.727273
10 0.000019 8 20 396514772.727273
9 0.000019 8 24 8307928571.428571
9 0.000019 8 20 415396428.571429
9 0.000019 8 43 415396428.571429
10 0.000019 8 19 7341125000.000000
10 0.000019 8 42 367056250.000000
10 0.000019 8 16 7341125000.000000
10 0.000019 8 32 367056250.000000
10 0.000019 8 36 8307928571.428571
10 0.000019 8 30 415396428.571429
10 0.000019 8 47 415396428.571429
9 0.000019 4 7 100000000000.000000
9 0.000019 4 6 100000000000.000000
9 0.000019 8 47 8723325000.000000
9 0.000019 8 36 436166250.000000
9 0.000019 8 30 436166250.000000
10 0.000019 4 7 100000000000.000000
10 0.000019 8 31 8723325000.000000
10 0.000019 8 14 436166250.000000
10 0.000019 8 25 436166250.000000
10 0.000019 8 34 7930295454.545453
10 0.000019 8 23 396514772.727273
10 0.000019 8 17 396514772.727273
9 0.000019 4 4 100000000000.000000
9 0.000019 8 23 8307928571.428571
9 0.000019 8 17 415396428.571429
9 0.000019 8 34 415396428.571429
10 0.000019 8 38 8307928571.428571
10 0.000019 8 44 415396428.571429
10 0.000019 8 27 415396428.571429
9 0.000019 8 44 8723325000.000000
9 0.000019 8 27 436166250.000000
9 0.000019 8 38 436166250.000000
10 0.000020 8 46 7930295454.545453
10 0.000020 8 33 396514772.727273
10 0.000020 8 21 396514772.727273
9 0.000020 4 7 100000000000.000000
9 0.000020 8 33 8307928571.428571
9 0.000020 8 21 415396428.571429
9 0.000020 8 46 415396428.571429
10 0.000020 8 44 8723325000.000000
10 0.000020 8 27 436166250.000000
10 0.000020 8 38 436166250.000000
9 0.000020 4 5 100000000000.000000
10 0.000020 4 4 100000000000.000000
9 0.000020 4 4 100000000000.000000
10 0.000020 4 6 100000000000.000000
9 0.000020 4 6 100000000000.000000
10 0.000020 4 4 100000000000.000000
9 0.000020 4 4 100000000000.000000
10 0.000020 4 7 100000000000.000000
9 0.000020 4 7 100000000000.000000
10 0.000020 4 6 100000000000.000000
10 0.000020 8 47 8723325000.000000
10 0.000020 8 36 436166250.000000
10 0.000020 8 30 436166250.000000
9 0.000020 4 6 100000000000.000000
10 0.000020 4 4 100000000000.000000
9 0.000020 4 4 100000000000.000000
10 0.000020 4 5 100000000000.000000
9 0.000020 4 5 100000000000.000000
10 0.000020 4 7 100000000000.000000
9 0.000020 4 7 100000000000.000000
10 0.000020 8 37 7930295454.545453
10 0.000020 8 41 396514772.727273
10 0.000020 8 18 396514772.727273
9 0.000020 8 41 8307928571.428571
9 0.000020 8 18 415396428.571429
9 0.000020 8 37 415396428.571429
10 0.000020 4 6 100000000000.000000
9 0.000020 4 6 100000000000.000000
10 0.000020 4 5 100000000000.000000
9 0.000020 4 5 100000000000.000000
10 0.000020 4 4 100000000000.000000
10 0.000020 4 7 100000000000.000000
9 0.000020 4 7 100000000000.000000
10 0.000020 8 28 8307928571.428571
10 0.000020 8 40 415396428.571429
10 0.000020 8 15 415396428.571429
9 0.000020 4 10 100000000000.000000
10 0.000020 4 5 100000000000.000000
9 0.000020 4 5 100000000000.000000
10 0.000020 4 6 100000000000.000000
10 0.000020 4 7 100000000000.000000
10 0.000020 4 5 100000000000.000000
10 0.000020 4 10 100000000000.000000
9 0.000020 8 40 8723325000.000000
9 0.000020 8 15 436166250.000000
9 0.000020 8 28 436166250.000000
9 0.000020 4 10 100000000000.000000
10 0.000020 8 40 8723325000.000000
10 0.000020 8 15 436166250.000000
10 0.000020 8 28 436166250.000000
9 0.000020 4 1 100000000000.000000
10 0.000020 4 10 100000000000.000000
9 0.000020 4 10 100000000000.000000
10 0.000020 4 1 100000000000.000000
9 0.000020 4 1 100000000000.000000
10 0.000020 4 10 100000000000.000000
9 0.000020 4 10 100000000000.000000
10 0.000020 4 10 100000000000.000000
10 0.000020 4 1 100000000000.000000
9 0.000020 4 1 100000000000.000000
10 0.000020 4 1 100000000000.000000
9 0.000020 4 1 100000000000.000000
10 0.000020 4 1 100000000000.000000
9 0.000020 4 1 100000000000.000000
10 0.000020 4 1 100000000000.000000
10 0.000020 8 24 8307928571.428571
10 0.000020 8 20 415396428.571429
10 0.000020 8 43 415396428.571429
10 0.000020 8 33 8307928571.428571
10 0.000020 8 21 415396428.571429
10 0.000020 8 46 415396428.571429
9 0.000020 4 3 100000000000.000000
10 0.000021 8 23 8307928571.428571
10 0.000021 8 17 415396428.571429
10 0.000021 8 34 415396428.571429
9 0.000021 8 17 8723325000.000000
9 0.000021 8 34 436166250.000000
9 0.000021 8 23 436166250.000000
10 0.000021 8 41 8307928571.428571
10 0.000021 8 18 415396428.571429
10 0.000021 8 37 415396428.571429
9 0.000021 4 2 100000000000.000000
10 0.000021 4 2 100000000000.000000
9 0.000021 4 2 100000000000.000000
10 0.000021 4 3 100000000000.000000
9 0.000021 8 20 8723325000.000000
9 0.000021 8 43 436166250.000000
9 0.000021 8 24 436166250.000000
9 0.000021 4 3 100000000000.000000
9 0.000021 8 21 8723325000.000000
9 0.000021 8 46 436166250.000000
9 0.000021 8 33 436166250.000000
10 0.000021 8 20 8723325000.000000
10 0.000021 8 43 436166250.000000
10 0.000021 8 24 436166250.000000
9 0.000021 4 11 100000000000.000000
10 0.000021 4 3 100000000000.000000
10 0.000021 8 17 8723325000.000000
10 0.000021 8 34 436166250.000000
10 0.000021 8 23 436166250.000000
9 0.000021 4 3 100000000000.000000
9 0.000021 4 8 100000000000.000000
10 0.000021 4 2 100000000000.000000
9 0.000021 4 2 100000000000.000000
9 0.000021 8 18 8723325000.000000
9 0.000021 8 37 436166250.000000
9 0.000021 8 41 436166250.000000
10 0.000021 8 21 8723325000.000000
10 0.000021 8 46 436166250.000000
10 0.000021 8 33 436166250.000000
9 0.000021 4 12 100000000000.000000
10 0.000021 4 3 100000000000.000000
9 0.000021 4 3 100000000000.000000
10 0.000021 4 2 100000000000.000000
9 0.000021 4 2 100000000000.000000
10 0.000021 8 18 8723325000.000000
10 0.000021 8 37 436166250.000000
10 0.000021 8 41 436166250.000000
9 0.000021 4 9 100000000000.000000
10 0.000021 4 9 100000000000.000000
9 0.000021 4 9 100000000000.000000
10 0.000021 4 11 100000000000.000000
9 0.000021 4 11 100000000000.000000
10 0.000021 4 3 100000000000.000000
10 0.000021 4 2 100000000000.000000
9 0.000021 4 2 100000000000.000000
10 0.000021 4 8 100000000000.000000
9 0.000021 4 8 100000000000.000000
10 0.000021 4 12 100000000000.000000
9 0.000021 4 12 100000000000.000000
10 0.000021 4 11 100000000000.000000
9 0.000021 4 11 100000000000.000000
10 0.000021 4 8 100000000000.000000
9 0.000021 4 8 100000000000.000000
10 0.000021 4 2 100000000000.000000
10 0.000021 4 12 100000000000.000000
9 0.000021 4 12 100000000000.000000
10 0.000021 4 9 100000000000.000000
9 0.000021 4 9 100000000000.000000
10 0.000021 4 11 100000000000.000000
10 0.000021 4 8 100000000000.000000
9 0.000021 4 11 100000000000.000000
9 0.000021 4 8 100000000000.000000
10 0.000021 4 9 100000000000.000000
9 0.000021 4 9 100000000000.000000
10 0.000021 4 11 100000000000.000000
10 0.000021 4 12 100000000000.000000
9 0.000021 4 12 100000000000.000000
10 0.000021 4 8 100000000000.000000
10 0.000021 4 9 100000000000.000000
9 0.000021 4 9 100000000000.000000
10 0.000021 4 12 100000000000.000000
10 0.000021 4 9 100000000000.000000
9 0.000022 8 22 12945119047.619047
9 0.000022 8 13 647255952.380952
9 0.000023 8 25 6673749999.999999
9 0.000023 8 31 333687500.000000
9 0.000023 8 14 333687500.000000
9 0.000023 8 42 12945119047.619047
9 0.000023 8 19 647255952.380952
9 0.000023 8 28 6673749999.999999
9 0.000023 8 40 333687500.000000
9 0.000023 8 15 333687500.000000
10 0.000023 8 22 12945119047.619047
10 0.000023 8 13 647255952.380952
9 0.000023 8 13 13592375000.000002
9 0.000023 8 22 679618750.000000
9 0.000023 8 32 12945119047.619047
9 0.000023 8 16 647255952.380952
10 0.000023 8 13 13592375000.000002
10 0.000023 8 22 679618750.000000
9 0.000023 8 29 12945119047.619047
9 0.000023 8 45 647255952.380952
9 0.000023 8 26 12945119047.619047
9 0.000023 8 35 647255952.380952
9 0.000023 8 48 12945119047.619047
9 0.000023 8 39 647255952.380952
10 0.000023 8 42 12945119047.619047
10 0.000023 8 19 647255952.380952
9 0.000023 8 19 13592375000.000002
9 0.000023 8 42 679618750.000000
10 0.000023 8 19 13592375000.000002
10 0.000023 8 42 679618750.000000
9 0.000023 8 24 6673749999.999999
9 0.000023 8 20 333687500.000000
9 0.000023 8 43 333687500.000000
10 0.000023 8 32 12945119047.619047
10 0.000023 8 16 647255952.380952
9 0.000023 8 16 13592375000.000002
9 0.000023 8 32 679618750.000000
10 0.000024 8 16 13592375000.000002
10 0.000024 8 32 679618750.000000
9 0.000024 8 33 6673749999.999999
9 0.000024 8 21 333687500.000000
9 0.000024 8 46 333687500.000000
9 0.000024 8 23 6673749999.999999
9 0.000024 8 17 333687500.000000
9 0.000024 8 34 333687500.000000
9 0.000024 8 41 6673749999.999999
9 0.000024 8 18 333687500.000000
9 0.000024 8 37 333687500.000000
10 0.000024 8 29 12945119047.619047
10 0.000024 8 45 647255952.380952
9 0.000024 8 45 13592375000.000002
9 0.000024 8 29 679618750.000000
9 0.000024 8 30 6673749999.999999
9 0.000024 8 47 333687500.000000
9 0.000024 8 36 333687500.000000
10 0.000024 8 26 12945119047.619047
10 0.000024 8 35 647255952.380952
9 0.000024 8 35 13592375000.000002
9 0.000024 8 26 679618750.000000
9 0.000024 8 27 6673749999.999999
9 0.000024 8 38 333687500.000000
9 0.000024 8 44 333687500.000000
10 0.000024 8 45 13592375000.000002
10 0.000024 8 29 679618750.000000
9 0.000024 4 6 100000000000.000000
10 0.000024 8 35 13592375000.000002
10 0.000024 8 26 679618750.000000
10 0.000024 4 6 100000000000.000000
10 0.000024 8 48 12945119047.619047
10 0.000024 8 39 647255952.380952
9 0.000024 8 39 13592375000.000002
9 0.000024 8 48 679618750.000000
10 0.000024 8 39 13592375000.000002
10 0.000024 8 48 679618750.000000
10 0.000024 8 25 6673749999.999999
10 0.000024 8 31 333687500.000000
10 0.000024 8 14 333687500.000000
9 0.000024 8 31 6991547619.047618
9 0.000024 8 14 349577380.952381
9 0.000024 8 25 349577380.952381
10 0.000024 8 28 6673749999.999999
10 0.000024 8 40 333687500.000000
10 0.000024 8 15 333687500.000000
9 0.000024 8 40 6991547619.047618
9 0.000024 8 15 349577380.952381
9 0.000024 8 28 349577380.952381
10 0.000024 8 40 6991547619.047618
10 0.000024 8 15 349577380.952381
10 0.000024 8 28 349577380.952381
10 0.000024 8 31 6991547619.047618
10 0.000024 8 14 349577380.952381
10 0.000024 8 25 349577380.952381
9 0.000024 4 1 100000000000.000000
9 0.000024 8 14 7341125000.000000
9 0.000024 8 25 367056250.000000
9 0.000024 8 31 367056250.000000
9 0.000024 8 15 7341125000.000000
9 0.000024 8 28 367056250.000000
9 0.000024 8 40 367056250.000000
10 0.000025 4 1 100000000000.000000
9 0.000025 4 1 100000000000.000000
10 0.000025 4 1 100000000000.000000
10 0.000025 8 14 7341125000.000000
10 0.000025 8 25 367056250.000000
10 0.000025 8 31 367056250.000000
10 0.000025 8 15 7341125000.000000
10 0.000025 8 28 367056250.000000
10 0.000025 8 40 367056250.000000
9 0.000025 4 6 100000000000.000000
10 0.000025 4 6 100000000000.000000
10 0.000025 8 33 6673749999.999999
10 0.000025 8 21 333687500.000000
10 0.000025 8 46 333687500.000000
9 0.000025 8 21 6991547619.047618
9 0.000025 8 46 349577380.952381
9 0.000025 8 33 349577380.952381
10 0.000025 8 24 6673749999.999999
10 0.000025 8 20 333687500.000000
10 0.000025 8 43 333687500.000000
9 0.000025 4 3 100000000000.000000
10 0.000025 4 3 100000000000.000000
9 0.000025 8 20 6991547619.047618
9 0.000025 8 43 349577380.952381
9 0.000025 8 24 349577380.952381
10 0.000025 8 41 6673749999.999999
10 0.000025 8 18 333687500.000000
10 0.000025 8 37 333687500.000000
9 0.000025 8 18 6991547619.047618
9 0.000025 8 37 349577380.952381
9 0.000025 8 41 349577380.952381
10 0.000025 8 23 6673749999.999999
10 0.000025 8 17 333687500.000000
10 0.000025 8 34 333687500.000000
9 0.000025 4 2 100000000000.000000
10 0.000025 4 2 100000000000.000000
9 0.000025 8 17 6991547619.047618
9 0.000025 8 34 349577380.952381
9 0.000025 8 23 349577380.952381
10 0.000025 8 20 6991547619.047618
10 0.000025 8 43 349577380.952381
10 0.000025 8 24 349577380.952381
9 0.000025 8 43 7341125000.000000
9 0.000025 8 24 367056250.000000
9 0.000025 8 20 367056250.000000
10 0.000025 8 17 6991547619.047618
10 0.000025 8 34 349577380.952381
10 0.000025 8 23 349577380.952381
9 0.000025 8 34 7341125000.000000
9 0.000025 8 23 367056250.000000
9 0.000025 8 17 367056250.000000
10 0.000025 8 21 6991547619.047618
10 0.000025 8 46 349577380.952381
10 0.000025 8 33 349577380.952381
9 0.000025 4 12 100000000000.000000
10 0.000025 8 30 6673749999.999999
10 0.000025 8 47 333687500.000000
10 0.000025 8 36 333687500.000000
10 0.000025 4 12 100000000000.000000
9 0.000025 4 12 100000000000.000000
10 0.000025 4 12 100000000000.000000
9 0.000025 8 36 6991547619.047618
9 0.000025 8 30 349577380.952381
9 0.000025 8 47 349577380.952381
9 0.000025 8 46 7341125000.000000
9 0.000025 8 33 367056250.000000
9 0.000025 8 21 367056250.000000
10 0.000025 8 43 7341125000.000000
10 0.000025 8 24 367056250.000000
10 0.000025 8 20 367056250.000000
10 0.000025 8 18 6991547619.047618
10 0.000025 8 37 349577380.952381
10 0.000025 8 41 349577380.952381
10 0.000025 8 27 6673749999.999999
10 0.000025 8 38 333687500.000000
10 0.000025 8 44 333687500.000000
9 0.000025 8 44 6991547619.047618
9 0.000025 8 27 349577380.952381
9 0.000025 8 38 349577380.952381
9 0.000025 4 9 100000000000.000000
10 0.000025 8 36 6991547619.047618
10 0.000025 8 30 349577380.952381
10 0.000025 8 47 349577380.952381
9 0.000025 4 6 100000000000.000000
9 0.000025 8 47 7341125000.000000
9 0.000025 8 36 367056250.000000
9 0.000025 8 30 367056250.000000
10 0.000025 8 46 7341125000.000000
10 0.000025 8 33 367056250.000000
10 0.000025 8 21 367056250.000000
9 0.000025 4 7 100000000000.000000
10 0.000025 8 34 7341125000.000000
10 0.000025 8 23 367056250.000000
10 0.000025 8 17 367056250.000000
9 0.000025 4 4 100000000000.000000
10 0.000025 8 44 6991547619.047618
10 0.000025 8 27 349577380.952381
10 0.000025 8 38 349577380.952381
9 0.000025 4 5 100000000000.000000
10 0.000025 4 4 100000000000.000000
10 0.000025 4 5 100000000000.000000
9 0.000025 4 5 100000000000.000000
9 0.000025 4 4 100000000000.000000
10 0.000025 4 6 100000000000.000000
10 0.000025 4 9 100000000000.000000
9 0.000025 8 37 7341125000.000000
9 0.000025 8 41 367056250.000000
9 0.000025 8 18 367056250.000000
9 0.000025 8 38 7341125000.000000
9 0.000025 8 44 367056250.000000
9 0.000025 8 27 367056250.000000
10 0.000025 8 37 7341125000.000000
10 0.000025 8 41 367056250.000000
10 0.000025 8 18 367056250.000000
9 0.000025 4 10 100000000000.000000
10 0.000025 8 47 7341125000.000000
10 0.000025 8 36 367056250.000000
10 0.000025 8 30 367056250.000000
9 0.000025 4 8 100000000000.000000
10 0.000025 4 8 100000000000.000000
9 0.000025 4 8 100000000000.000000
10 0.000025 4 7 100000000000.000000
10 0.000025 4 5 100000000000.000000
10 0.000025 8 38 7341125000.000000
10 0.000025 8 44 367056250.000000
10 0.000025 8 27 367056250.000000
9 0.000025 4 11 100000000000.000000
10 0.000025 4 11 100000000000.000000
9 0.000025 4 11 100000000000.000000
10 0.000025 4 10 100000000000.000000
10 0.000026 4 8 100000000000.000000
10 0.000026 4 4 100000000000.000000
10 0.000026 4 11 100000000000.000000
9 0.000027 8 31 10151050000.000000
9 0.000027 8 14 507552500.000000
9 0.000027 8 25 507552500.000000
10 0.000027 8 31 10151050000.000000
10 0.000027 8 14 507552500.000000
10 0.000027 8 25 507552500.000000
9 0.000028 8 40 10151050000.000000
9 0.000028 8 15 507552500.000000
9 0.000028 8 28 507552500.000000
10 0.000028 8 40 10151050000.000000
10 0.000028 8 15 507552500.000000
10 0.000028 8 28 507552500.000000
9 0.000028 8 22 10151050000.000000
9 0.000028 8 13 507552500.000000
10 0.000028 8 22 10151050000.000000
10 0.000028 8 13 507552500.000000
9 0.000029 8 19 10151050000.000000
9 0.000029 8 40 10151050000.000000
9 0.000029 8 13 507552500.000000
9 0.000029 8 24 507552500.000000
10 0.000029 8 19 10151050000.000000
10 0.000029 8 40 10151050000.000000
10 0.000029 8 13 507552500.000000
10 0.000029 8 24 507552500.000000
9 0.000029 8 16 10151050000.000000
9 0.000029 8 31 10151050000.000000
9 0.000029 8 13 507552500.000000
9 0.000029 8 23 507552500.000000
10 0.000029 8 16 10151050000.000000
10 0.000029 8 31 10151050000.000000
10 0.000029 8 13 507552500.000000
10 0.000029 8 23 507552500.000000
9 0.000029 8 46 10151050000.000000
9 0.000029 8 31 10151050000.000000
9 0.000029 8 15 507552500.000000
9 0.000029 8 30 507552500.000000
10 0.000029 8 46 10151050000.000000
10 0.000029 8 31 10151050000.000000
10 0.000029 8 15 507552500.000000
10 0.000029 8 30 507552500.000000
9 0.000029 8 28 5075525000.000000
9 0.000029 8 40 5075525000.000000
9 0.000029 8 15 253776250.000000
9 0.000029 8 37 5075525000.000000
9 0.000029 8 40 5075525000.000000
9 0.000029 8 14 253776250.000000
9 0.000029 8 27 253776250.000000
10 0.000029 8 28 5075525000.000000
10 0.000029 8 40 5075525000.000000
10 0.000029 8 15 253776250.000000
10 0.000029 8 37 5075525000.000000
10 0.000029 8 40 5075525000.000000
10 0.000029 8 14 253776250.000000
10 0.000029 8 27 253776250.000000
9 0.000029 8 25 10151050000.000000
9 0.000029 8 31 10151050000.000000
9 0.000029 8 14 507552500.000000
10 0.000029 8 25 10151050000.000000
10 0.000029 8 31 10151050000.000000
10 0.000029 8 14 507552500.000000
9 0.000030 8 34 10151050000.000000
9 0.000030 8 22 10151050000.000000
9 0.000030 8 14 507552500.000000
9 0.000030 8 26 507552500.000000
10 0.000030 8 34 10151050000.000000
10 0.000030 8 22 10151050000.000000
10 0.000030 8 14 507552500.000000
10 0.000030 8 26 507552500.000000
9 0.000030 8 43 10151050000.000000
9 0.000030 8 22 10151050000.000000
9 0.000030 8 15 507552500.000000
9 0.000030 8 29 507552500.000000
10 0.000030 8 43 10151050000.000000
10 0.000030 8 22 10151050000.000000
10 0.000030 8 15 507552500.000000
10 0.000030 8 29 507552500.000000
9 0.000030 4 1 100000000000.000000
10 0.000030 4 1 100000000000.000000
9 0.000030 4 1 100000000000.000000
10 0.000031 4 1 100000000000.000000
9 0.000032 8 13 10151050000.000000
9 0.000032 8 22 507552500.000000
9 0.000032 8 14 10151050000.000000
9 0.000032 8 25 507552500.000000
9 0.000032 8 31 507552500.000000
9 0.000032 8 15 10151050000.000000
9 0.000032 8 28 507552500.000000
9 0.000032 8 40 507552500.000000
10 0.000032 8 13 10151050000.000000
10 0.000032 8 22 507552500.000000
10 0.000032 8 14 10151050000.000000
10 0.000032 8 25 507552500.000000
10 0.000032 8 31 507552500.000000
10 0.000032 8 15 10151050000.000000
10 0.000032 8 28 507552500.000000
10 0.000032 8 40 507552500.000000
9 0.000032 4 5 100000000000.000000
9 0.000032 4 6 100000000000.000000
9 0.000032 4 4 100000000000.000000
10 0.000032 4 5 100000000000.000000
10 0.000032 4 6 100000000000.000000
10 0.000032 4 4 100000000000.000000
9 0.000032 4 5 100000000000.000000
9 0.000032 4 6 100000000000.000000
9 0.000032 4 4 100000000000.000000
10 0.000032 4 6 100000000000.000000
10 0.000032 4 5 100000000000.000000
10 0.000032 4 4 100000000000.000000
9 0.000034 8 13 5075525000.000000
9 0.000034 8 24 5075525000.000000
9 0.000034 8 19 253776250.000000
9 0.000034 8 40 253776250.000000
9 0.000034 8 13 5075525000.000000
9 0.000034 8 23 5075525000.000000
9 0.000034 8 16 253776250.000000
9 0.000034 8 31 253776250.000000
10 0.000034 8 13 5075525000.000000
10 0.000034 8 24 5075525000.000000
10 0.000034 8 19 253776250.000000
10 0.000034 8 40 253776250.000000
10 0.000034 8 13 5075525000.000000
10 0.000034 8 23 5075525000.000000
10 0.000034 8 16 253776250.000000
10 0.000034 8 31 253776250.000000
9 0.000034 8 15 3383683333.333333
9 0.000034 8 28 3383683333.333333
9 0.000034 8 40 169184166.666667
9 0.000034 8 14 3383683333.333333
9 0.000034 8 27 3383683333.333333
9 0.000034 8 37 169184166.666667
9 0.000034 8 40 169184166.666667
9 0.000034 8 15 3383683333.333333
9 0.000034 8 30 3383683333.333333
9 0.000034 8 46 169184166.666667
9 0.000034 8 31 169184166.666667
9 0.000034 8 15 3383683333.333333
9 0.000034 8 29 3383683333.333333
9 0.000034 8 43 169184166.666667
9 0.000034 8 22 169184166.666667
9 0.000034 8 14 3383683333.333333
9 0.000034 8 25 3383683333.333333
9 0.000034 8 31 169184166.666667
9 0.000034 8 14 3383683333.333333
9 0.000034 8 26 3383683333.333333
9 0.000034 8 34 169184166.666667
9 0.000034 8 22 169184166.666667
9 0.000034 4 2 100000000000.000000
9 0.000034 4 3 100000000000.000000
10 0.000034 8 15 3383683333.333333
10 0.000034 8 28 3383683333.333333
10 0.000034 8 40 169184166.666667
10 0.000034 8 14 3383683333.333333
10 0.000034 8 27 3383683333.333333
10 0.000034 8 37 169184166.666667
10 0.000034 8 40 169184166.666667
10 0.000034 8 15 3383683333.333333
10 0.000034 8 30 3383683333.333333
10 0.000034 8 46 169184166.666667
10 0.000034 8 31 169184166.666667
10 0.000034 8 15 3383683333.333333
10 0.000034 8 29 3383683333.333333
10 0.000034 8 43 169184166.666667
10 0.000034 8 22 169184166.666667
10 0.000034 8 14 3383683333.333333
10 0.000034 8 25 3383683333.333333
10 0.000034 8 31 169184166.666667
10 0.000034 8 14 3383683333.333333
10 0.000034 8 26 3383683333.333333
10 0.000034 8 34 169184166.666667
10 0.000034 8 22 169184166.666667
9 0.000034 4 11 100000000000.000000
9 0.000034 4 8 100000000000.000000
9 0.000034 4 10 100000000000.000000
9 0.000034 4 7 100000000000.000000
9 0.000034 4 9 100000000000.000000
9 0.000034 4 12 100000000000.000000
10 0.000034 4 11 100000000000.000000
10 0.000034 4 8 100000000000.000000
10 0.000034 4 2 100000000000.000000
10 0.000034 4 3 100000000000.000000
10 0.000034 4 10 100000000000.000000
10 0.000034 4 7 100000000000.000000
9 0.000034 4 11 100000000000.000000
10 0.000034 4 9 100000000000.000000
9 0.000034 4 2 100000000000.000000
9 0.000034 4 8 100000000000.000000
9 0.000034 4 3 100000000000.000000
9 0.000034 4 10 100000000000.000000
10 0.000034 4 12 100000000000.000000
9 0.000034 4 7 100000000000.000000
9 0.000034 4 9 100000000000.000000
10 0.000034 4 2 100000000000.000000
10 0.000034 4 3 100000000000.000000
10 0.000034 4 8 100000000000.000000
9 0.000034 4 12 100000000000.000000
10 0.000034 4 10 100000000000.000000
10 0.000034 4 9 100000000000.000000
10 0.000034 4 11 100000000000.000000
10 0.000034 4 7 100000000000.000000
10 0.000034 4 12 100000000000.000000
7 0.000034 1 1
7 0.000034 5 13
7 0.000034 5 14
7 0.000034 5 15
7 0.000034 1 2
7 0.000034 5 16
7 0.000034 5 17
7 0.000034 5 18
7 0.000034 1 3
7 0.000034 5 19
7 0.000034 5 20
7 0.000034 5 21
7 0.000034 1 4
7 0.000034 5 22
7 0.000034 5 23
7 0.000034 5 24
7 0.000034 1 5
7 0.000034 5 25
7 0.000034 5 26
7 0.000034 5 27
7 0.000034 1 6
7 0.000034 5 28
7 0.000034 5 29
7 0.000034 5 30
7 0.000034 1 7
7 0.000034 5 31
7 0.000034 5 32
7 0.000034 5 33
7 0.000034 1 8
7 0.000034 5 34
7 0.000034 5 35
7 0.000034 5 36
7 0.000034 1 9
7 0.000034 5 37
7 0.000034 5 38
7 0.000034 5 39
7 0.000034 1 10
7 0.000034 5 40
7 0.000034 5 41
7 0.000034 5 42
7 0.000034 1 11
7 0.000034 5 43
7 0.000034 5 44
7 0.000034 5 45
7 0.000034 1 12
7 0.000034 5 46
7 0.000034 5 47
7 0.000034 5 48
