#This file was generated using SimGrid-3.28.0
#[./alltoallsmpi --cfg=smpi/privatization:1 --cfg=smpi/np:12 --cfg=smpi/hostfile:../hostfiles/kautz/kautz3-2.txt --cfg=tracing:yes --cfg=tracing/filename:smpi_simgrid.trace --cfg=tracing/smpi:yes --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=plugin:link_load --log=smpi_config.thres:warning --log=xbt_cfg.thres:warning --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz3-2.xml --num-item 1024 -- algorithm conges ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 MPI
2 2 1 MPI_STATE
4 3 0 1 1 MPI_LINK
4 4 0 1 1 MIGRATE_LINK
2 5 1 MIGRATE_STATE
6 0.000000 1 1 0 "rank-0"
6 0.000000 2 1 0 "rank-1"
6 0.000000 3 1 0 "rank-2"
6 0.000000 4 1 0 "rank-3"
6 0.000000 5 1 0 "rank-4"
6 0.000000 6 1 0 "rank-5"
6 0.000000 7 1 0 "rank-6"
6 0.000000 8 1 0 "rank-7"
6 0.000000 9 1 0 "rank-8"
6 0.000000 10 1 0 "rank-9"
6 0.000000 11 1 0 "rank-10"
6 0.000000 12 1 0 "rank-11"
5 6 2 PMPI_Init "0 1 0"
12 0.000000 2 1 6
13 0.000000 2 1
12 0.000000 2 2 6
13 0.000000 2 2
12 0.000000 2 3 6
13 0.000000 2 3
12 0.000000 2 4 6
13 0.000000 2 4
12 0.000000 2 5 6
13 0.000000 2 5
12 0.000000 2 6 6
13 0.000000 2 6
12 0.000000 2 7 6
13 0.000000 2 7
12 0.000000 2 8 6
13 0.000000 2 8
12 0.000000 2 9 6
13 0.000000 2 9
12 0.000000 2 10 6
13 0.000000 2 10
12 0.000000 2 11 6
13 0.000000 2 11
12 0.000000 2 12 6
13 0.000000 2 12
5 7 2 PMPI_Barrier "0 0.39 0.78"
5 8 2 PMPI_Irecv "1 0.52 0.52"
5 9 2 PMPI_Isend "0.52 0.52 1"
5 10 2 PMPI_Wait "1 1 0"
5 11 2 PMPI_Finalize "0 1 0"
12 0.000001 2 11 7
12 0.000001 2 3 7
12 0.000001 2 4 7
12 0.000001 2 12 7
12 0.000001 2 10 7
12 0.000001 2 5 7
12 0.000001 2 9 7
12 0.000001 2 6 7
12 0.000001 2 2 7
12 0.000001 2 8 7
12 0.000001 2 7 7
12 0.000002 2 1 7
13 0.000006 2 1
12 0.000007 2 1 8
13 0.000007 2 1
12 0.000007 2 1 8
13 0.000007 2 1
12 0.000007 2 1 8
13 0.000007 2 1
12 0.000007 2 1 9
15 0.000007 3 0 PTP 1 1_4_1_1
13 0.000007 2 1
12 0.000007 2 1 9
15 0.000007 3 0 PTP 1 1_5_18_2
13 0.000007 2 1
12 0.000007 2 1 9
15 0.000007 3 0 PTP 1 1_6_18_3
13 0.000007 2 1
12 0.000007 2 1 10
13 0.000008 2 4
13 0.000008 2 5
13 0.000008 2 6
12 0.000008 2 6 8
13 0.000008 2 6
12 0.000008 2 6 8
13 0.000008 2 6
12 0.000008 2 6 8
13 0.000008 2 6
12 0.000008 2 4 8
13 0.000008 2 4
12 0.000008 2 4 8
13 0.000008 2 4
12 0.000008 2 4 8
13 0.000008 2 4
12 0.000008 2 5 8
13 0.000008 2 5
12 0.000008 2 5 8
13 0.000008 2 5
12 0.000008 2 5 8
13 0.000008 2 5
12 0.000008 2 6 9
15 0.000008 3 0 PTP 6 6_11_1_4
13 0.000008 2 6
12 0.000008 2 4 9
15 0.000008 3 0 PTP 4 4_1_1_5
13 0.000008 2 4
12 0.000008 2 5 9
15 0.000008 3 0 PTP 5 5_8_1_6
13 0.000008 2 5
12 0.000008 2 6 9
15 0.000008 3 0 PTP 6 6_12_22_7
13 0.000008 2 6
12 0.000008 2 4 9
15 0.000008 3 0 PTP 4 4_2_20_8
13 0.000008 2 4
12 0.000008 2 5 9
15 0.000008 3 0 PTP 5 5_9_21_9
13 0.000008 2 5
12 0.000009 2 6 9
15 0.000009 3 0 PTP 6 6_10_22_10
13 0.000009 2 6
12 0.000009 2 4 9
15 0.000009 3 0 PTP 4 4_3_20_11
13 0.000009 2 4
12 0.000009 2 4 10
12 0.000009 2 6 10
12 0.000009 2 5 9
15 0.000009 3 0 PTP 5 5_7_21_12
13 0.000009 2 5
12 0.000009 2 5 10
13 0.000010 2 3
13 0.000010 2 2
13 0.000010 2 10
13 0.000010 2 9
13 0.000010 2 12
13 0.000010 2 11
13 0.000010 2 7
13 0.000010 2 8
12 0.000010 2 2 8
13 0.000010 2 2
12 0.000010 2 2 8
13 0.000010 2 2
12 0.000010 2 2 8
13 0.000010 2 2
12 0.000010 2 7 8
13 0.000010 2 7
12 0.000010 2 7 8
13 0.000010 2 7
12 0.000010 2 7 8
13 0.000010 2 7
12 0.000010 2 11 8
13 0.000010 2 11
12 0.000010 2 11 8
13 0.000010 2 11
12 0.000010 2 11 8
13 0.000010 2 11
12 0.000010 2 8 8
12 0.000010 2 12 8
13 0.000010 2 8
12 0.000010 2 8 8
13 0.000010 2 12
12 0.000010 2 12 8
13 0.000010 2 8
12 0.000010 2 8 8
13 0.000010 2 12
12 0.000010 2 12 8
13 0.000010 2 8
13 0.000010 2 12
12 0.000010 2 10 8
13 0.000010 2 10
12 0.000010 2 10 8
13 0.000010 2 10
12 0.000010 2 10 8
13 0.000010 2 10
12 0.000010 2 3 8
13 0.000010 2 3
12 0.000010 2 3 8
13 0.000010 2 3
12 0.000010 2 3 8
13 0.000010 2 3
12 0.000010 2 2 9
15 0.000010 3 0 PTP 2 2_7_1_13
13 0.000010 2 2
12 0.000010 2 7 9
15 0.000010 3 0 PTP 7 7_2_1_14
13 0.000010 2 7
12 0.000010 2 12 9
15 0.000010 3 0 PTP 12 12_9_1_15
13 0.000010 2 12
12 0.000010 2 8 9
15 0.000010 3 0 PTP 8 8_5_1_16
13 0.000010 2 8
12 0.000010 2 11 9
15 0.000010 3 0 PTP 11 11_6_1_17
13 0.000010 2 11
12 0.000010 2 9 8
13 0.000010 2 9
12 0.000010 2 9 8
13 0.000010 2 9
12 0.000010 2 9 8
13 0.000010 2 9
12 0.000010 2 10 9
15 0.000010 3 0 PTP 10 10_3_1_18
13 0.000010 2 10
12 0.000010 2 3 9
15 0.000010 3 0 PTP 3 3_10_1_19
13 0.000010 2 3
12 0.000010 2 2 9
15 0.000010 3 0 PTP 2 2_8_19_20
13 0.000010 2 2
12 0.000010 2 8 9
15 0.000010 3 0 PTP 8 8_6_23_21
13 0.000010 2 8
12 0.000010 2 12 9
15 0.000010 3 0 PTP 12 12_7_26_22
13 0.000010 2 12
12 0.000010 2 11 9
15 0.000010 3 0 PTP 11 11_4_25_23
13 0.000010 2 11
12 0.000010 2 7 9
15 0.000010 3 0 PTP 7 7_3_22_24
13 0.000010 2 7
12 0.000010 2 9 9
15 0.000010 3 0 PTP 9 9_12_1_25
13 0.000010 2 9
12 0.000010 2 10 9
15 0.000010 3 0 PTP 10 10_1_24_26
13 0.000010 2 10
12 0.000010 2 3 9
15 0.000010 3 0 PTP 3 3_11_20_27
13 0.000010 2 3
12 0.000010 2 2 9
15 0.000010 3 0 PTP 2 2_9_19_28
13 0.000010 2 2
12 0.000010 2 12 9
15 0.000010 3 0 PTP 12 12_8_26_29
13 0.000010 2 12
12 0.000010 2 8 9
15 0.000010 3 0 PTP 8 8_4_23_30
13 0.000010 2 8
12 0.000010 2 11 9
15 0.000010 3 0 PTP 11 11_5_25_31
12 0.000010 2 2 10
12 0.000010 2 7 9
15 0.000010 3 0 PTP 7 7_1_22_32
13 0.000010 2 11
13 0.000010 2 7
12 0.000010 2 7 10
12 0.000011 2 8 10
12 0.000011 2 9 9
15 0.000011 3 0 PTP 9 9_10_24_33
13 0.000011 2 9
12 0.000011 2 12 10
12 0.000011 2 11 10
12 0.000011 2 10 9
15 0.000011 3 0 PTP 10 10_2_24_34
13 0.000011 2 10
12 0.000011 2 10 10
12 0.000011 2 9 9
15 0.000011 3 0 PTP 9 9_11_24_35
13 0.000011 2 9
12 0.000011 2 9 10
12 0.000011 2 3 9
15 0.000011 3 0 PTP 3 3_12_20_36
13 0.000011 2 3
12 0.000011 2 3 10
13 0.000013 2 4
16 0.000013 3 0 PTP 4 1_4_1_1
12 0.000013 2 4 10
13 0.000013 2 1
16 0.000013 3 0 PTP 1 4_1_1_5
12 0.000013 2 1 10
13 0.000015 2 11
16 0.000015 3 0 PTP 11 6_11_1_4
12 0.000015 2 11 10
13 0.000015 2 8
16 0.000015 3 0 PTP 8 5_8_1_6
12 0.000015 2 8 10
13 0.000015 2 7
16 0.000015 3 0 PTP 7 2_7_1_13
12 0.000015 2 7 10
13 0.000015 2 2
16 0.000015 3 0 PTP 2 7_2_1_14
12 0.000015 2 2 10
13 0.000015 2 5
16 0.000015 3 0 PTP 5 8_5_1_16
12 0.000015 2 5 10
13 0.000015 2 6
16 0.000015 3 0 PTP 6 11_6_1_17
12 0.000015 2 6 10
13 0.000015 2 6
16 0.000015 3 0 PTP 6 1_6_18_3
12 0.000015 2 6 10
13 0.000015 2 9
16 0.000015 3 0 PTP 9 12_9_1_15
12 0.000015 2 9 10
13 0.000015 2 3
16 0.000015 3 0 PTP 3 10_3_1_18
12 0.000015 2 3 10
13 0.000015 2 10
16 0.000015 3 0 PTP 10 3_10_1_19
12 0.000015 2 10 10
13 0.000015 2 12
16 0.000015 3 0 PTP 12 9_12_1_25
12 0.000015 2 12 10
13 0.000016 2 7
16 0.000016 3 0 PTP 7 5_7_21_12
12 0.000016 2 7 10
13 0.000016 2 10
16 0.000016 3 0 PTP 10 6_10_22_10
12 0.000016 2 10 10
13 0.000016 2 3
16 0.000016 3 0 PTP 3 4_3_20_11
12 0.000016 2 3 10
13 0.000016 2 1
16 0.000016 3 0 PTP 1 7_1_22_32
12 0.000016 2 1 10
13 0.000016 2 1
16 0.000016 3 0 PTP 1 10_1_24_26
12 0.000016 2 1 10
13 0.000016 2 1
12 0.000016 2 1 10
13 0.000016 2 1
12 0.000016 2 1 10
13 0.000016 2 1
13 0.000016 2 7
16 0.000016 3 0 PTP 7 12_7_26_22
12 0.000016 2 7 10
13 0.000016 2 7
12 0.000016 2 7 10
13 0.000016 2 7
12 0.000016 2 7 10
13 0.000016 2 7
13 0.000016 2 3
16 0.000016 3 0 PTP 3 7_3_22_24
12 0.000016 2 3 10
13 0.000016 2 3
12 0.000016 2 3 10
13 0.000016 2 3
12 0.000016 2 3 10
13 0.000016 2 3
13 0.000016 2 6
16 0.000016 3 0 PTP 6 8_6_23_21
12 0.000016 2 6 10
13 0.000016 2 6
12 0.000016 2 6 10
13 0.000016 2 6
12 0.000016 2 6 10
13 0.000016 2 6
13 0.000016 2 8
16 0.000016 3 0 PTP 8 12_8_26_29
12 0.000016 2 8 10
13 0.000016 2 8
16 0.000016 3 0 PTP 8 2_8_19_20
12 0.000016 2 8 10
13 0.000016 2 8
12 0.000016 2 8 10
13 0.000016 2 8
12 0.000016 2 8 10
13 0.000016 2 8
13 0.000016 2 4
16 0.000016 3 0 PTP 4 8_4_23_30
12 0.000016 2 4 10
13 0.000016 2 4
16 0.000016 3 0 PTP 4 11_4_25_23
12 0.000016 2 4 10
13 0.000016 2 4
12 0.000016 2 4 10
13 0.000016 2 4
12 0.000016 2 4 10
13 0.000016 2 4
13 0.000016 2 9
16 0.000016 3 0 PTP 9 2_9_19_28
12 0.000016 2 9 10
13 0.000016 2 9
16 0.000016 3 0 PTP 9 5_9_21_9
12 0.000016 2 9 10
13 0.000016 2 9
12 0.000016 2 9 10
13 0.000016 2 9
12 0.000016 2 9 10
13 0.000016 2 9
13 0.000016 2 5
16 0.000016 3 0 PTP 5 11_5_25_31
12 0.000016 2 5 10
13 0.000016 2 5
16 0.000016 3 0 PTP 5 1_5_18_2
12 0.000016 2 5 10
13 0.000016 2 5
12 0.000016 2 5 10
13 0.000016 2 5
12 0.000016 2 5 10
13 0.000016 2 5
13 0.000016 2 10
16 0.000016 3 0 PTP 10 9_10_24_33
12 0.000016 2 10 10
13 0.000016 2 10
12 0.000016 2 10 10
13 0.000016 2 10
12 0.000016 2 10 10
13 0.000016 2 10
12 0.000016 2 3 8
13 0.000016 2 3
12 0.000016 2 3 8
13 0.000016 2 3
12 0.000016 2 3 8
13 0.000016 2 3
13 0.000016 2 2
16 0.000016 3 0 PTP 2 10_2_24_34
12 0.000016 2 2 10
13 0.000016 2 2
16 0.000016 3 0 PTP 2 4_2_20_8
12 0.000016 2 2 10
13 0.000016 2 2
12 0.000016 2 2 10
13 0.000016 2 2
12 0.000016 2 2 10
13 0.000016 2 2
12 0.000016 2 1 8
12 0.000016 2 7 8
13 0.000016 2 1
12 0.000016 2 1 8
13 0.000016 2 7
12 0.000016 2 7 8
13 0.000016 2 1
12 0.000016 2 1 8
13 0.000016 2 7
12 0.000016 2 7 8
13 0.000016 2 1
13 0.000016 2 7
12 0.000016 2 7 9
15 0.000016 3 0 PTP 7 7_2_100_37
13 0.000016 2 11
16 0.000016 3 0 PTP 11 9_11_24_35
12 0.000016 2 11 10
13 0.000016 2 7
13 0.000016 2 11
16 0.000016 3 0 PTP 11 3_11_20_27
12 0.000016 2 11 10
13 0.000016 2 11
12 0.000016 2 11 10
13 0.000016 2 11
12 0.000016 2 11 10
13 0.000016 2 11
12 0.000016 2 1 9
15 0.000016 3 0 PTP 1 1_4_100_38
13 0.000016 2 1
12 0.000016 2 4 8
13 0.000016 2 4
12 0.000016 2 4 8
13 0.000016 2 4
12 0.000016 2 4 8
13 0.000016 2 4
12 0.000016 2 8 8
13 0.000016 2 8
12 0.000016 2 8 8
13 0.000016 2 8
12 0.000016 2 8 8
13 0.000016 2 8
12 0.000016 2 6 8
13 0.000016 2 6
12 0.000016 2 6 8
13 0.000016 2 6
12 0.000016 2 6 8
13 0.000016 2 6
12 0.000016 2 10 8
13 0.000016 2 10
12 0.000016 2 10 8
13 0.000016 2 10
12 0.000016 2 10 8
13 0.000016 2 10
12 0.000016 2 4 9
15 0.000016 3 0 PTP 4 4_1_100_39
13 0.000016 2 4
12 0.000016 2 8 9
15 0.000016 3 0 PTP 8 8_5_100_40
13 0.000016 2 8
12 0.000016 2 2 8
12 0.000016 2 1 9
15 0.000016 3 0 PTP 1 1_5_0_41
13 0.000016 2 2
12 0.000016 2 2 8
13 0.000016 2 1
13 0.000016 2 2
12 0.000016 2 2 8
13 0.000016 2 2
12 0.000016 2 10 9
15 0.000016 3 0 PTP 10 10_3_100_42
12 0.000016 2 6 9
15 0.000016 3 0 PTP 6 6_11_100_43
13 0.000016 2 10
13 0.000016 2 6
12 0.000016 2 2 9
15 0.000016 3 0 PTP 2 2_7_100_44
13 0.000016 2 2
12 0.000016 2 8 9
15 0.000016 3 0 PTP 8 8_6_0_45
13 0.000016 2 8
12 0.000016 2 4 9
15 0.000016 3 0 PTP 4 4_2_0_46
13 0.000016 2 4
12 0.000016 2 1 9
15 0.000016 3 0 PTP 1 1_6_0_47
13 0.000016 2 1
12 0.000016 2 1 10
13 0.000016 2 1
12 0.000016 2 1 10
13 0.000016 2 1
12 0.000016 2 1 10
13 0.000016 2 1
12 0.000016 2 1 10
12 0.000016 2 10 9
15 0.000016 3 0 PTP 10 10_1_0_48
13 0.000016 2 10
12 0.000016 2 6 9
15 0.000016 3 0 PTP 6 6_12_0_49
13 0.000016 2 6
12 0.000016 2 2 9
15 0.000016 3 0 PTP 2 2_8_0_50
13 0.000016 2 2
12 0.000016 2 8 9
15 0.000016 3 0 PTP 8 8_4_0_51
13 0.000016 2 8
12 0.000016 2 8 10
13 0.000016 2 8
12 0.000016 2 8 10
13 0.000016 2 8
12 0.000016 2 8 10
13 0.000016 2 8
12 0.000016 2 8 10
12 0.000016 2 4 9
15 0.000016 3 0 PTP 4 4_3_0_52
13 0.000016 2 4
12 0.000016 2 4 10
13 0.000016 2 4
12 0.000016 2 4 10
13 0.000016 2 4
12 0.000016 2 4 10
13 0.000016 2 4
12 0.000016 2 4 10
12 0.000016 2 5 8
13 0.000016 2 5
12 0.000016 2 5 8
13 0.000016 2 5
12 0.000016 2 5 8
13 0.000016 2 5
12 0.000016 2 6 9
15 0.000016 3 0 PTP 6 6_10_0_53
13 0.000016 2 6
12 0.000016 2 6 10
13 0.000016 2 6
12 0.000016 2 6 10
13 0.000016 2 6
12 0.000016 2 6 10
13 0.000016 2 6
12 0.000016 2 6 10
12 0.000016 2 2 9
15 0.000016 3 0 PTP 2 2_9_0_54
12 0.000016 2 3 9
15 0.000016 3 0 PTP 3 3_10_100_55
13 0.000016 2 2
12 0.000016 2 2 10
13 0.000016 2 2
12 0.000016 2 2 10
13 0.000016 2 2
12 0.000016 2 2 10
13 0.000016 2 2
12 0.000016 2 2 10
13 0.000016 2 3
12 0.000016 2 5 9
15 0.000016 3 0 PTP 5 5_8_100_56
13 0.000016 2 5
12 0.000016 2 9 8
13 0.000016 2 9
12 0.000016 2 9 8
13 0.000016 2 9
12 0.000016 2 9 8
13 0.000016 2 9
12 0.000016 2 3 9
15 0.000016 3 0 PTP 3 3_11_0_57
13 0.000016 2 3
12 0.000016 2 10 9
15 0.000016 3 0 PTP 10 10_2_0_58
13 0.000016 2 10
12 0.000016 2 10 10
13 0.000016 2 10
12 0.000016 2 10 10
13 0.000016 2 10
12 0.000016 2 10 10
13 0.000016 2 10
12 0.000016 2 10 10
12 0.000016 2 11 8
13 0.000016 2 11
12 0.000016 2 11 8
13 0.000016 2 11
12 0.000016 2 11 8
13 0.000016 2 11
12 0.000016 2 9 9
15 0.000016 3 0 PTP 9 9_12_100_59
12 0.000016 2 5 9
15 0.000016 3 0 PTP 5 5_9_0_60
13 0.000016 2 9
13 0.000016 2 5
12 0.000016 2 11 9
15 0.000016 3 0 PTP 11 11_6_100_61
13 0.000016 2 11
12 0.000016 2 5 9
15 0.000016 3 0 PTP 5 5_7_0_62
13 0.000016 2 5
12 0.000016 2 5 10
13 0.000016 2 5
12 0.000016 2 5 10
13 0.000016 2 5
12 0.000016 2 5 10
13 0.000016 2 5
12 0.000016 2 5 10
12 0.000016 2 3 9
15 0.000016 3 0 PTP 3 3_12_0_63
13 0.000016 2 3
12 0.000016 2 3 10
13 0.000016 2 3
12 0.000016 2 3 10
13 0.000016 2 3
12 0.000016 2 3 10
13 0.000016 2 3
12 0.000016 2 3 10
12 0.000016 2 9 9
15 0.000016 3 0 PTP 9 9_10_0_64
13 0.000016 2 9
12 0.000017 2 11 9
15 0.000017 3 0 PTP 11 11_4_0_65
13 0.000017 2 11
12 0.000017 2 9 9
15 0.000017 3 0 PTP 9 9_11_0_66
13 0.000017 2 9
12 0.000017 2 9 10
13 0.000017 2 9
12 0.000017 2 9 10
13 0.000017 2 9
12 0.000017 2 9 10
13 0.000017 2 9
12 0.000017 2 9 10
12 0.000017 2 7 9
15 0.000017 3 0 PTP 7 7_3_0_67
13 0.000017 2 7
12 0.000017 2 11 9
15 0.000017 3 0 PTP 11 11_5_0_68
13 0.000017 2 12
16 0.000017 3 0 PTP 12 3_12_20_36
12 0.000017 2 12 10
13 0.000017 2 11
12 0.000017 2 11 10
13 0.000017 2 11
12 0.000017 2 11 10
13 0.000017 2 11
12 0.000017 2 11 10
13 0.000017 2 11
12 0.000017 2 11 10
13 0.000017 2 12
16 0.000017 3 0 PTP 12 6_12_22_7
12 0.000017 2 12 10
13 0.000017 2 12
12 0.000017 2 12 10
13 0.000017 2 12
12 0.000017 2 12 10
13 0.000017 2 12
12 0.000017 2 7 9
15 0.000017 3 0 PTP 7 7_1_0_69
13 0.000017 2 7
12 0.000017 2 7 10
13 0.000017 2 7
12 0.000017 2 7 10
13 0.000017 2 7
12 0.000017 2 7 10
13 0.000017 2 7
12 0.000017 2 7 10
12 0.000017 2 12 8
13 0.000017 2 12
12 0.000017 2 12 8
13 0.000017 2 12
12 0.000017 2 12 8
13 0.000017 2 12
12 0.000017 2 12 9
15 0.000017 3 0 PTP 12 12_9_100_70
13 0.000017 2 12
12 0.000017 2 12 9
15 0.000017 3 0 PTP 12 12_7_0_71
13 0.000017 2 12
12 0.000017 2 12 9
15 0.000017 3 0 PTP 12 12_8_0_72
13 0.000017 2 12
12 0.000017 2 12 10
13 0.000017 2 12
12 0.000017 2 12 10
13 0.000017 2 12
12 0.000017 2 12 10
13 0.000017 2 12
12 0.000017 2 12 10
13 0.000019 2 4
16 0.000019 3 0 PTP 4 1_4_100_38
12 0.000019 2 4 10
13 0.000019 2 1
16 0.000019 3 0 PTP 1 4_1_100_39
12 0.000019 2 1 10
13 0.000019 2 2
16 0.000019 3 0 PTP 2 7_2_100_37
12 0.000019 2 2 10
13 0.000019 2 3
16 0.000019 3 0 PTP 3 10_3_100_42
12 0.000019 2 3 10
13 0.000019 2 7
16 0.000019 3 0 PTP 7 2_7_100_44
12 0.000019 2 7 10
13 0.000019 2 5
16 0.000019 3 0 PTP 5 8_5_100_40
12 0.000019 2 5 10
13 0.000019 2 10
16 0.000019 3 0 PTP 10 3_10_100_55
12 0.000019 2 10 10
13 0.000019 2 8
16 0.000019 3 0 PTP 8 5_8_100_56
12 0.000019 2 8 10
13 0.000019 2 11
16 0.000019 3 0 PTP 11 6_11_100_43
12 0.000019 2 11 10
13 0.000019 2 6
16 0.000019 3 0 PTP 6 11_6_100_61
12 0.000019 2 6 10
13 0.000020 2 12
16 0.000020 3 0 PTP 12 9_12_100_59
12 0.000020 2 12 10
13 0.000020 2 9
16 0.000020 3 0 PTP 9 12_9_100_70
12 0.000020 2 9 10
13 0.000021 2 6
16 0.000021 3 0 PTP 6 1_6_0_47
12 0.000021 2 6 10
13 0.000021 2 6
16 0.000021 3 0 PTP 6 8_6_0_45
13 0.000021 2 3
16 0.000021 3 0 PTP 3 4_3_0_52
12 0.000021 2 3 10
13 0.000021 2 4
16 0.000021 3 0 PTP 4 8_4_0_51
12 0.000021 2 4 10
12 0.000021 2 6 7
13 0.000021 2 10
16 0.000021 3 0 PTP 10 6_10_0_53
12 0.000021 2 10 10
13 0.000021 2 9
16 0.000021 3 0 PTP 9 2_9_0_54
12 0.000021 2 9 10
13 0.000021 2 9
16 0.000021 3 0 PTP 9 5_9_0_60
13 0.000021 2 2
16 0.000021 3 0 PTP 2 10_2_0_58
12 0.000021 2 2 10
13 0.000021 2 2
16 0.000021 3 0 PTP 2 4_2_0_46
13 0.000021 2 7
16 0.000021 3 0 PTP 7 5_7_0_62
12 0.000021 2 7 10
12 0.000021 2 2 7
12 0.000021 2 9 7
13 0.000021 2 10
16 0.000021 3 0 PTP 10 9_10_0_64
13 0.000021 2 3
16 0.000021 3 0 PTP 3 7_3_0_67
13 0.000021 2 4
16 0.000021 3 0 PTP 4 11_4_0_65
13 0.000021 2 11
16 0.000021 3 0 PTP 11 9_11_0_66
12 0.000021 2 11 10
13 0.000021 2 11
16 0.000021 3 0 PTP 11 3_11_0_57
12 0.000021 2 4 7
12 0.000021 2 3 7
12 0.000021 2 10 7
13 0.000021 2 5
16 0.000021 3 0 PTP 5 11_5_0_68
12 0.000021 2 5 10
13 0.000021 2 5
16 0.000021 3 0 PTP 5 1_5_0_41
13 0.000021 2 1
16 0.000021 3 0 PTP 1 7_1_0_69
12 0.000021 2 1 10
13 0.000021 2 1
16 0.000021 3 0 PTP 1 10_1_0_48
12 0.000021 2 11 7
12 0.000021 2 5 7
12 0.000021 2 1 7
13 0.000021 2 12
16 0.000021 3 0 PTP 12 3_12_0_63
12 0.000021 2 12 10
13 0.000021 2 12
16 0.000021 3 0 PTP 12 6_12_0_49
12 0.000021 2 12 7
13 0.000021 2 7
16 0.000021 3 0 PTP 7 12_7_0_71
13 0.000021 2 8
16 0.000021 3 0 PTP 8 12_8_0_72
12 0.000021 2 8 10
13 0.000021 2 8
16 0.000021 3 0 PTP 8 2_8_0_50
12 0.000021 2 7 7
12 0.000022 2 8 7
13 0.000026 2 1
12 0.000026 2 1 11
13 0.000026 2 1
7 0.000026 1 1
13 0.000028 2 4
13 0.000028 2 5
13 0.000028 2 6
12 0.000028 2 6 11
13 0.000028 2 6
7 0.000028 1 6
12 0.000028 2 4 11
13 0.000028 2 4
7 0.000028 1 4
12 0.000028 2 5 11
13 0.000028 2 5
7 0.000028 1 5
13 0.000030 2 3
13 0.000030 2 2
13 0.000030 2 10
13 0.000030 2 9
13 0.000030 2 12
13 0.000030 2 11
13 0.000030 2 7
13 0.000030 2 8
12 0.000030 2 11 11
13 0.000030 2 11
7 0.000030 1 11
12 0.000030 2 12 11
13 0.000030 2 12
7 0.000030 1 12
12 0.000030 2 10 11
13 0.000030 2 10
7 0.000030 1 10
12 0.000030 2 2 11
13 0.000030 2 2
7 0.000030 1 2
12 0.000030 2 3 11
13 0.000030 2 3
7 0.000030 1 3
12 0.000030 2 9 11
13 0.000030 2 9
7 0.000030 1 9
12 0.000030 2 8 11
13 0.000030 2 8
7 0.000030 1 8
12 0.000030 2 7 11
13 0.000030 2 7
7 0.000030 1 7
