#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaa10078nj/fpga_network/SimGrid-3.21/examples/smpi/ampi/ampi.cpp
simgrid/s4u/Actor.hpp
-
smpi/smpi.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/examples/smpi/ampi/smpi/smpi.h
smpi/sampi.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/examples/smpi/ampi/smpi/sampi.h

include/simgrid/chrono.hpp
chrono
-
ratio
-
simgrid/simix.h
-

include/simgrid/config.h
xbt/base.h
-

include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-

include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

include/simgrid/s4u/Actor.hpp
functional
-
map
-
simgrid/chrono.hpp
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/functional.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-

include/simgrid/simix.h
simgrid/forward.h
-
simgrid/host.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

include/smpi/sampi.h
stdlib.h
-
smpi/smpi.h
-

include/smpi/smpi.h
unistd.h
-
sys/time.h
-
simgrid/forward.h
-
smpi/forward.hpp
-
stddef.h
-
xbt/misc.h
-
vector
-

include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

include/xbt/base.h
stdlib.h
-
stdlib.h
-
stdio.h
-

include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

include/xbt/function_types.h
xbt/base.h
-

include/xbt/functional.hpp
xbt/sysdep.h
-
xbt/utility.hpp
-
cstddef
-
cstdlib
-
cstring
-
array
-
exception
-
functional
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

include/xbt/log.h
stdarg.h
-
stddef.h
-
xbt/misc.h
-

include/xbt/misc.h
simgrid/config.h
-
xbt/base.h
-
xbt/dynar.h
-
stdarg.h
-

include/xbt/parmap.h

include/xbt/signal.hpp
functional
-
utility
-
vector
-

include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/utility.hpp
tuple
-

include/xbt/virtu.h
xbt/base.h
-
xbt/dynar.h
-
xbt/function_types.h
-
xbt/misc.h
-

