mpic++ -o allgather allgather.cpp helper.cpp 
mpic++ -g -o alltoall alltoall.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi allgather.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi alltoall.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi-b allgather-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi-b alltoall-behavior.cpp helper.cpp 
cmb
k2,0.0044805,2097152
k4,0.0081985,2097152
k8,0.0166854,2097152
k16,0.0368507,2097152
k2,0.0088075,4194304
k4,0.0162839,4194304
k8,0.0331830,4194304
k16,0.0734549,4194304
k2,0.0172716,8388608
k4,0.0324456,8388608
k8,0.0665172,8388608
k16,0.1488793,8388608
k2,0.0346539,16777216
k4,0.0646962,16777216
k8,0.1330134,16777216
k16,0.2988387,16777216
k2,0.0691730,33554432
k4,0.1292166,33554432
k8,0.2656981,33554432
./alltoallsmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:local --cfg=smpi/shared-malloc-blocksize:644245094999 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 134.
conges
k2,0.0042594,2097152
k4,0.0077779,2097152
k8,0.0149721,2097152
k16,0.0299438,2097152
k2,0.0083463,4194304
k4,0.0152916,4194304
k8,0.0296677,4194304
k16,0.0600427,4194304
k2,0.0167151,8388608
k4,0.0304110,8388608
k8,0.0595501,8388608
k16,0.1195969,8388608
k2,0.0331060,16777216
k4,0.0604296,16777216
k8,0.1170538,16777216
k16,0.2387306,16777216
k2,0.0657177,33554432
k4,0.1204175,33554432
k8,0.2337913,33554432
./alltoallsmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:local --cfg=smpi/shared-malloc-blocksize:644245094999 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 134.
mttree
k2,0.0042577,2097152
k4,0.0077948,2097152
k8,0.0150122,2097152
k16,0.0304157,2097152
k2,0.0084386,4194304
k4,0.0151786,4194304
k8,0.0297464,4194304
k16,0.0602113,4194304
k2,0.0167114,8388608
k4,0.0304451,8388608
k8,0.0588492,8388608
k16,0.1195431,8388608
k2,0.0330552,16777216
k4,0.0603536,16777216
k8,0.1171829,16777216
k16,0.2390877,16777216
k2,0.0657212,33554432
k4,0.1204400,33554432
k8,0.2338931,33554432
./alltoallsmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:local --cfg=smpi/shared-malloc-blocksize:644245094999 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 134.
