mpic++ -o allgather allgather.cpp helper.cpp 
mpic++ -g -o alltoall alltoall.cpp helper.cpp 
mpic++ -g -o allreduce allreduce.cpp helper.cpp
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi allreduce.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi allgather.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi alltoall.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi-b allgather-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi-b alltoall-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi-b allreduce-behavior.cpp helper.cpp
cmb
k16,0.0000175,256,0.0000007
k16,0.0000205,512,0.0000014
k16,0.0000326,1024,0.0000028
k16,0.0000439,2048,0.0000063
k16,0.0000669,4096,0.0000128
k16,0.0001108,8192,0.0000259
k16,0.0002102,16384,0.0000458
k16,0.0004055,32768,0.0001207
k16,0.0007655,65536,0.0002662
k16,0.0024201,131072,0.0005337
k16,0.0057426,262144,0.0011306
k16,0.0116489,524288,0.0040027
k16,0.0173876,1048576,0.0037293
k16,0.0416959,2097152,0.0149972
k16,0.0591873,4194304,0.0262931
k16,0.1370431,8388608,0.0561085
./allgathersmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:global --cfg=smpi/shared-malloc-blocksize:429496729600 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 139.
./allgathersmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:global --cfg=smpi/shared-malloc-blocksize:429496729600 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 139.
./allgathersmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:global --cfg=smpi/shared-malloc-blocksize:429496729600 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 139.
./allgathersmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:global --cfg=smpi/shared-malloc-blocksize:429496729600 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 134.
./allgathersmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:global --cfg=smpi/shared-malloc-blocksize:429496729600 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 134.
