#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaa10078nj/fpga_network/SimGrid-3.21/teshsuite/smpi/privatization/privatization.c
stdio.h
-
stdlib.h
-
mpi.h
-

include/simgrid/config.h
xbt/base.h
-

include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-

include/simgrid/modelchecker.h
simgrid/config.h
-
xbt/base.h
-
stddef.h
-

include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

include/smpi/mpi.h
smpi/smpi.h
-
xbt/sysdep.h
-
xbt/log.h
-
xbt/asserts.h
-
simgrid/modelchecker.h
-
sys/time.h
-
smpi/smpi_extended_traces.h
-

include/smpi/smpi.h
unistd.h
-
sys/time.h
-
simgrid/forward.h
-
smpi/forward.hpp
-
stddef.h
-
xbt/misc.h
-
vector
-

include/smpi/smpi_extended_traces.h

include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

include/xbt/base.h
stdlib.h
-
stdlib.h
-
stdio.h
-

include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

include/xbt/function_types.h
xbt/base.h
-

include/xbt/log.h
stdarg.h
-
stddef.h
-
xbt/misc.h
-

include/xbt/misc.h
simgrid/config.h
-
xbt/base.h
-
xbt/dynar.h
-
stdarg.h
-

include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/base.h
-
xbt/dynar.h
-
xbt/function_types.h
-
xbt/misc.h
-

