# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

examples/smpi/CMakeFiles/smpi_trace_simple.dir/trace_simple/trace_simple.c.o
 /home/kien/project/fpga_network/SimGrid-3.21/examples/smpi/trace_simple/trace_simple.c
 include/simgrid/config.h
 include/simgrid/forward.h
 include/simgrid/modelchecker.h
 include/smpi/forward.hpp
 include/smpi/mpi.h
 include/smpi/smpi.h
 include/smpi/smpi_extended_traces.h
 include/xbt/asserts.h
 include/xbt/base.h
 include/xbt/dynar.h
 include/xbt/ex.h
 include/xbt/function_types.h
 include/xbt/log.h
 include/xbt/misc.h
 include/xbt/sysdep.h
 include/xbt/virtu.h
