#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaa10078nj/fpga_network/SimGrid-3.21/src/config_unit.cpp
stdio.h
-
xbt.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt.h
string
-
simgrid/Exception.hpp
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/simgrid/Exception.hpp
xbt.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt.h
xbt/ex.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt/ex.h
xbt/config.hpp
-

/home/aaa10078nj/fpga_network/SimGrid-3.21/src/cunit_unit.cpp
stdio.h
-
xbt.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt.h

/home/aaa10078nj/fpga_network/SimGrid-3.21/src/dict_unit.cpp
stdio.h
-
xbt.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt.h
simgrid/Exception.hpp
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/simgrid/Exception.hpp
src/internal_config.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/src/internal_config.h
xbt.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt.h
xbt/ex.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt/ex.h
ctime
-

/home/aaa10078nj/fpga_network/SimGrid-3.21/src/dynar_unit.cpp
stdio.h
-
xbt.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt.h

/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt_str_unit.cpp
stdio.h
-
xbt.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt.h
simgrid/Exception.hpp
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/simgrid/Exception.hpp
xbt/str.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/src/xbt/str.h

include/simgrid/Exception.hpp
xbt/backtrace.hpp
-
xbt/ex.h
-
atomic
-
stdexcept
-
string
-

include/simgrid/config.h
xbt/base.h
-

include/xbt.h
xbt/misc.h
-
xbt/sysdep.h
-
xbt/str.h
-
xbt/function_types.h
-
xbt/asserts.h
-
xbt/log.h
-
xbt/module.h
-
xbt/dynar.h
-
xbt/dict.h
-
xbt/parmap.h
-
xbt/config.h
-
xbt/config.hpp
-
xbt/cunit.h
-
xbt/xbt_os_thread.h
-
xbt/xbt_os_time.h
-

include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

include/xbt/backtrace.h
xbt/base.h
-

include/xbt/backtrace.hpp
cstddef
-
string
-
memory
-
vector
-
xbt/backtrace.h
-

include/xbt/base.h
stdlib.h
-
stdlib.h
-
stdio.h
-

include/xbt/config.h
stdarg.h
-
xbt/base.h
-
xbt/config.hpp
-

include/xbt/config.hpp
xbt/base.h
-
cstdlib
-
functional
-
initializer_list
-
map
-
stdexcept
-
string
-
type_traits
-
utility
-
xbt/base.h
-
xbt/sysdep.h
-

include/xbt/cunit.h
xbt/ex.h
-
xbt/sysdep.h
-

include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

include/xbt/function_types.h
xbt/base.h
-

include/xbt/log.h
stdarg.h
-
stddef.h
-
xbt/misc.h
-

include/xbt/misc.h
simgrid/config.h
-
xbt/base.h
-
xbt/dynar.h
-
stdarg.h
-

include/xbt/module.h
xbt/misc.h
-

include/xbt/parmap.h

include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/base.h
-
xbt/dynar.h
-
xbt/function_types.h
-
xbt/misc.h
-

include/xbt/xbt_os_thread.h
xbt/base.h
-
xbt/function_types.h
-
pthread.h
-

include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

src/internal_config.h
simgrid/config.h
src/simgrid/config.h

