#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaa10078nj/fpga_network/SimGrid-3.21/teshsuite/simix/check-defaults/check-defaults.cpp
simgrid/simix.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/teshsuite/simix/check-defaults/simgrid/simix.h
xbt/log.h
/home/aaa10078nj/fpga_network/SimGrid-3.21/teshsuite/simix/check-defaults/xbt/log.h

include/simgrid/config.h
xbt/base.h
-

include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-

include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

include/simgrid/simix.h
simgrid/forward.h
-
simgrid/host.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

include/xbt/base.h
stdlib.h
-
stdlib.h
-
stdio.h
-

include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

include/xbt/function_types.h
xbt/base.h
-

include/xbt/log.h
stdarg.h
-
stddef.h
-
xbt/misc.h
-

include/xbt/misc.h
simgrid/config.h
-
xbt/base.h
-
xbt/dynar.h
-
stdarg.h
-

include/xbt/parmap.h

include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/base.h
-
xbt/dynar.h
-
xbt/function_types.h
-
xbt/misc.h
-

