#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kien/project/fpga_network/SimGrid-3.21/teshsuite/simdag/flatifier/flatifier.cpp
xbt/xbt_os_time.h
-
simgrid/kernel/routing/NetPoint.hpp
/home/kien/project/fpga_network/SimGrid-3.21/teshsuite/simdag/flatifier/simgrid/kernel/routing/NetPoint.hpp
simgrid/s4u/Engine.hpp
/home/kien/project/fpga_network/SimGrid-3.21/teshsuite/simdag/flatifier/simgrid/s4u/Engine.hpp
simgrid/s4u/Host.hpp
/home/kien/project/fpga_network/SimGrid-3.21/teshsuite/simdag/flatifier/simgrid/s4u/Host.hpp
simgrid/simdag.h
/home/kien/project/fpga_network/SimGrid-3.21/teshsuite/simdag/flatifier/simgrid/simdag.h
src/surf/network_interface.hpp
/home/kien/project/fpga_network/SimGrid-3.21/teshsuite/simdag/flatifier/src/surf/network_interface.hpp
algorithm
-

include/simgrid/config.h
xbt/base.h
-

include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-

include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

include/simgrid/kernel/resource/Model.hpp
simgrid/kernel/resource/Action.hpp
-

include/simgrid/kernel/resource/Resource.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/str.h
-
xbt/utility.hpp
-
string
-

include/simgrid/kernel/routing/NetPoint.hpp
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
simgrid/kernel/routing/NetZoneImpl.hpp
-

include/simgrid/kernel/routing/NetZoneImpl.hpp
simgrid/forward.h
-
simgrid/s4u/NetZone.hpp
-
xbt/graph.h
-
map
-
vector
-

include/simgrid/link.h
simgrid/forward.h
-
xbt/base.h
-

include/simgrid/s4u/Engine.hpp
string
-
utility
-
vector
-
xbt/base.h
-
xbt/functional.hpp
-
simgrid/forward.h
-
simgrid/simix.hpp
-
simgrid/s4u/NetZone.hpp
-

include/simgrid/s4u/Host.hpp
simgrid/forward.h
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
map
-
unordered_map
-

include/simgrid/s4u/Link.hpp
simgrid/kernel/resource/Action.hpp
-
simgrid/link.h
-
string
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-

include/simgrid/s4u/NetZone.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
string
-
unordered_map
-
utility
-
vector
-

include/simgrid/simdag.h
simgrid/host.h
-
simgrid/link.h
-
xbt/log.h
-
xbt/sysdep.h
-
set
-

include/simgrid/simix.h
simgrid/forward.h
-
simgrid/host.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

include/simgrid/simix.hpp
simgrid/simix.h
-
xbt/functional.hpp
-
xbt/future.hpp
-
xbt/signal.hpp
-
string
-
unordered_map
-

include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

include/xbt/base.h
stdlib.h
-
stdlib.h
-
stdio.h
-

include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

include/xbt/function_types.h
xbt/base.h
-

include/xbt/functional.hpp
xbt/sysdep.h
-
xbt/utility.hpp
-
cstddef
-
cstdlib
-
cstring
-
array
-
exception
-
functional
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

include/xbt/future.hpp
cstddef
-
exception
-
functional
-
stdexcept
-
type_traits
-
utility
-
xbt/ex.h
-

include/xbt/graph.h
xbt/dynar.h
-
xbt/misc.h
-

include/xbt/log.h
stdarg.h
-
stddef.h
-
xbt/misc.h
-

include/xbt/mallocator.h
xbt/function_types.h
-
xbt/misc.h
-

include/xbt/misc.h
simgrid/config.h
-
xbt/base.h
-
xbt/dynar.h
-
stdarg.h
-

include/xbt/parmap.h

include/xbt/signal.hpp
functional
-
utility
-
vector
-

include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/utility.hpp
tuple
-

include/xbt/virtu.h
xbt/base.h
-
xbt/dynar.h
-
xbt/function_types.h
-
xbt/misc.h
-

include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

src/kernel/lmm/maxmin.hpp
simgrid/kernel/resource/Action.hpp
src/kernel/lmm/simgrid/kernel/resource/Action.hpp
simgrid/s4u/Link.hpp
src/kernel/lmm/simgrid/s4u/Link.hpp
xbt/asserts.h
src/kernel/lmm/xbt/asserts.h
xbt/mallocator.h
src/kernel/lmm/xbt/mallocator.h
boost/intrusive/list.hpp
-
cmath
-
limits
-
vector
-

src/surf/PropertyHolder.hpp
string
-
unordered_map
-

src/surf/network_interface.hpp
simgrid/kernel/resource/Model.hpp
src/surf/simgrid/kernel/resource/Model.hpp
simgrid/kernel/resource/Resource.hpp
src/surf/simgrid/kernel/resource/Resource.hpp
simgrid/s4u/Link.hpp
src/surf/simgrid/s4u/Link.hpp
src/kernel/lmm/maxmin.hpp
src/surf/src/kernel/lmm/maxmin.hpp
src/surf/PropertyHolder.hpp
src/surf/src/surf/PropertyHolder.hpp
src/surf/trace_mgr.hpp
src/surf/src/surf/trace_mgr.hpp
list
-
unordered_map
-

src/surf/trace_mgr.hpp
simgrid/forward.h
src/surf/simgrid/forward.h
xbt/sysdep.h
src/surf/xbt/sysdep.h
queue
-
vector
-

