mpic++ -o allgather allgather.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi allgather.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi-b allgather-behavior.cpp helper.cpp 
cmb
k8,0.1751415,33554432,0.0125714,0.1004587,0.0428143
conges
k8,0.1130354,33554432,0.0000000,0.0000000,0.0000000
mttree
k8,0.1131158,33554432,0.0000000,0.0000000,0.0000000
mpicc allgather.c -o allgather
../../simgrid-3.28/install/bin/smpicc allgather.c  -o allgathersmpi
../../simgrid-3.28/install/bin/smpicc allgather-behavior.c  -o allgathersmpi-b
