mpic++ -o allgather allgather.cpp helper.cpp 
mpic++ -g -o alltoall alltoall.cpp helper.cpp 
mpic++ -g -o allreduce allreduce.cpp helper.cpp
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi allreduce.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi allgather.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi alltoall.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi-b allgather-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi-b alltoall-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi-b allreduce-behavior.cpp helper.cpp
cmb
k16,0.0000219,256
k16,0.0000208,512
k16,0.0000210,1024
k16,0.0000210,2048
k16,0.0003398,4096
k16,0.0000217,8192
k16,0.0000237,16384
k16,0.0000351,32768
k16,0.0000380,65536
k16,0.0000417,131072
k16,0.0000649,262144
k16,0.0001038,524288
k16,0.0001978,1048576
k16,0.0003600,2097152
k16,0.0007742,4194304
k16,0.0014133,8388608
k16,0.0023947,16777216
k16,0.0057781,33554432
k16,0.0109565,67108864
k16,0.0245073,134217728
k16,0.0475600,268435456
