mpicc allgather.c -o allgather
../../simgrid-3.28/install/bin/smpicc allgather.c  -o allgathersmpi
../../simgrid-3.28/install/bin/smpicc allgather-behavior.c  -o allgathersmpi-b
2x3,0.0226795,4194304
2x3,0.0452925,8388608
2x3,0.0905371,16777216
4x5,0.0476751,4194304
4x5,0.0953027,8388608
4x5,0.1905579,16777216
8x9,0.0968872,4194304
8x9,0.1937181,8388608
8x9,0.3873965,16777216
16x17,0.1951150,4194304
./multiport-2lvfc/alltoallsmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:local --cfg=smpi/shared-malloc-blocksize:644245094999 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ./platforms/2lvfc/16x17.xml
Execution failed with code 139.
./multiport-2lvfc/alltoallsmpi-b --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:local --cfg=smpi/shared-malloc-blocksize:644245094999 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ./platforms/2lvfc/16x17.xml
Execution failed with code 139.
