mpic++ -o allgather allgather.cpp helper.cpp 
mpic++ -g -o alltoall alltoall.cpp helper.cpp 
mpic++ -g -o allreduce allreduce.cpp helper.cpp
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi allreduce.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi allgather.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi alltoall.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi-b allgather-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi-b alltoall-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi-b allreduce-behavior.cpp helper.cpp
cmb
k16,0.0000211,256 rstime: 0.000009 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000002
k16,0.0000199,512 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000003
k16,0.0000222,1024 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000006, finalstep: 0.000003
k16,0.0000211,2048 rstime: 0.000009 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000003
k16,0.0003352,4096 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000003
k16,0.0000209,8192 rstime: 0.000009 Time for reduce: Initbuffer: 0.000001, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000002
k16,0.0000263,16384 rstime: 0.000011 Time for reduce: Initbuffer: 0.000001, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000002
k16,0.0000494,32768 rstime: 0.000013 Time for reduce: Initbuffer: 0.000001, first step: 0.000000, middlestep: 0.000009, finalstep: 0.000003
k16,0.0000759,65536 rstime: 0.000019 Time for reduce: Initbuffer: 0.000003, first step: 0.000000, middlestep: 0.000014, finalstep: 0.000003
k16,0.0001071,131072 rstime: 0.000024 Time for reduce: Initbuffer: 0.000005, first step: 0.000000, middlestep: 0.000016, finalstep: 0.000003
k16,0.0001641,262144 rstime: 0.000035 Time for reduce: Initbuffer: 0.000010, first step: 0.000000, middlestep: 0.000022, finalstep: 0.000003
k16,0.0002306,524288 rstime: 0.000056 Time for reduce: Initbuffer: 0.000020, first step: 0.000000, middlestep: 0.000031, finalstep: 0.000006
k16,0.0004443,1048576 rstime: 0.000118 Time for reduce: Initbuffer: 0.000039, first step: 0.000000, middlestep: 0.000070, finalstep: 0.000009
k16,0.0008416,2097152 rstime: 0.000223 Time for reduce: Initbuffer: 0.000077, first step: 0.000000, middlestep: 0.000136, finalstep: 0.000011
k16,0.0016785,4194304 rstime: 0.000436 Time for reduce: Initbuffer: 0.000151, first step: 0.000000, middlestep: 0.000267, finalstep: 0.000018
k16,0.0011820,8388608 rstime: 0.000795 Time for reduce: Initbuffer: 0.000283, first step: 0.000000, middlestep: 0.000472, finalstep: 0.000040
k16,0.0022059,16777216 rstime: 0.001460 Time for reduce: Initbuffer: 0.000476, first step: 0.000000, middlestep: 0.000917, finalstep: 0.000066
k16,0.0043693,33554432 rstime: 0.002911 Time for reduce: Initbuffer: 0.000986, first step: 0.000000, middlestep: 0.001804, finalstep: 0.000121
k16,0.0084805,67108864 rstime: 0.005596 Time for reduce: Initbuffer: 0.001760, first step: 0.000000, middlestep: 0.003597, finalstep: 0.000239
k16,0.0172931,134217728 rstime: 0.010428 Time for reduce: Initbuffer: 0.002753, first step: 0.000000, middlestep: 0.007206, finalstep: 0.000469
./allreducesmpi --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:global --cfg=smpi/shared-malloc-blocksize:429496729600 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 137.
