mpic++ -o allgather allgather.cpp helper.cpp 
mpic++ -g -o alltoall alltoall.cpp helper.cpp 
mpic++ -g -o allreduce allreduce.cpp helper.cpp
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi allreduce.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi allgather.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi alltoall.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi-b allgather-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi-b alltoall-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi-b allreduce-behavior.cpp helper.cpp
cmb
k16,0.0000299,256 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000003
k16,0.0000207,512 rstime: 0.000009 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000006, finalstep: 0.000002
k16,0.0000206,1024 rstime: 0.000009 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000006, finalstep: 0.000003
k16,0.0000251,2048 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000006, finalstep: 0.000003
k16,0.0003548,4096 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000002
k16,0.0000205,8192 rstime: 0.000009 Time for reduce: Initbuffer: 0.000000, first step: 0.000000, middlestep: 0.000007, finalstep: 0.000002
k16,0.0000210,16384 rstime: 0.000011 Time for reduce: Initbuffer: 0.000001, first step: 0.000000, middlestep: 0.000008, finalstep: 0.000002
k16,0.0000421,32768 rstime: 0.000013 Time for reduce: Initbuffer: 0.000001, first step: 0.000000, middlestep: 0.000009, finalstep: 0.000003
k16,0.0000800,65536 rstime: 0.000019 Time for reduce: Initbuffer: 0.000002, first step: 0.000000, middlestep: 0.000014, finalstep: 0.000003
k16,0.0000916,131072 rstime: 0.000023 Time for reduce: Initbuffer: 0.000005, first step: 0.000000, middlestep: 0.000016, finalstep: 0.000003
k16,0.0001943,262144 rstime: 0.000036 Time for reduce: Initbuffer: 0.000010, first step: 0.000000, middlestep: 0.000022, finalstep: 0.000004
k16,0.0002271,524288 rstime: 0.000056 Time for reduce: Initbuffer: 0.000019, first step: 0.000000, middlestep: 0.000031, finalstep: 0.000005
k16,0.0004433,1048576 rstime: 0.000117 Time for reduce: Initbuffer: 0.000039, first step: 0.000000, middlestep: 0.000070, finalstep: 0.000008
k16,0.0008547,2097152 rstime: 0.000224 Time for reduce: Initbuffer: 0.000077, first step: 0.000000, middlestep: 0.000137, finalstep: 0.000011
k16,0.0016479,4194304 rstime: 0.000434 Time for reduce: Initbuffer: 0.000150, first step: 0.000000, middlestep: 0.000267, finalstep: 0.000018
k16,0.0011785,8388608 rstime: 0.000792 Time for reduce: Initbuffer: 0.000281, first step: 0.000000, middlestep: 0.000472, finalstep: 0.000039
k16,0.0022516,16777216 rstime: 0.001507 Time for reduce: Initbuffer: 0.000519, first step: 0.000000, middlestep: 0.000921, finalstep: 0.000068
k16,0.0043668,33554432 rstime: 0.002906 Time for reduce: Initbuffer: 0.000978, first step: 0.000000, middlestep: 0.001808, finalstep: 0.000121
k16,0.0083402,67108864 rstime: 0.005457 Time for reduce: Initbuffer: 0.001622, first step: 0.000000, middlestep: 0.003599, finalstep: 0.000236
k16,0.0171960,134217728 rstime: 0.010365 Time for reduce: Initbuffer: 0.002689, first step: 0.000000, middlestep: 0.007203, finalstep: 0.000474
./allreducesmpi --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:global --cfg=smpi/shared-malloc-blocksize:429496729600 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 137.
conges
k16,0.0002743,256 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000006, middlestep: 0.000000, finalstep: 0.000003
k16,0.0000231,512 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000000, finalstep: 0.000003
k16,0.0002733,1024 rstime: 0.000009 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000000, finalstep: 0.000003
k16,0.0003053,2048 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000000, finalstep: 0.000003
k16,0.0003278,4096 rstime: 0.000010 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000000, finalstep: 0.000003
k16,0.0000193,8192 rstime: 0.000009 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000000, finalstep: 0.000002
k16,0.0000274,16384 rstime: 0.000011 Time for reduce: Initbuffer: 0.000001, first step: 0.000007, middlestep: 0.000001, finalstep: 0.000002
k16,0.0000298,32768 rstime: 0.000014 Time for reduce: Initbuffer: 0.000002, first step: 0.000008, middlestep: 0.000001, finalstep: 0.000003
k16,0.0000414,65536 rstime: 0.000019 Time for reduce: Initbuffer: 0.000003, first step: 0.000010, middlestep: 0.000003, finalstep: 0.000003
k16,0.0000372,131072 rstime: 0.000023 Time for reduce: Initbuffer: 0.000005, first step: 0.000010, middlestep: 0.000005, finalstep: 0.000003
k16,0.0000551,262144 rstime: 0.000036 Time for reduce: Initbuffer: 0.000010, first step: 0.000012, middlestep: 0.000010, finalstep: 0.000004
k16,0.0000798,524288 rstime: 0.000055 Time for reduce: Initbuffer: 0.000019, first step: 0.000014, middlestep: 0.000018, finalstep: 0.000005
k16,0.0001670,1048576 rstime: 0.000118 Time for reduce: Initbuffer: 0.000039, first step: 0.000036, middlestep: 0.000034, finalstep: 0.000009
k16,0.0003208,2097152 rstime: 0.000223 Time for reduce: Initbuffer: 0.000076, first step: 0.000069, middlestep: 0.000067, finalstep: 0.000011
k16,0.0006295,4194304 rstime: 0.000435 Time for reduce: Initbuffer: 0.000149, first step: 0.000134, middlestep: 0.000134, finalstep: 0.000018
k16,0.0010215,8388608 rstime: 0.000790 Time for reduce: Initbuffer: 0.000280, first step: 0.000207, middlestep: 0.000264, finalstep: 0.000039
k16,0.0019306,16777216 rstime: 0.001502 Time for reduce: Initbuffer: 0.000519, first step: 0.000399, middlestep: 0.000518, finalstep: 0.000065
k16,0.0033655,33554432 rstime: 0.002540 Time for reduce: Initbuffer: 0.000601, first step: 0.000796, middlestep: 0.001025, finalstep: 0.000117
k16,0.0071942,67108864 rstime: 0.005589 Time for reduce: Initbuffer: 0.001768, first step: 0.001552, middlestep: 0.002037, finalstep: 0.000231
k16,0.0137803,134217728 rstime: 0.010596 Time for reduce: Initbuffer: 0.002937, first step: 0.003123, middlestep: 0.004081, finalstep: 0.000455
./allreducesmpi --cfg=smpi/privatization:1  --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/shared-malloc:local --cfg=smpi/shared-malloc-blocksize:644245094999 --cfg=smpi/host-speed:1Gf --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/kautz/kautz16-2.xml
Execution failed with code 137.
mttree
k16,0.0000811,256 rstime: 0.000040 Time for reduce: Initbuffer: 0.000000, first step: 0.000006, middlestep: 0.000032, finalstep: 0.000002
k16,0.0000812,512 rstime: 0.000040 Time for reduce: Initbuffer: 0.000000, first step: 0.000006, middlestep: 0.000032, finalstep: 0.000002
k16,0.0000810,1024 rstime: 0.000040 Time for reduce: Initbuffer: 0.000000, first step: 0.000006, middlestep: 0.000032, finalstep: 0.000002
k16,0.0000801,2048 rstime: 0.000040 Time for reduce: Initbuffer: 0.000000, first step: 0.000006, middlestep: 0.000032, finalstep: 0.000002
k16,0.0000820,4096 rstime: 0.000041 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000032, finalstep: 0.000002
k16,0.0000804,8192 rstime: 0.000040 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000031, finalstep: 0.000002
k16,0.0000801,16384 rstime: 0.000040 Time for reduce: Initbuffer: 0.000000, first step: 0.000006, middlestep: 0.000031, finalstep: 0.000002
k16,0.0000838,32768 rstime: 0.000043 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000034, finalstep: 0.000002
k16,0.0000897,65536 rstime: 0.000047 Time for reduce: Initbuffer: 0.000000, first step: 0.000007, middlestep: 0.000037, finalstep: 0.000003
k16,0.0000823,131072 rstime: 0.000044 Time for reduce: Initbuffer: 0.000001, first step: 0.000007, middlestep: 0.000035, finalstep: 0.000002
k16,0.0001019,262144 rstime: 0.000056 Time for reduce: Initbuffer: 0.000001, first step: 0.000007, middlestep: 0.000045, finalstep: 0.000003
k16,0.0001278,524288 rstime: 0.000074 Time for reduce: Initbuffer: 0.000002, first step: 0.000008, middlestep: 0.000060, finalstep: 0.000004
k16,0.0002359,1048576 rstime: 0.000137 Time for reduce: Initbuffer: 0.000005, first step: 0.000011, middlestep: 0.000114, finalstep: 0.000008
k16,0.0003404,2097152 rstime: 0.000209 Time for reduce: Initbuffer: 0.000009, first step: 0.000013, middlestep: 0.000174, finalstep: 0.000013
k16,0.0005488,4194304 rstime: 0.000349 Time for reduce: Initbuffer: 0.000018, first step: 0.000020, middlestep: 0.000291, finalstep: 0.000020
k16,0.0010991,8388608 rstime: 0.000697 Time for reduce: Initbuffer: 0.000034, first step: 0.000037, middlestep: 0.000586, finalstep: 0.000040
k16,0.0017732,16777216 rstime: 0.001174 Time for reduce: Initbuffer: 0.000059, first step: 0.000061, middlestep: 0.000984, finalstep: 0.000069
k16,0.0031392,33554432 rstime: 0.002147 Time for reduce: Initbuffer: 0.000129, first step: 0.000110, middlestep: 0.001783, finalstep: 0.000125
k16,0.0058589,67108864 rstime: 0.004077 Time for reduce: Initbuffer: 0.000240, first step: 0.000207, middlestep: 0.003381, finalstep: 0.000250
k16,0.0112746,134217728 rstime: 0.007913 Time for reduce: Initbuffer: 0.000450, first step: 0.000400, middlestep: 0.006564, finalstep: 0.000499
k16,0.0221268,268435456 rstime: 0.015606 Time for reduce: Initbuffer: 0.000876, first step: 0.000788, middlestep: 0.012943, finalstep: 0.000998
