mpic++ -o allgather allgather.cpp helper.cpp 
mpic++ -g -o alltoall alltoall.cpp helper.cpp 
mpic++ -g -o allreduce allreduce.cpp helper.cpp
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi allreduce.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi allgather.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi alltoall.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allgathersmpi-b allgather-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o alltoallsmpi-b alltoall-behavior.cpp helper.cpp 
../../simgrid-3.28/install/bin/smpicxx -o allreducesmpi-b allreduce-behavior.cpp helper.cpp
cmb
k16,0.0000201,256
k16,0.0000237,512
k16,0.0000213,1024
k16,0.0000212,2048
k16,0.0003461,4096
k16,0.0000194,8192
k16,0.0000290,16384
k16,0.0000254,32768
k16,0.0000409,65536
k16,0.0000370,131072
k16,0.0000512,262144
k16,0.0000906,524288
k16,0.0001491,1048576
k16,0.0002627,2097152
k16,0.0005300,4194304
k16,0.0011776,8388608
k16,0.0019724,16777216
k16,0.0033409,33554432
k16,0.0066176,67108864
k16,0.0134642,134217728
k16,0.0282785,268435456
