#This file was generated using SimGrid-3.28.0
#[./reducescatter --cfg=smpi/privatization:1 --cfg=smpi/np:9 --cfg=smpi/hostfile:../hostfiles/2lvfc/3x3.txt --cfg=tracing:yes --cfg=tracing/filename:smpi_simgrid.trace --cfg=tracing/smpi:yes --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/host-speed:1Gf --cfg=tracing/filename:trace/3x2 --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/3x3-routing-Full.xml --num-item 9 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 MPI
2 2 1 MPI_STATE
4 3 0 1 1 MPI_LINK
4 4 0 1 1 MIGRATE_LINK
2 5 1 MIGRATE_STATE
6 0.000000 1 1 0 "rank-0"
6 0.000000 2 1 0 "rank-1"
6 0.000000 3 1 0 "rank-2"
6 0.000000 4 1 0 "rank-3"
6 0.000000 5 1 0 "rank-4"
6 0.000000 6 1 0 "rank-5"
6 0.000000 7 1 0 "rank-6"
6 0.000000 8 1 0 "rank-7"
6 0.000000 9 1 0 "rank-8"
5 6 2 PMPI_Init "0 1 0"
12 0.000000 2 1 6
13 0.000000 2 1
12 0.000000 2 2 6
13 0.000000 2 2
12 0.000000 2 3 6
13 0.000000 2 3
12 0.000000 2 4 6
13 0.000000 2 4
12 0.000000 2 5 6
13 0.000000 2 5
12 0.000000 2 6 6
13 0.000000 2 6
12 0.000000 2 7 6
13 0.000000 2 7
12 0.000000 2 8 6
13 0.000000 2 8
12 0.000000 2 9 6
13 0.000000 2 9
5 7 2 PMPI_Bcast "0 0.78 0.39"
5 8 2 PMPI_Barrier "0 0.39 0.78"
5 9 2 PMPI_Irecv "1 0.52 0.52"
5 10 2 PMPI_Isend "0.52 0.52 1"
5 11 2 PMPI_Wait "1 1 0"
5 12 2 PMPI_Allreduce "1 0 1"
5 13 2 PMPI_Finalize "0 1 0"
12 0.000003 2 8 7
12 0.000003 2 6 7
12 0.000003 2 7 7
12 0.000003 2 4 7
12 0.000003 2 9 7
13 0.000003 2 9
12 0.000004 2 5 7
12 0.000004 2 3 7
12 0.000005 2 2 7
12 0.000005 2 9 7
13 0.000005 2 9
12 0.000033 2 1 7
12 0.000067 2 9 8
13 0.000104 2 8
12 0.000105 2 8 7
13 0.000205 2 4
12 0.000205 2 4 7
13 0.000206 2 8
13 0.000206 2 2
12 0.000206 2 2 7
12 0.000214 2 8 8
13 0.000235 2 1
12 0.000235 2 1 7
13 0.000306 2 5
12 0.000306 2 5 7
13 0.000306 2 6
12 0.000306 2 6 7
13 0.000307 2 3
12 0.000307 2 3 7
13 0.000406 2 4
13 0.000408 2 2
12 0.000415 2 2 8
13 0.000436 2 1
12 0.000443 2 1 8
12 0.000450 2 4 8
13 0.000507 2 7
12 0.000507 2 7 7
13 0.000507 2 5
13 0.000507 2 6
13 0.000509 2 3
12 0.000514 2 5 8
12 0.000528 2 3 8
12 0.000546 2 6 8
13 0.000709 2 7
12 0.000718 2 7 8
13 0.000818 2 1
13 0.000919 2 2
13 0.000919 2 3
13 0.000919 2 4
13 0.000919 2 7
13 0.001020 2 6
13 0.001020 2 5
13 0.001020 2 9
13 0.001020 2 8
12 0.002138 2 1 8
12 0.002240 2 7 8
12 0.002268 2 2 8
12 0.002314 2 4 8
12 0.002316 2 8 8
12 0.002390 2 5 8
12 0.002426 2 9 8
12 0.002502 2 6 8
12 0.002660 2 3 8
13 0.002760 2 1
12 0.002792 2 1 9
13 0.002792 2 1
12 0.002792 2 1 9
13 0.002792 2 1
12 0.002794 2 1 10
15 0.002794 3 0 PTP 1 1_2_0_1
13 0.002794 2 1
12 0.002794 2 1 10
15 0.002794 3 0 PTP 1 1_3_0_2
13 0.002794 2 1
12 0.002803 2 1 11
13 0.002861 2 2
13 0.002861 2 3
13 0.002861 2 4
13 0.002861 2 7
12 0.002864 2 3 9
13 0.002864 2 3
12 0.002864 2 3 9
13 0.002864 2 3
12 0.002865 2 7 9
13 0.002865 2 7
12 0.002865 2 7 9
13 0.002865 2 7
12 0.002865 2 7 10
15 0.002865 3 0 PTP 7 7_8_0_3
13 0.002865 2 7
12 0.002865 2 7 10
15 0.002865 3 0 PTP 7 7_9_0_4
13 0.002865 2 7
12 0.002865 2 7 11
12 0.002866 2 2 9
13 0.002866 2 2
12 0.002866 2 2 9
13 0.002866 2 2
12 0.002866 2 2 10
15 0.002866 3 0 PTP 2 2_1_0_5
13 0.002866 2 2
12 0.002866 2 2 10
15 0.002866 3 0 PTP 2 2_3_0_6
13 0.002866 2 2
12 0.002866 2 2 11
12 0.002866 2 3 10
15 0.002866 3 0 PTP 3 3_1_0_7
13 0.002866 2 3
12 0.002866 2 3 10
15 0.002866 3 0 PTP 3 3_2_0_8
13 0.002866 2 3
12 0.002866 2 3 11
12 0.002884 2 4 9
13 0.002884 2 4
12 0.002884 2 4 9
13 0.002884 2 4
12 0.002884 2 4 10
15 0.002884 3 0 PTP 4 4_5_0_9
13 0.002884 2 4
12 0.002884 2 4 10
15 0.002884 3 0 PTP 4 4_6_0_10
13 0.002884 2 4
12 0.002885 2 4 11
13 0.002962 2 6
13 0.002962 2 5
13 0.002962 2 9
13 0.002962 2 8
12 0.002965 2 5 9
13 0.002965 2 5
12 0.002965 2 5 9
13 0.002965 2 5
12 0.002965 2 5 10
15 0.002965 3 0 PTP 5 5_4_0_11
13 0.002965 2 5
12 0.002965 2 5 10
15 0.002965 3 0 PTP 5 5_6_0_12
13 0.002965 2 5
12 0.002965 2 5 11
13 0.002965 2 3
16 0.002965 3 0 PTP 3 1_3_0_2
12 0.002965 2 3 11
12 0.002965 2 9 9
13 0.002965 2 9
12 0.002965 2 9 9
13 0.002965 2 9
12 0.002965 2 9 10
15 0.002965 3 0 PTP 9 9_7_0_13
13 0.002965 2 9
12 0.002965 2 9 10
15 0.002965 3 0 PTP 9 9_8_0_14
13 0.002965 2 9
12 0.002965 2 9 11
12 0.002965 2 8 9
13 0.002965 2 8
12 0.002965 2 8 9
13 0.002965 2 8
12 0.002965 2 8 10
15 0.002965 3 0 PTP 8 8_7_0_15
13 0.002965 2 8
12 0.002965 2 8 10
15 0.002965 3 0 PTP 8 8_9_0_16
13 0.002965 2 8
12 0.002965 2 8 11
12 0.002966 2 6 9
13 0.002966 2 6
12 0.002966 2 6 9
13 0.002966 2 6
12 0.002966 2 6 10
15 0.002966 3 0 PTP 6 6_4_0_17
13 0.002966 2 6
12 0.002966 2 6 10
15 0.002966 3 0 PTP 6 6_5_0_18
13 0.002966 2 6
12 0.002966 2 6 11
13 0.002966 2 3
16 0.002966 3 0 PTP 3 2_3_0_6
12 0.002966 2 3 11
13 0.002966 2 3
12 0.002966 2 3 11
13 0.002966 2 3
13 0.002966 2 1
16 0.002966 3 0 PTP 1 2_1_0_5
12 0.002966 2 1 11
13 0.002966 2 2
16 0.002966 3 0 PTP 2 1_2_0_1
12 0.002966 2 2 11
13 0.002967 2 1
16 0.002967 3 0 PTP 1 3_1_0_7
12 0.002967 2 1 11
13 0.002967 2 1
12 0.002967 2 1 11
13 0.002967 2 1
13 0.002967 2 2
16 0.002967 3 0 PTP 2 3_2_0_8
12 0.002967 2 2 11
13 0.002967 2 2
12 0.002967 2 2 11
13 0.002967 2 2
12 0.002983 2 2 8
12 0.002991 2 3 8
12 0.002999 2 1 8
13 0.003066 2 4
16 0.003066 3 0 PTP 4 5_4_0_11
12 0.003066 2 4 11
13 0.003066 2 5
16 0.003066 3 0 PTP 5 4_5_0_9
12 0.003066 2 5 11
13 0.003066 2 9
16 0.003066 3 0 PTP 9 7_9_0_4
13 0.003066 2 7
16 0.003066 3 0 PTP 7 8_7_0_15
12 0.003066 2 7 11
13 0.003066 2 8
16 0.003066 3 0 PTP 8 7_8_0_3
12 0.003066 2 8 11
13 0.003066 2 7
16 0.003066 3 0 PTP 7 9_7_0_13
12 0.003066 2 7 11
13 0.003066 2 7
12 0.003066 2 7 11
13 0.003066 2 7
13 0.003066 2 8
16 0.003066 3 0 PTP 8 9_8_0_14
12 0.003066 2 8 11
13 0.003066 2 8
12 0.003066 2 8 11
13 0.003066 2 8
13 0.003067 2 4
16 0.003067 3 0 PTP 4 6_4_0_17
12 0.003067 2 4 11
13 0.003067 2 4
12 0.003067 2 4 11
13 0.003067 2 4
13 0.003067 2 6
16 0.003067 3 0 PTP 6 4_6_0_10
12 0.003067 2 6 11
13 0.003067 2 5
16 0.003067 3 0 PTP 5 6_5_0_18
12 0.003067 2 5 11
13 0.003067 2 5
12 0.003067 2 5 11
13 0.003067 2 5
13 0.003067 2 6
16 0.003067 3 0 PTP 6 5_6_0_12
12 0.003067 2 6 11
13 0.003067 2 6
12 0.003067 2 6 11
13 0.003067 2 6
12 0.003067 2 9 11
13 0.003067 2 9
16 0.003067 3 0 PTP 9 8_9_0_16
12 0.003067 2 9 11
13 0.003067 2 9
12 0.003067 2 9 11
13 0.003067 2 9
12 0.003071 2 9 8
12 0.003071 2 6 8
12 0.003072 2 4 8
12 0.003083 2 5 8
12 0.003098 2 7 8
12 0.003098 2 8 8
13 0.003300 2 1
13 0.003400 2 2
13 0.003400 2 3
13 0.003400 2 4
13 0.003400 2 7
13 0.003501 2 6
13 0.003501 2 5
13 0.003501 2 9
13 0.003501 2 8
12 0.004759 2 1 9
13 0.004759 2 1
12 0.004760 2 1 9
13 0.004760 2 1
12 0.004761 2 1 10
15 0.004761 3 0 PTP 1 1_4_0_19
13 0.004761 2 1
12 0.004761 2 1 10
15 0.004761 3 0 PTP 1 1_7_0_20
13 0.004761 2 1
12 0.004761 2 1 11
12 0.004800 2 3 9
13 0.004800 2 3
12 0.004801 2 3 9
13 0.004801 2 3
12 0.004801 2 3 10
15 0.004801 3 0 PTP 3 3_6_0_21
13 0.004801 2 3
12 0.004801 2 3 10
15 0.004801 3 0 PTP 3 3_9_0_22
13 0.004801 2 3
12 0.004801 2 3 11
12 0.004811 2 7 9
13 0.004811 2 7
12 0.004812 2 7 9
13 0.004812 2 7
12 0.004812 2 7 10
15 0.004812 3 0 PTP 7 7_1_0_23
13 0.004812 2 7
12 0.004812 2 7 10
15 0.004812 3 0 PTP 7 7_4_0_24
13 0.004812 2 7
12 0.004812 2 7 11
12 0.004873 2 2 9
13 0.004873 2 2
12 0.004880 2 9 9
13 0.004880 2 9
12 0.004880 2 9 9
13 0.004880 2 9
12 0.004880 2 9 10
15 0.004880 3 0 PTP 9 9_3_0_25
13 0.004880 2 9
12 0.004880 2 9 10
15 0.004880 3 0 PTP 9 9_6_0_26
13 0.004880 2 9
12 0.004880 2 9 11
12 0.004889 2 2 9
13 0.004889 2 2
12 0.004889 2 2 10
15 0.004889 3 0 PTP 2 2_5_0_27
13 0.004889 2 2
12 0.004889 2 2 10
15 0.004889 3 0 PTP 2 2_8_0_28
13 0.004889 2 2
12 0.004889 2 2 11
12 0.004896 2 8 9
13 0.004896 2 8
12 0.004896 2 8 9
13 0.004896 2 8
12 0.004896 2 8 10
15 0.004896 3 0 PTP 8 8_2_0_29
13 0.004896 2 8
12 0.004896 2 8 10
15 0.004896 3 0 PTP 8 8_5_0_30
13 0.004896 2 8
12 0.004896 2 8 11
13 0.004912 2 7
16 0.004912 3 0 PTP 7 1_7_0_20
12 0.004912 2 7 11
12 0.004970 2 4 9
13 0.004970 2 4
12 0.004971 2 4 9
13 0.004971 2 4
12 0.004971 2 4 10
15 0.004971 3 0 PTP 4 4_1_0_31
13 0.004971 2 4
12 0.004971 2 4 10
15 0.004971 3 0 PTP 4 4_7_0_32
13 0.004971 2 4
12 0.004971 2 4 11
13 0.004981 2 9
16 0.004981 3 0 PTP 9 3_9_0_22
12 0.004981 2 9 11
13 0.004996 2 8
16 0.004996 3 0 PTP 8 2_8_0_28
12 0.004996 2 8 11
12 0.005031 2 5 9
13 0.005031 2 5
12 0.005032 2 5 9
13 0.005032 2 5
12 0.005032 2 5 10
15 0.005032 3 0 PTP 5 5_2_0_33
13 0.005032 2 5
12 0.005032 2 5 10
15 0.005032 3 0 PTP 5 5_8_0_34
13 0.005032 2 5
12 0.005032 2 5 11
13 0.005070 2 4
16 0.005070 3 0 PTP 4 1_4_0_19
12 0.005070 2 4 11
13 0.005072 2 1
16 0.005072 3 0 PTP 1 4_1_0_31
12 0.005072 2 1 11
13 0.005072 2 1
16 0.005072 3 0 PTP 1 7_1_0_23
12 0.005072 2 1 11
13 0.005072 2 1
12 0.005072 2 1 11
13 0.005072 2 1
13 0.005072 2 7
16 0.005072 3 0 PTP 7 4_7_0_32
12 0.005072 2 7 11
13 0.005072 2 7
12 0.005072 2 7 11
13 0.005072 2 7
13 0.005072 2 4
16 0.005072 3 0 PTP 4 7_4_0_24
12 0.005072 2 4 11
13 0.005072 2 4
12 0.005072 2 4 11
13 0.005072 2 4
12 0.005089 2 7 8
12 0.005090 2 1 8
12 0.005099 2 4 8
13 0.005132 2 5
16 0.005132 3 0 PTP 5 2_5_0_27
13 0.005133 2 2
16 0.005133 3 0 PTP 2 5_2_0_33
12 0.005133 2 2 11
13 0.005133 2 2
16 0.005133 3 0 PTP 2 8_2_0_29
12 0.005133 2 2 11
13 0.005133 2 2
12 0.005133 2 2 11
13 0.005133 2 2
13 0.005133 2 8
16 0.005133 3 0 PTP 8 5_8_0_34
12 0.005133 2 8 11
13 0.005133 2 8
12 0.005133 2 8 11
13 0.005133 2 8
12 0.005133 2 5 11
13 0.005133 2 5
16 0.005133 3 0 PTP 5 8_5_0_30
12 0.005133 2 5 11
13 0.005133 2 5
12 0.005133 2 5 11
13 0.005133 2 5
12 0.005149 2 5 8
12 0.005169 2 2 8
12 0.005178 2 8 8
12 0.005433 2 6 9
13 0.005433 2 6
12 0.005435 2 6 9
13 0.005435 2 6
12 0.005435 2 6 10
15 0.005435 3 0 PTP 6 6_3_0_35
13 0.005435 2 6
12 0.005435 2 6 10
15 0.005435 3 0 PTP 6 6_9_0_36
13 0.005435 2 6
12 0.005435 2 6 11
13 0.005534 2 6
16 0.005534 3 0 PTP 6 3_6_0_21
12 0.005534 2 6 11
13 0.005535 2 3
16 0.005535 3 0 PTP 3 6_3_0_35
12 0.005535 2 3 11
13 0.005535 2 3
16 0.005535 3 0 PTP 3 9_3_0_25
12 0.005535 2 3 11
13 0.005535 2 3
12 0.005535 2 3 11
13 0.005535 2 3
13 0.005535 2 9
16 0.005535 3 0 PTP 9 6_9_0_36
12 0.005535 2 9 11
13 0.005535 2 9
12 0.005535 2 9 11
13 0.005535 2 9
13 0.005535 2 6
16 0.005535 3 0 PTP 6 9_6_0_26
12 0.005535 2 6 11
13 0.005535 2 6
12 0.005535 2 6 11
13 0.005535 2 6
12 0.005552 2 6 8
12 0.005552 2 9 8
12 0.005553 2 3 8
13 0.005754 2 1
13 0.005854 2 2
13 0.005854 2 3
13 0.005854 2 4
13 0.005854 2 7
13 0.005955 2 6
13 0.005955 2 5
13 0.005955 2 9
13 0.005955 2 8
12 0.007146 2 7 9
13 0.007146 2 7
12 0.007151 2 7 9
13 0.007151 2 7
12 0.007154 2 7 10
15 0.007154 3 0 PTP 7 7_1_1_37
13 0.007154 2 7
12 0.007154 2 7 10
15 0.007154 3 0 PTP 7 7_4_1_38
13 0.007154 2 7
12 0.007155 2 7 11
12 0.007160 2 1 9
13 0.007160 2 1
12 0.007162 2 1 9
13 0.007162 2 1
12 0.007163 2 1 10
15 0.007163 3 0 PTP 1 1_4_1_39
13 0.007163 2 1
12 0.007163 2 1 10
15 0.007163 3 0 PTP 1 1_7_1_40
13 0.007163 2 1
12 0.007163 2 1 11
12 0.007207 2 4 9
13 0.007207 2 4
12 0.007210 2 4 9
13 0.007210 2 4
12 0.007210 2 4 10
15 0.007210 3 0 PTP 4 4_1_1_41
13 0.007210 2 4
12 0.007210 2 4 10
15 0.007210 3 0 PTP 4 4_7_1_42
13 0.007210 2 4
12 0.007210 2 4 11
12 0.007246 2 3 9
13 0.007246 2 3
12 0.007249 2 3 9
13 0.007249 2 3
12 0.007249 2 3 10
15 0.007249 3 0 PTP 3 3_6_1_43
13 0.007249 2 3
12 0.007249 2 3 10
15 0.007249 3 0 PTP 3 3_9_1_44
13 0.007249 2 3
12 0.007249 2 3 11
13 0.007264 2 7
16 0.007264 3 0 PTP 7 1_7_1_40
12 0.007264 2 7 11
13 0.007308 2 4
16 0.007308 3 0 PTP 4 1_4_1_39
12 0.007308 2 4 11
13 0.007310 2 1
16 0.007310 3 0 PTP 1 4_1_1_41
12 0.007310 2 1 11
13 0.007310 2 1
16 0.007310 3 0 PTP 1 7_1_1_37
12 0.007310 2 1 11
13 0.007310 2 1
12 0.007310 2 1 11
13 0.007310 2 1
13 0.007310 2 7
16 0.007310 3 0 PTP 7 4_7_1_42
12 0.007310 2 7 11
13 0.007310 2 7
12 0.007310 2 7 11
13 0.007310 2 7
13 0.007310 2 4
16 0.007310 3 0 PTP 4 7_4_1_38
12 0.007310 2 4 11
13 0.007310 2 4
12 0.007310 2 4 11
13 0.007310 2 4
12 0.007312 2 7 9
13 0.007312 2 7
12 0.007312 2 7 9
13 0.007312 2 7
12 0.007312 2 7 10
15 0.007312 3 0 PTP 7 7_8_1_45
13 0.007312 2 7
12 0.007312 2 4 9
13 0.007312 2 4
12 0.007312 2 4 9
13 0.007312 2 4
12 0.007312 2 4 10
15 0.007312 3 0 PTP 4 4_5_1_46
13 0.007312 2 4
12 0.007312 2 4 10
15 0.007312 3 0 PTP 4 4_6_1_47
13 0.007312 2 4
12 0.007312 2 4 11
12 0.007313 2 7 10
15 0.007313 3 0 PTP 7 7_9_1_48
13 0.007313 2 7
12 0.007313 2 7 11
12 0.007314 2 1 9
13 0.007314 2 1
12 0.007314 2 1 9
13 0.007314 2 1
12 0.007314 2 1 10
15 0.007314 3 0 PTP 1 1_2_1_49
13 0.007314 2 1
12 0.007314 2 1 10
15 0.007314 3 0 PTP 1 1_3_1_50
13 0.007314 2 1
12 0.007314 2 1 11
12 0.007370 2 6 9
13 0.007370 2 6
12 0.007371 2 6 9
13 0.007371 2 6
12 0.007371 2 6 10
15 0.007371 3 0 PTP 6 6_3_1_51
13 0.007371 2 6
12 0.007371 2 6 10
15 0.007371 3 0 PTP 6 6_9_1_52
13 0.007371 2 6
12 0.007371 2 6 11
12 0.007440 2 9 9
13 0.007440 2 9
12 0.007442 2 9 9
13 0.007442 2 9
12 0.007442 2 9 10
15 0.007442 3 0 PTP 9 9_3_1_53
13 0.007442 2 9
12 0.007442 2 9 10
15 0.007442 3 0 PTP 9 9_6_1_54
13 0.007442 2 9
12 0.007442 2 9 11
12 0.007442 2 2 9
13 0.007442 2 2
12 0.007445 2 2 9
13 0.007445 2 2
12 0.007445 2 2 10
15 0.007445 3 0 PTP 2 2_5_1_55
13 0.007445 2 2
12 0.007445 2 2 10
15 0.007445 3 0 PTP 2 2_8_1_56
13 0.007445 2 2
12 0.007445 2 2 11
13 0.007471 2 6
16 0.007471 3 0 PTP 6 3_6_1_43
12 0.007471 2 6 11
13 0.007472 2 3
16 0.007472 3 0 PTP 3 6_3_1_51
12 0.007472 2 3 11
12 0.007521 2 5 9
13 0.007521 2 5
12 0.007523 2 5 9
13 0.007523 2 5
12 0.007523 2 5 10
15 0.007523 3 0 PTP 5 5_2_1_57
13 0.007523 2 5
12 0.007523 2 5 10
15 0.007523 3 0 PTP 5 5_8_1_58
13 0.007523 2 5
12 0.007523 2 5 11
13 0.007541 2 9
16 0.007541 3 0 PTP 9 3_9_1_44
12 0.007541 2 9 11
13 0.007543 2 3
16 0.007543 3 0 PTP 3 9_3_1_53
12 0.007543 2 3 11
13 0.007543 2 3
12 0.007543 2 3 11
13 0.007543 2 3
13 0.007543 2 6
16 0.007543 3 0 PTP 6 9_6_1_54
12 0.007543 2 6 11
13 0.007543 2 6
12 0.007543 2 6 11
13 0.007543 2 6
13 0.007543 2 9
16 0.007543 3 0 PTP 9 6_9_1_52
12 0.007543 2 9 11
13 0.007543 2 9
12 0.007543 2 9 11
13 0.007543 2 9
12 0.007544 2 9 9
13 0.007544 2 9
12 0.007544 2 9 9
13 0.007544 2 9
12 0.007544 2 9 10
15 0.007544 3 0 PTP 9 9_7_1_59
13 0.007544 2 9
12 0.007544 2 9 10
15 0.007544 3 0 PTP 9 9_8_1_60
13 0.007544 2 9
12 0.007544 2 9 11
12 0.007544 2 6 9
13 0.007544 2 6
12 0.007544 2 6 9
13 0.007544 2 6
12 0.007544 2 6 10
15 0.007544 3 0 PTP 6 6_4_1_61
13 0.007544 2 6
12 0.007544 2 6 10
15 0.007544 3 0 PTP 6 6_5_1_62
13 0.007544 2 6
12 0.007544 2 6 11
12 0.007545 2 3 9
13 0.007545 2 3
12 0.007545 2 3 9
13 0.007545 2 3
12 0.007545 2 3 10
15 0.007545 3 0 PTP 3 3_1_1_63
13 0.007545 2 3
12 0.007545 2 3 10
15 0.007545 3 0 PTP 3 3_2_1_64
13 0.007545 2 3
12 0.007545 2 3 11
13 0.007621 2 5
16 0.007621 3 0 PTP 5 2_5_1_55
12 0.007621 2 5 11
13 0.007624 2 2
16 0.007624 3 0 PTP 2 5_2_1_57
12 0.007624 2 2 11
13 0.007645 2 9
16 0.007645 3 0 PTP 9 7_9_1_48
12 0.007645 2 9 11
13 0.007645 2 6
16 0.007645 3 0 PTP 6 4_6_1_47
12 0.007645 2 6 11
13 0.007645 2 3
16 0.007645 3 0 PTP 3 1_3_1_50
12 0.007645 2 3 11
12 0.007648 2 8 9
13 0.007648 2 8
12 0.007650 2 8 9
13 0.007650 2 8
12 0.007650 2 8 10
15 0.007650 3 0 PTP 8 8_2_1_65
13 0.007650 2 8
12 0.007650 2 8 10
15 0.007650 3 0 PTP 8 8_5_1_66
13 0.007650 2 8
12 0.007650 2 8 11
13 0.007749 2 8
16 0.007749 3 0 PTP 8 2_8_1_56
12 0.007749 2 8 11
13 0.007750 2 2
16 0.007750 3 0 PTP 2 8_2_1_65
12 0.007750 2 2 11
13 0.007750 2 2
12 0.007750 2 2 11
13 0.007750 2 2
13 0.007750 2 5
16 0.007750 3 0 PTP 5 8_5_1_66
12 0.007750 2 5 11
13 0.007750 2 5
12 0.007750 2 5 11
13 0.007750 2 5
13 0.007750 2 8
16 0.007750 3 0 PTP 8 5_8_1_58
12 0.007750 2 8 11
13 0.007750 2 8
12 0.007750 2 8 11
13 0.007750 2 8
12 0.007752 2 8 9
13 0.007752 2 8
12 0.007752 2 8 9
13 0.007752 2 8
12 0.007752 2 8 10
15 0.007752 3 0 PTP 8 8_7_1_67
13 0.007752 2 8
12 0.007752 2 8 10
15 0.007752 3 0 PTP 8 8_9_1_68
13 0.007752 2 8
12 0.007752 2 8 11
12 0.007752 2 2 9
13 0.007752 2 2
12 0.007752 2 2 9
13 0.007752 2 2
12 0.007752 2 2 10
15 0.007752 3 0 PTP 2 2_1_1_69
13 0.007752 2 2
12 0.007752 2 2 10
15 0.007752 3 0 PTP 2 2_3_1_70
13 0.007752 2 2
12 0.007752 2 2 11
12 0.007752 2 5 9
13 0.007752 2 5
12 0.007752 2 5 9
13 0.007752 2 5
12 0.007752 2 5 10
15 0.007752 3 0 PTP 5 5_4_1_71
13 0.007752 2 5
12 0.007752 2 5 10
15 0.007752 3 0 PTP 5 5_6_1_72
13 0.007752 2 5
12 0.007752 2 5 11
13 0.007853 2 7
16 0.007853 3 0 PTP 7 8_7_1_67
12 0.007853 2 7 11
13 0.007853 2 8
16 0.007853 3 0 PTP 8 7_8_1_45
12 0.007853 2 8 11
13 0.007853 2 9
16 0.007853 3 0 PTP 9 8_9_1_68
12 0.007853 2 9 11
13 0.007853 2 9
12 0.007853 2 9 11
13 0.007853 2 9
13 0.007853 2 7
16 0.007853 3 0 PTP 7 9_7_1_59
12 0.007853 2 7 11
13 0.007853 2 7
12 0.007853 2 7 11
13 0.007853 2 7
12 0.007853 2 7 8
13 0.007853 2 8
16 0.007853 3 0 PTP 8 9_8_1_60
12 0.007853 2 8 11
13 0.007853 2 8
12 0.007853 2 8 11
13 0.007853 2 8
12 0.007853 2 8 8
13 0.007853 2 1
16 0.007853 3 0 PTP 1 2_1_1_69
12 0.007853 2 1 11
13 0.007853 2 2
16 0.007853 3 0 PTP 2 1_2_1_49
12 0.007853 2 2 11
13 0.007853 2 3
16 0.007853 3 0 PTP 3 2_3_1_70
12 0.007853 2 3 11
13 0.007853 2 3
12 0.007853 2 3 11
13 0.007853 2 3
12 0.007853 2 3 8
13 0.007853 2 1
16 0.007853 3 0 PTP 1 3_1_1_63
12 0.007853 2 1 11
13 0.007853 2 1
12 0.007853 2 1 11
13 0.007853 2 1
12 0.007853 2 1 8
13 0.007853 2 2
16 0.007853 3 0 PTP 2 3_2_1_64
12 0.007853 2 2 11
13 0.007853 2 2
12 0.007853 2 2 11
13 0.007853 2 2
12 0.007853 2 2 8
13 0.007853 2 4
16 0.007853 3 0 PTP 4 5_4_1_71
13 0.007853 2 5
16 0.007853 3 0 PTP 5 4_5_1_46
12 0.007853 2 5 11
13 0.007853 2 6
16 0.007853 3 0 PTP 6 5_6_1_72
12 0.007853 2 6 11
13 0.007853 2 6
12 0.007853 2 6 11
13 0.007853 2 6
12 0.007853 2 6 8
13 0.007853 2 5
16 0.007853 3 0 PTP 5 6_5_1_62
12 0.007853 2 5 11
13 0.007853 2 5
12 0.007853 2 5 11
13 0.007853 2 5
12 0.007853 2 5 8
12 0.007854 2 9 8
12 0.007855 2 4 11
13 0.007855 2 4
16 0.007855 3 0 PTP 4 6_4_1_61
12 0.007855 2 4 11
13 0.007855 2 4
12 0.007855 2 4 11
13 0.007855 2 4
12 0.007855 2 4 8
13 0.008056 2 1
12 0.008079 2 1 12
13 0.008156 2 2
13 0.008156 2 3
13 0.008156 2 4
13 0.008156 2 7
12 0.008160 2 3 12
12 0.008161 2 4 12
12 0.008161 2 7 12
12 0.008163 2 2 12
13 0.008257 2 6
13 0.008257 2 5
13 0.008257 2 9
13 0.008257 2 8
12 0.008261 2 8 12
12 0.008261 2 6 12
12 0.008262 2 9 12
12 0.008262 2 5 12
13 0.008464 2 1
12 0.008464 2 1 8
13 0.008565 2 2
12 0.008565 2 2 8
13 0.008565 2 3
12 0.008565 2 3 8
13 0.008665 2 9
12 0.008665 2 9 8
13 0.008665 2 5
12 0.008665 2 5 8
13 0.008766 2 4
12 0.008766 2 4 8
13 0.008766 2 6
12 0.008766 2 6 8
13 0.008867 2 7
12 0.008867 2 7 8
13 0.008968 2 8
12 0.008968 2 8 8
13 0.009169 2 1
12 0.009235 2 1 13
13 0.009235 2 1
7 0.009235 1 1
13 0.009270 2 2
13 0.009270 2 3
13 0.009270 2 4
13 0.009270 2 7
12 0.009271 2 4 13
13 0.009271 2 4
7 0.009271 1 4
12 0.009271 2 7 13
13 0.009271 2 7
7 0.009271 1 7
12 0.009272 2 3 13
13 0.009272 2 3
7 0.009272 1 3
12 0.009273 2 2 13
13 0.009273 2 2
7 0.009273 1 2
13 0.009371 2 6
13 0.009371 2 5
13 0.009371 2 9
13 0.009371 2 8
12 0.009372 2 8 13
13 0.009372 2 8
7 0.009372 1 8
12 0.009372 2 9 13
13 0.009372 2 9
7 0.009372 1 9
12 0.009372 2 5 13
13 0.009372 2 5
7 0.009372 1 5
12 0.009372 2 6 13
13 0.009372 2 6
7 0.009372 1 6
