#This file was generated using SimGrid-3.28.0
#[./reducescatter --cfg=smpi/privatization:1 --cfg=smpi/np:9 --cfg=smpi/hostfile:../hostfiles/2lvfc/3x3.txt --cfg=tracing:yes --cfg=tracing/filename:smpi_simgrid.trace --cfg=tracing/smpi:yes --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/host-speed:1Gf --cfg=tracing/filename:trace/3x2 --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/3x3-routing-Full.xml --num-item 9 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 MPI
2 2 1 MPI_STATE
4 3 0 1 1 MPI_LINK
4 4 0 1 1 MIGRATE_LINK
2 5 1 MIGRATE_STATE
6 0.000000 1 1 0 "rank-0"
6 0.000000 2 1 0 "rank-1"
6 0.000000 3 1 0 "rank-2"
6 0.000000 4 1 0 "rank-3"
6 0.000000 5 1 0 "rank-4"
6 0.000000 6 1 0 "rank-5"
6 0.000000 7 1 0 "rank-6"
6 0.000000 8 1 0 "rank-7"
6 0.000000 9 1 0 "rank-8"
5 6 2 PMPI_Init "0 1 0"
12 0.000000 2 1 6
13 0.000000 2 1
12 0.000000 2 2 6
13 0.000000 2 2
12 0.000000 2 3 6
13 0.000000 2 3
12 0.000000 2 4 6
13 0.000000 2 4
12 0.000000 2 5 6
13 0.000000 2 5
12 0.000000 2 6 6
13 0.000000 2 6
12 0.000000 2 7 6
13 0.000000 2 7
12 0.000000 2 8 6
13 0.000000 2 8
12 0.000000 2 9 6
13 0.000000 2 9
5 7 2 PMPI_Bcast "0 0.78 0.39"
5 8 2 PMPI_Barrier "0 0.39 0.78"
5 9 2 PMPI_Irecv "1 0.52 0.52"
5 10 2 PMPI_Isend "0.52 0.52 1"
5 11 2 PMPI_Wait "1 1 0"
5 12 2 PMPI_Allreduce "1 0 1"
5 13 2 PMPI_Finalize "0 1 0"
12 0.000005 2 8 7
12 0.000005 2 9 7
13 0.000005 2 9
12 0.000006 2 6 7
12 0.000007 2 7 7
12 0.000008 2 3 7
12 0.000009 2 9 7
13 0.000009 2 9
12 0.000011 2 2 7
12 0.000011 2 4 7
12 0.000016 2 9 8
12 0.000030 2 5 7
13 0.000106 2 8
12 0.000107 2 8 7
12 0.000123 2 1 7
13 0.000208 2 8
12 0.000212 2 8 8
13 0.000213 2 2
13 0.000213 2 4
12 0.000213 2 4 7
12 0.000214 2 2 7
13 0.000313 2 3
12 0.000313 2 3 7
13 0.000314 2 5
12 0.000314 2 5 7
13 0.000314 2 6
12 0.000314 2 6 7
13 0.000324 2 1
12 0.000324 2 1 7
13 0.000414 2 4
13 0.000415 2 2
12 0.000418 2 2 8
12 0.000419 2 4 8
13 0.000515 2 7
13 0.000515 2 5
13 0.000515 2 6
13 0.000516 2 3
12 0.000516 2 7 7
12 0.000518 2 6 8
12 0.000518 2 5 8
12 0.000519 2 3 8
13 0.000526 2 1
12 0.000529 2 1 8
13 0.000718 2 7
12 0.000723 2 7 8
13 0.000824 2 1
12 0.000832 2 1 8
13 0.000924 2 2
13 0.000924 2 3
13 0.000924 2 4
13 0.000924 2 7
12 0.000926 2 7 8
12 0.000926 2 4 8
12 0.000927 2 2 8
12 0.000927 2 3 8
13 0.001025 2 6
13 0.001025 2 5
13 0.001025 2 9
13 0.001025 2 8
12 0.001027 2 8 8
12 0.001027 2 6 8
12 0.001028 2 9 8
12 0.001028 2 5 8
13 0.001229 2 1
12 0.001240 2 1 9
13 0.001240 2 1
12 0.001243 2 1 9
13 0.001243 2 1
12 0.001254 2 1 10
15 0.001254 3 0 PTP 1 1_2_0_1
13 0.001254 2 1
12 0.001254 2 1 10
15 0.001254 3 0 PTP 1 1_3_0_2
13 0.001254 2 1
12 0.001267 2 1 11
13 0.001330 2 2
13 0.001330 2 3
13 0.001330 2 4
13 0.001330 2 7
12 0.001331 2 3 9
13 0.001331 2 3
12 0.001331 2 3 9
13 0.001331 2 3
12 0.001331 2 3 10
15 0.001331 3 0 PTP 3 3_1_0_3
13 0.001331 2 3
12 0.001331 2 3 10
15 0.001331 3 0 PTP 3 3_2_0_4
13 0.001331 2 3
12 0.001331 2 3 11
12 0.001332 2 4 9
13 0.001332 2 4
12 0.001332 2 4 9
13 0.001332 2 4
12 0.001332 2 4 10
15 0.001332 3 0 PTP 4 4_5_0_5
13 0.001332 2 4
12 0.001332 2 4 10
15 0.001332 3 0 PTP 4 4_6_0_6
13 0.001332 2 4
12 0.001332 2 4 11
12 0.001333 2 2 9
13 0.001333 2 2
12 0.001333 2 2 9
13 0.001333 2 2
12 0.001333 2 2 10
15 0.001333 3 0 PTP 2 2_1_0_7
13 0.001333 2 2
12 0.001333 2 2 10
15 0.001333 3 0 PTP 2 2_3_0_8
13 0.001333 2 2
12 0.001333 2 2 11
12 0.001333 2 7 9
13 0.001333 2 7
12 0.001333 2 7 9
13 0.001333 2 7
12 0.001333 2 7 10
15 0.001333 3 0 PTP 7 7_8_0_9
13 0.001333 2 7
12 0.001333 2 7 10
15 0.001333 3 0 PTP 7 7_9_0_10
13 0.001333 2 7
12 0.001333 2 7 11
13 0.001431 2 6
13 0.001431 2 5
13 0.001431 2 9
13 0.001431 2 8
12 0.001432 2 9 9
13 0.001432 2 9
12 0.001432 2 9 9
13 0.001432 2 9
12 0.001432 2 9 10
15 0.001432 3 0 PTP 9 9_7_0_11
13 0.001432 2 9
12 0.001432 2 9 10
15 0.001432 3 0 PTP 9 9_8_0_12
13 0.001432 2 9
12 0.001432 2 9 11
12 0.001432 2 5 9
13 0.001432 2 5
12 0.001432 2 5 9
13 0.001432 2 5
12 0.001432 2 5 10
15 0.001432 3 0 PTP 5 5_4_0_13
13 0.001432 2 5
12 0.001432 2 5 10
15 0.001432 3 0 PTP 5 5_6_0_14
13 0.001432 2 5
12 0.001432 2 5 11
13 0.001432 2 3
16 0.001432 3 0 PTP 3 1_3_0_2
12 0.001432 2 3 11
12 0.001433 2 8 9
13 0.001433 2 8
12 0.001433 2 8 9
13 0.001433 2 8
12 0.001433 2 8 10
15 0.001433 3 0 PTP 8 8_7_0_15
13 0.001433 2 8
12 0.001433 2 8 10
15 0.001433 3 0 PTP 8 8_9_0_16
13 0.001433 2 8
12 0.001433 2 8 11
12 0.001433 2 6 9
13 0.001433 2 6
12 0.001433 2 6 9
13 0.001433 2 6
12 0.001433 2 6 10
15 0.001433 3 0 PTP 6 6_4_0_17
13 0.001433 2 6
12 0.001433 2 6 10
15 0.001433 3 0 PTP 6 6_5_0_18
13 0.001433 2 6
12 0.001433 2 6 11
13 0.001434 2 1
16 0.001434 3 0 PTP 1 2_1_0_7
12 0.001434 2 1 11
13 0.001434 2 2
16 0.001434 3 0 PTP 2 1_2_0_1
12 0.001434 2 2 11
13 0.001434 2 3
16 0.001434 3 0 PTP 3 2_3_0_8
12 0.001434 2 3 11
13 0.001434 2 3
12 0.001434 2 3 11
13 0.001434 2 3
12 0.001434 2 3 8
13 0.001434 2 1
16 0.001434 3 0 PTP 1 3_1_0_3
12 0.001434 2 1 11
13 0.001434 2 1
12 0.001434 2 1 11
13 0.001434 2 1
12 0.001434 2 1 8
13 0.001434 2 2
16 0.001434 3 0 PTP 2 3_2_0_4
12 0.001434 2 2 11
13 0.001434 2 2
12 0.001434 2 2 11
13 0.001434 2 2
12 0.001434 2 2 8
13 0.001533 2 9
16 0.001533 3 0 PTP 9 7_9_0_10
12 0.001533 2 9 11
13 0.001533 2 4
16 0.001533 3 0 PTP 4 5_4_0_13
12 0.001533 2 4 11
13 0.001533 2 5
16 0.001533 3 0 PTP 5 4_5_0_5
12 0.001533 2 5 11
13 0.001533 2 7
16 0.001533 3 0 PTP 7 8_7_0_15
12 0.001533 2 7 11
13 0.001533 2 8
16 0.001533 3 0 PTP 8 7_8_0_9
12 0.001533 2 8 11
13 0.001533 2 9
16 0.001533 3 0 PTP 9 8_9_0_16
12 0.001533 2 9 11
13 0.001533 2 9
12 0.001533 2 9 11
13 0.001533 2 9
12 0.001533 2 9 8
13 0.001533 2 7
16 0.001533 3 0 PTP 7 9_7_0_11
12 0.001533 2 7 11
13 0.001533 2 7
12 0.001533 2 7 11
13 0.001533 2 7
12 0.001533 2 7 8
13 0.001533 2 8
16 0.001533 3 0 PTP 8 9_8_0_12
12 0.001533 2 8 11
13 0.001533 2 8
12 0.001533 2 8 11
13 0.001533 2 8
12 0.001533 2 8 8
13 0.001534 2 4
16 0.001534 3 0 PTP 4 6_4_0_17
12 0.001534 2 4 11
13 0.001534 2 4
12 0.001534 2 4 11
13 0.001534 2 4
12 0.001534 2 4 8
13 0.001534 2 6
16 0.001534 3 0 PTP 6 4_6_0_6
12 0.001534 2 6 11
13 0.001534 2 5
16 0.001534 3 0 PTP 5 6_5_0_18
12 0.001534 2 5 11
13 0.001534 2 5
12 0.001534 2 5 11
13 0.001534 2 5
12 0.001534 2 5 8
13 0.001534 2 6
16 0.001534 3 0 PTP 6 5_6_0_14
12 0.001534 2 6 11
13 0.001534 2 6
12 0.001534 2 6 11
13 0.001534 2 6
12 0.001534 2 6 8
13 0.001736 2 1
12 0.001770 2 1 8
13 0.001836 2 2
12 0.001836 2 2 8
13 0.001836 2 3
12 0.001836 2 3 8
13 0.001836 2 4
12 0.001836 2 4 8
13 0.001836 2 7
12 0.001836 2 7 8
13 0.001937 2 6
12 0.001937 2 6 8
13 0.001937 2 5
12 0.001937 2 5 8
13 0.001937 2 9
12 0.001937 2 9 8
13 0.001937 2 8
12 0.001937 2 8 8
13 0.002139 2 1
12 0.002143 2 1 8
13 0.002239 2 2
13 0.002239 2 3
13 0.002239 2 4
13 0.002239 2 7
12 0.002240 2 2 8
12 0.002240 2 3 8
12 0.002240 2 4 8
12 0.002241 2 7 8
13 0.002340 2 6
13 0.002340 2 5
13 0.002340 2 9
13 0.002340 2 8
12 0.002341 2 6 8
12 0.002341 2 5 8
12 0.002341 2 9 8
12 0.002342 2 8 8
13 0.002543 2 1
12 0.002604 2 1 8
13 0.002644 2 2
13 0.002644 2 3
13 0.002644 2 4
12 0.002644 2 4 8
13 0.002644 2 7
12 0.002644 2 7 8
12 0.002645 2 2 8
12 0.002669 2 3 8
13 0.002745 2 6
13 0.002745 2 5
12 0.002745 2 5 8
13 0.002745 2 9
12 0.002745 2 9 8
13 0.002745 2 8
12 0.002745 2 8 8
12 0.002746 2 6 8
13 0.002948 2 1
12 0.002948 2 1 9
13 0.002948 2 1
12 0.002948 2 1 9
13 0.002948 2 1
12 0.002948 2 1 10
15 0.002948 3 0 PTP 1 1_4_0_19
13 0.002948 2 1
12 0.002948 2 1 10
15 0.002948 3 0 PTP 1 1_7_0_20
13 0.002948 2 1
12 0.002948 2 1 11
13 0.003048 2 2
13 0.003048 2 3
13 0.003048 2 4
13 0.003048 2 7
12 0.003048 2 7 9
12 0.003048 2 4 9
12 0.003048 2 3 9
12 0.003048 2 2 9
13 0.003048 2 7
12 0.003048 2 7 9
13 0.003048 2 4
12 0.003048 2 4 9
13 0.003048 2 3
12 0.003048 2 3 9
13 0.003048 2 2
12 0.003048 2 2 9
13 0.003048 2 7
12 0.003048 2 7 10
15 0.003048 3 0 PTP 7 7_1_0_21
13 0.003048 2 4
12 0.003048 2 4 10
15 0.003048 3 0 PTP 4 4_1_0_22
13 0.003048 2 3
12 0.003048 2 3 10
15 0.003048 3 0 PTP 3 3_6_0_23
13 0.003048 2 2
12 0.003048 2 2 10
15 0.003048 3 0 PTP 2 2_5_0_24
13 0.003048 2 7
12 0.003048 2 7 10
15 0.003048 3 0 PTP 7 7_4_0_25
13 0.003048 2 4
12 0.003048 2 4 10
15 0.003048 3 0 PTP 4 4_7_0_26
13 0.003048 2 3
12 0.003048 2 3 10
15 0.003048 3 0 PTP 3 3_9_0_27
13 0.003048 2 2
12 0.003048 2 2 10
15 0.003048 3 0 PTP 2 2_8_0_28
13 0.003048 2 7
12 0.003048 2 7 11
13 0.003048 2 4
12 0.003048 2 4 11
13 0.003048 2 3
12 0.003048 2 3 11
13 0.003048 2 2
12 0.003048 2 2 11
13 0.003149 2 9
13 0.003149 2 8
13 0.003149 2 6
13 0.003149 2 5
12 0.003149 2 5 9
12 0.003149 2 6 9
12 0.003149 2 8 9
12 0.003149 2 9 9
13 0.003149 2 5
12 0.003149 2 5 9
13 0.003149 2 6
12 0.003149 2 6 9
13 0.003149 2 8
12 0.003149 2 8 9
13 0.003149 2 9
12 0.003149 2 9 9
13 0.003149 2 5
12 0.003149 2 5 10
15 0.003149 3 0 PTP 5 5_2_0_29
13 0.003149 2 6
12 0.003149 2 6 10
15 0.003149 3 0 PTP 6 6_3_0_30
13 0.003149 2 8
12 0.003149 2 8 10
15 0.003149 3 0 PTP 8 8_2_0_31
13 0.003149 2 9
12 0.003149 2 9 10
15 0.003149 3 0 PTP 9 9_3_0_32
13 0.003149 2 5
12 0.003149 2 5 10
15 0.003149 3 0 PTP 5 5_8_0_33
13 0.003149 2 6
12 0.003149 2 6 10
15 0.003149 3 0 PTP 6 6_9_0_34
13 0.003149 2 8
12 0.003149 2 8 10
15 0.003149 3 0 PTP 8 8_5_0_35
13 0.003149 2 9
12 0.003149 2 9 10
15 0.003149 3 0 PTP 9 9_6_0_36
13 0.003149 2 5
12 0.003149 2 5 11
13 0.003149 2 6
12 0.003149 2 6 11
13 0.003149 2 8
12 0.003149 2 8 11
13 0.003149 2 9
12 0.003149 2 9 11
13 0.003149 2 7
16 0.003149 3 0 PTP 7 1_7_0_20
12 0.003149 2 7 11
13 0.003149 2 1
16 0.003149 3 0 PTP 1 4_1_0_22
12 0.003149 2 1 11
13 0.003149 2 4
16 0.003149 3 0 PTP 4 1_4_0_19
12 0.003149 2 4 11
13 0.003149 2 7
16 0.003149 3 0 PTP 7 4_7_0_26
12 0.003149 2 7 11
13 0.003149 2 7
12 0.003149 2 7 11
13 0.003149 2 7
12 0.003149 2 7 8
13 0.003149 2 1
16 0.003149 3 0 PTP 1 7_1_0_21
12 0.003149 2 1 11
13 0.003149 2 1
12 0.003149 2 1 11
13 0.003149 2 1
12 0.003149 2 1 8
13 0.003149 2 4
16 0.003149 3 0 PTP 4 7_4_0_25
12 0.003149 2 4 11
13 0.003149 2 4
12 0.003149 2 4 11
13 0.003149 2 4
12 0.003149 2 4 8
13 0.003250 2 2
16 0.003250 3 0 PTP 2 5_2_0_29
12 0.003250 2 2 11
13 0.003250 2 5
16 0.003250 3 0 PTP 5 2_5_0_24
12 0.003250 2 5 11
13 0.003250 2 3
16 0.003250 3 0 PTP 3 6_3_0_30
12 0.003250 2 3 11
13 0.003250 2 6
16 0.003250 3 0 PTP 6 3_6_0_23
12 0.003250 2 6 11
13 0.003250 2 8
16 0.003250 3 0 PTP 8 2_8_0_28
13 0.003250 2 9
16 0.003250 3 0 PTP 9 3_9_0_27
12 0.003250 2 9 11
13 0.003250 2 2
16 0.003250 3 0 PTP 2 8_2_0_31
12 0.003250 2 2 11
13 0.003250 2 2
12 0.003250 2 2 11
13 0.003250 2 2
12 0.003250 2 2 8
13 0.003250 2 5
16 0.003250 3 0 PTP 5 8_5_0_35
12 0.003250 2 5 11
13 0.003250 2 5
12 0.003250 2 5 11
13 0.003250 2 5
12 0.003250 2 5 8
13 0.003250 2 3
16 0.003250 3 0 PTP 3 9_3_0_32
12 0.003250 2 3 11
13 0.003250 2 3
12 0.003250 2 3 11
13 0.003250 2 3
12 0.003250 2 3 8
13 0.003250 2 6
16 0.003250 3 0 PTP 6 9_6_0_36
12 0.003250 2 6 11
13 0.003250 2 6
12 0.003250 2 6 11
13 0.003250 2 6
12 0.003250 2 6 8
13 0.003250 2 9
16 0.003250 3 0 PTP 9 6_9_0_34
12 0.003250 2 9 11
13 0.003250 2 9
12 0.003250 2 9 11
13 0.003250 2 9
12 0.003250 2 9 8
12 0.003251 2 8 11
13 0.003251 2 8
16 0.003251 3 0 PTP 8 5_8_0_33
12 0.003251 2 8 11
13 0.003251 2 8
12 0.003251 2 8 11
13 0.003251 2 8
12 0.003251 2 8 8
13 0.003452 2 1
12 0.003470 2 1 8
13 0.003553 2 2
12 0.003553 2 2 8
13 0.003553 2 3
12 0.003553 2 3 8
13 0.003553 2 4
12 0.003553 2 4 8
13 0.003553 2 7
12 0.003553 2 7 8
13 0.003654 2 6
12 0.003654 2 6 8
13 0.003654 2 5
12 0.003654 2 5 8
13 0.003654 2 9
12 0.003654 2 9 8
13 0.003654 2 8
12 0.003654 2 8 8
13 0.003855 2 1
12 0.003856 2 1 8
13 0.003956 2 2
13 0.003956 2 3
13 0.003956 2 4
13 0.003956 2 7
12 0.003956 2 7 8
12 0.003956 2 4 8
12 0.003956 2 3 8
12 0.003956 2 2 8
13 0.004057 2 9
13 0.004057 2 8
13 0.004057 2 6
13 0.004057 2 5
12 0.004057 2 5 8
12 0.004057 2 6 8
12 0.004057 2 8 8
12 0.004057 2 9 8
13 0.004259 2 1
12 0.004275 2 1 8
13 0.004359 2 2
13 0.004359 2 3
12 0.004359 2 3 8
13 0.004359 2 4
12 0.004359 2 4 8
13 0.004359 2 7
12 0.004359 2 7 8
12 0.004360 2 2 8
13 0.004460 2 6
13 0.004460 2 5
12 0.004460 2 5 8
13 0.004460 2 9
12 0.004460 2 9 8
13 0.004460 2 8
12 0.004460 2 8 8
12 0.004461 2 6 8
13 0.004663 2 1
12 0.004663 2 1 9
13 0.004663 2 1
12 0.004663 2 1 9
13 0.004663 2 1
12 0.004663 2 1 10
15 0.004663 3 0 PTP 1 1_4_1_37
13 0.004663 2 1
12 0.004663 2 1 10
15 0.004663 3 0 PTP 1 1_7_1_38
13 0.004663 2 1
12 0.004663 2 1 11
13 0.004763 2 2
13 0.004763 2 3
13 0.004763 2 4
13 0.004763 2 7
12 0.004763 2 7 9
12 0.004763 2 4 9
12 0.004763 2 3 9
12 0.004763 2 2 9
13 0.004763 2 7
12 0.004763 2 7 9
13 0.004763 2 4
12 0.004763 2 4 9
13 0.004763 2 3
12 0.004763 2 3 9
13 0.004763 2 2
12 0.004763 2 2 9
13 0.004763 2 7
12 0.004763 2 7 10
15 0.004763 3 0 PTP 7 7_1_1_39
13 0.004763 2 4
12 0.004763 2 4 10
15 0.004763 3 0 PTP 4 4_1_1_40
13 0.004763 2 3
12 0.004763 2 3 10
15 0.004763 3 0 PTP 3 3_6_1_41
13 0.004763 2 2
12 0.004763 2 2 10
15 0.004763 3 0 PTP 2 2_5_1_42
13 0.004763 2 7
12 0.004763 2 7 10
15 0.004763 3 0 PTP 7 7_4_1_43
13 0.004763 2 4
12 0.004763 2 4 10
15 0.004763 3 0 PTP 4 4_7_1_44
13 0.004763 2 3
12 0.004763 2 3 10
15 0.004763 3 0 PTP 3 3_9_1_45
13 0.004763 2 2
12 0.004763 2 2 10
15 0.004763 3 0 PTP 2 2_8_1_46
13 0.004763 2 7
12 0.004763 2 7 11
13 0.004763 2 4
12 0.004763 2 4 11
13 0.004763 2 3
12 0.004763 2 3 11
13 0.004763 2 2
12 0.004763 2 2 11
13 0.004864 2 9
13 0.004864 2 8
13 0.004864 2 6
13 0.004864 2 5
12 0.004864 2 5 9
12 0.004864 2 6 9
12 0.004864 2 8 9
12 0.004864 2 9 9
13 0.004864 2 5
12 0.004864 2 5 9
13 0.004864 2 6
12 0.004864 2 6 9
13 0.004864 2 8
12 0.004864 2 8 9
13 0.004864 2 9
12 0.004864 2 9 9
13 0.004864 2 5
12 0.004864 2 5 10
15 0.004864 3 0 PTP 5 5_2_1_47
13 0.004864 2 6
12 0.004864 2 6 10
15 0.004864 3 0 PTP 6 6_3_1_48
13 0.004864 2 8
12 0.004864 2 8 10
15 0.004864 3 0 PTP 8 8_2_1_49
13 0.004864 2 9
12 0.004864 2 9 10
15 0.004864 3 0 PTP 9 9_3_1_50
13 0.004864 2 5
12 0.004864 2 5 10
15 0.004864 3 0 PTP 5 5_8_1_51
13 0.004864 2 6
12 0.004864 2 6 10
15 0.004864 3 0 PTP 6 6_9_1_52
13 0.004864 2 8
12 0.004864 2 8 10
15 0.004864 3 0 PTP 8 8_5_1_53
13 0.004864 2 9
12 0.004864 2 9 10
15 0.004864 3 0 PTP 9 9_6_1_54
13 0.004864 2 5
12 0.004864 2 5 11
13 0.004864 2 6
12 0.004864 2 6 11
13 0.004864 2 8
12 0.004864 2 8 11
13 0.004864 2 9
12 0.004864 2 9 11
13 0.004864 2 7
16 0.004864 3 0 PTP 7 1_7_1_38
12 0.004864 2 7 11
13 0.004864 2 1
16 0.004864 3 0 PTP 1 4_1_1_40
12 0.004864 2 1 11
13 0.004864 2 4
16 0.004864 3 0 PTP 4 1_4_1_37
12 0.004864 2 4 11
13 0.004864 2 7
16 0.004864 3 0 PTP 7 4_7_1_44
12 0.004864 2 7 11
13 0.004864 2 7
12 0.004864 2 7 11
13 0.004864 2 7
12 0.004864 2 7 8
13 0.004864 2 1
16 0.004864 3 0 PTP 1 7_1_1_39
12 0.004864 2 1 11
13 0.004864 2 1
12 0.004864 2 1 11
13 0.004864 2 1
12 0.004864 2 1 8
13 0.004864 2 4
16 0.004864 3 0 PTP 4 7_4_1_43
12 0.004864 2 4 11
13 0.004864 2 4
12 0.004864 2 4 11
13 0.004864 2 4
12 0.004864 2 4 8
13 0.004965 2 2
16 0.004965 3 0 PTP 2 5_2_1_47
13 0.004965 2 5
16 0.004965 3 0 PTP 5 2_5_1_42
12 0.004965 2 5 11
13 0.004965 2 3
16 0.004965 3 0 PTP 3 6_3_1_48
12 0.004965 2 3 11
13 0.004965 2 6
16 0.004965 3 0 PTP 6 3_6_1_41
12 0.004965 2 6 11
13 0.004965 2 8
16 0.004965 3 0 PTP 8 2_8_1_46
12 0.004965 2 8 11
13 0.004965 2 9
16 0.004965 3 0 PTP 9 3_9_1_45
12 0.004965 2 9 11
13 0.004965 2 5
16 0.004965 3 0 PTP 5 8_5_1_53
12 0.004965 2 5 11
13 0.004965 2 5
12 0.004965 2 5 11
13 0.004965 2 5
12 0.004965 2 5 8
13 0.004965 2 3
16 0.004965 3 0 PTP 3 9_3_1_50
12 0.004965 2 3 11
13 0.004965 2 3
12 0.004965 2 3 11
13 0.004965 2 3
12 0.004965 2 3 8
13 0.004965 2 6
16 0.004965 3 0 PTP 6 9_6_1_54
12 0.004965 2 6 11
13 0.004965 2 6
12 0.004965 2 6 11
13 0.004965 2 6
12 0.004965 2 6 8
13 0.004965 2 8
16 0.004965 3 0 PTP 8 5_8_1_51
12 0.004965 2 8 11
13 0.004965 2 8
12 0.004965 2 8 11
13 0.004965 2 8
12 0.004965 2 8 8
13 0.004965 2 9
16 0.004965 3 0 PTP 9 6_9_1_52
12 0.004965 2 9 11
13 0.004965 2 9
12 0.004965 2 9 11
13 0.004965 2 9
12 0.004965 2 9 8
12 0.004966 2 2 11
13 0.004966 2 2
16 0.004966 3 0 PTP 2 8_2_1_49
12 0.004966 2 2 11
13 0.004966 2 2
12 0.004966 2 2 11
13 0.004966 2 2
12 0.004966 2 2 8
13 0.005166 2 1
12 0.005183 2 1 8
13 0.005267 2 2
13 0.005267 2 3
12 0.005267 2 3 8
13 0.005267 2 4
12 0.005267 2 4 8
13 0.005267 2 7
12 0.005267 2 7 8
12 0.005268 2 2 8
13 0.005368 2 6
13 0.005368 2 5
12 0.005368 2 5 8
13 0.005368 2 9
12 0.005368 2 9 8
13 0.005368 2 8
12 0.005368 2 8 8
12 0.005369 2 6 8
13 0.005571 2 1
12 0.005572 2 1 9
13 0.005572 2 1
12 0.005572 2 1 9
13 0.005572 2 1
12 0.005572 2 1 10
15 0.005572 3 0 PTP 1 1_2_1_55
13 0.005572 2 1
12 0.005572 2 1 10
15 0.005572 3 0 PTP 1 1_3_1_56
13 0.005572 2 1
12 0.005572 2 1 11
13 0.005671 2 2
13 0.005671 2 3
13 0.005671 2 4
13 0.005671 2 7
12 0.005671 2 7 9
12 0.005671 2 4 9
12 0.005671 2 3 9
12 0.005671 2 2 9
13 0.005671 2 7
12 0.005671 2 7 9
13 0.005671 2 4
12 0.005671 2 4 9
13 0.005671 2 3
12 0.005671 2 3 9
13 0.005671 2 2
12 0.005671 2 2 9
13 0.005671 2 7
12 0.005671 2 7 10
15 0.005671 3 0 PTP 7 7_8_1_57
13 0.005671 2 4
12 0.005671 2 4 10
15 0.005671 3 0 PTP 4 4_5_1_58
13 0.005671 2 3
12 0.005671 2 3 10
15 0.005671 3 0 PTP 3 3_1_1_59
13 0.005671 2 2
12 0.005671 2 2 10
15 0.005671 3 0 PTP 2 2_1_1_60
13 0.005671 2 7
12 0.005671 2 7 10
15 0.005671 3 0 PTP 7 7_9_1_61
13 0.005671 2 4
12 0.005671 2 4 10
15 0.005671 3 0 PTP 4 4_6_1_62
13 0.005671 2 3
12 0.005671 2 3 10
15 0.005671 3 0 PTP 3 3_2_1_63
13 0.005671 2 2
12 0.005671 2 2 10
15 0.005671 3 0 PTP 2 2_3_1_64
13 0.005671 2 7
12 0.005671 2 7 11
13 0.005671 2 4
12 0.005671 2 4 11
13 0.005671 2 3
12 0.005671 2 3 11
13 0.005671 2 2
12 0.005671 2 2 11
13 0.005772 2 6
13 0.005772 2 5
13 0.005772 2 9
13 0.005772 2 8
12 0.005772 2 8 9
12 0.005772 2 9 9
12 0.005772 2 5 9
12 0.005772 2 6 9
13 0.005772 2 8
12 0.005772 2 8 9
13 0.005772 2 9
12 0.005772 2 9 9
13 0.005772 2 5
12 0.005772 2 5 9
13 0.005772 2 6
12 0.005772 2 6 9
13 0.005772 2 8
12 0.005772 2 8 10
15 0.005772 3 0 PTP 8 8_7_1_65
13 0.005772 2 9
12 0.005772 2 9 10
15 0.005772 3 0 PTP 9 9_7_1_66
13 0.005772 2 5
12 0.005772 2 5 10
15 0.005772 3 0 PTP 5 5_4_1_67
13 0.005772 2 6
12 0.005772 2 6 10
15 0.005772 3 0 PTP 6 6_4_1_68
13 0.005772 2 8
12 0.005772 2 8 10
15 0.005772 3 0 PTP 8 8_9_1_69
13 0.005772 2 9
12 0.005772 2 9 10
15 0.005772 3 0 PTP 9 9_8_1_70
13 0.005772 2 5
12 0.005772 2 5 10
15 0.005772 3 0 PTP 5 5_6_1_71
13 0.005772 2 6
12 0.005772 2 6 10
15 0.005772 3 0 PTP 6 6_5_1_72
13 0.005772 2 8
12 0.005772 2 8 11
13 0.005772 2 9
12 0.005772 2 9 11
13 0.005772 2 5
12 0.005772 2 5 11
13 0.005772 2 6
12 0.005772 2 6 11
13 0.005772 2 3
16 0.005772 3 0 PTP 3 1_3_1_56
12 0.005772 2 3 11
13 0.005772 2 1
16 0.005772 3 0 PTP 1 2_1_1_60
12 0.005772 2 1 11
13 0.005772 2 2
16 0.005772 3 0 PTP 2 1_2_1_55
12 0.005772 2 2 11
13 0.005772 2 3
16 0.005772 3 0 PTP 3 2_3_1_64
12 0.005772 2 3 11
13 0.005772 2 3
12 0.005772 2 3 11
13 0.005772 2 3
12 0.005772 2 3 8
13 0.005772 2 1
16 0.005772 3 0 PTP 1 3_1_1_59
12 0.005772 2 1 11
13 0.005772 2 1
12 0.005772 2 1 11
13 0.005772 2 1
12 0.005772 2 1 8
13 0.005772 2 2
16 0.005772 3 0 PTP 2 3_2_1_63
12 0.005772 2 2 11
13 0.005772 2 2
12 0.005772 2 2 11
13 0.005772 2 2
12 0.005772 2 2 8
13 0.005873 2 7
16 0.005873 3 0 PTP 7 8_7_1_65
12 0.005873 2 7 11
13 0.005873 2 8
16 0.005873 3 0 PTP 8 7_8_1_57
12 0.005873 2 8 11
13 0.005873 2 9
16 0.005873 3 0 PTP 9 7_9_1_61
12 0.005873 2 9 11
13 0.005873 2 4
16 0.005873 3 0 PTP 4 5_4_1_67
12 0.005873 2 4 11
13 0.005873 2 5
16 0.005873 3 0 PTP 5 4_5_1_58
12 0.005873 2 5 11
13 0.005873 2 6
16 0.005873 3 0 PTP 6 4_6_1_62
12 0.005873 2 6 11
13 0.005873 2 7
16 0.005873 3 0 PTP 7 9_7_1_66
12 0.005873 2 7 11
13 0.005873 2 7
12 0.005873 2 7 11
13 0.005873 2 7
12 0.005873 2 7 8
13 0.005873 2 8
16 0.005873 3 0 PTP 8 9_8_1_70
12 0.005873 2 8 11
13 0.005873 2 8
12 0.005873 2 8 11
13 0.005873 2 8
12 0.005873 2 8 8
13 0.005873 2 9
16 0.005873 3 0 PTP 9 8_9_1_69
12 0.005873 2 9 11
13 0.005873 2 9
12 0.005873 2 9 11
13 0.005873 2 9
12 0.005873 2 9 8
13 0.005873 2 4
16 0.005873 3 0 PTP 4 6_4_1_68
12 0.005873 2 4 11
13 0.005873 2 4
12 0.005873 2 4 11
13 0.005873 2 4
12 0.005873 2 4 8
13 0.005873 2 5
16 0.005873 3 0 PTP 5 6_5_1_72
12 0.005873 2 5 11
13 0.005873 2 5
12 0.005873 2 5 11
13 0.005873 2 5
12 0.005873 2 5 8
13 0.005873 2 6
16 0.005873 3 0 PTP 6 5_6_1_71
12 0.005873 2 6 11
13 0.005873 2 6
12 0.005873 2 6 11
13 0.005873 2 6
12 0.005873 2 6 8
13 0.006074 2 1
12 0.006091 2 1 8
13 0.006175 2 2
12 0.006175 2 2 8
13 0.006175 2 3
12 0.006175 2 3 8
13 0.006175 2 4
12 0.006175 2 4 8
13 0.006175 2 7
12 0.006175 2 7 8
13 0.006276 2 6
13 0.006276 2 5
12 0.006276 2 5 8
13 0.006276 2 9
12 0.006276 2 9 8
13 0.006276 2 8
12 0.006276 2 8 8
12 0.006277 2 6 8
13 0.006479 2 1
12 0.006483 2 1 12
13 0.006579 2 2
13 0.006579 2 3
13 0.006579 2 4
13 0.006579 2 7
12 0.006579 2 3 12
12 0.006579 2 4 12
12 0.006579 2 7 12
12 0.006581 2 2 12
13 0.006680 2 6
13 0.006680 2 5
13 0.006680 2 9
13 0.006680 2 8
12 0.006680 2 5 12
12 0.006680 2 8 12
12 0.006681 2 9 12
12 0.006681 2 6 12
13 0.006883 2 1
12 0.006883 2 1 8
13 0.006984 2 2
12 0.006984 2 2 8
13 0.006984 2 3
12 0.006984 2 3 8
13 0.007084 2 9
12 0.007084 2 9 8
13 0.007084 2 5
12 0.007084 2 5 8
13 0.007185 2 4
12 0.007185 2 4 8
13 0.007185 2 6
12 0.007185 2 6 8
13 0.007286 2 7
12 0.007286 2 7 8
13 0.007387 2 8
12 0.007387 2 8 8
13 0.007588 2 1
12 0.007607 2 1 13
13 0.007607 2 1
7 0.007607 1 1
13 0.007689 2 2
13 0.007689 2 3
12 0.007689 2 3 13
13 0.007689 2 3
7 0.007689 1 3
13 0.007689 2 4
12 0.007689 2 4 13
13 0.007689 2 4
7 0.007689 1 4
13 0.007689 2 7
12 0.007689 2 7 13
13 0.007689 2 7
7 0.007689 1 7
12 0.007691 2 2 13
13 0.007691 2 2
7 0.007691 1 2
13 0.007790 2 6
12 0.007790 2 6 13
13 0.007790 2 6
7 0.007790 1 6
13 0.007790 2 5
12 0.007790 2 5 13
13 0.007790 2 5
7 0.007790 1 5
13 0.007790 2 9
12 0.007790 2 9 13
13 0.007790 2 9
7 0.007790 1 9
13 0.007790 2 8
12 0.007790 2 8 13
13 0.007790 2 8
7 0.007790 1 8
