#This file was generated using SimGrid-3.28.0
#[./allreduce --cfg=smpi/privatization:1 --cfg=smpi/np:9 --cfg=smpi/hostfile:../hostfiles/2lvfc/3x3.txt --cfg=tracing:yes --cfg=tracing/filename:smpi_simgrid.trace --cfg=tracing/smpi:yes --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/host-speed:1Gf --cfg=tracing/filename:trace/3x2 --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/3x3-routing-Full.xml --num-item 9 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 MPI
2 2 1 MPI_STATE
4 3 0 1 1 MPI_LINK
4 4 0 1 1 MIGRATE_LINK
2 5 1 MIGRATE_STATE
6 0.000000 1 1 0 "rank-0"
6 0.000000 2 1 0 "rank-1"
6 0.000000 3 1 0 "rank-2"
6 0.000000 4 1 0 "rank-3"
6 0.000000 5 1 0 "rank-4"
6 0.000000 6 1 0 "rank-5"
6 0.000000 7 1 0 "rank-6"
6 0.000000 8 1 0 "rank-7"
6 0.000000 9 1 0 "rank-8"
5 6 2 PMPI_Init "0 1 0"
12 0.000000 2 1 6
13 0.000000 2 1
12 0.000000 2 2 6
13 0.000000 2 2
12 0.000000 2 3 6
13 0.000000 2 3
12 0.000000 2 4 6
13 0.000000 2 4
12 0.000000 2 5 6
13 0.000000 2 5
12 0.000000 2 6 6
13 0.000000 2 6
12 0.000000 2 7 6
13 0.000000 2 7
12 0.000000 2 8 6
13 0.000000 2 8
12 0.000000 2 9 6
13 0.000000 2 9
5 7 2 PMPI_Bcast "0 0.78 0.39"
5 8 2 PMPI_Barrier "0 0.39 0.78"
5 9 2 PMPI_Irecv "1 0.52 0.52"
5 10 2 PMPI_Isend "0.52 0.52 1"
5 11 2 PMPI_Wait "1 1 0"
5 12 2 PMPI_Allreduce "1 0 1"
5 13 2 PMPI_Finalize "0 1 0"
12 0.000005 2 7 7
12 0.000005 2 8 7
12 0.000005 2 5 7
12 0.000006 2 9 7
13 0.000006 2 9
12 0.000006 2 6 7
12 0.000006 2 4 7
12 0.000006 2 3 7
12 0.000008 2 2 7
12 0.000008 2 9 7
13 0.000008 2 9
12 0.000015 2 9 8
12 0.000055 2 1 7
13 0.000107 2 8
12 0.000108 2 8 7
13 0.000208 2 4
12 0.000209 2 4 7
13 0.000209 2 8
13 0.000210 2 2
12 0.000211 2 2 7
12 0.000213 2 8 8
13 0.000257 2 1
12 0.000258 2 1 7
13 0.000308 2 5
13 0.000308 2 6
12 0.000308 2 6 7
12 0.000310 2 5 7
13 0.000310 2 3
12 0.000310 2 3 7
13 0.000410 2 4
13 0.000412 2 2
12 0.000415 2 4 8
12 0.000416 2 2 8
13 0.000460 2 1
12 0.000463 2 1 8
13 0.000510 2 7
12 0.000511 2 7 7
13 0.000511 2 5
13 0.000511 2 6
13 0.000513 2 3
12 0.000514 2 6 8
12 0.000515 2 5 8
12 0.000517 2 3 8
13 0.000713 2 7
12 0.000717 2 7 8
13 0.000817 2 1
12 0.000840 2 1 9
13 0.000840 2 1
12 0.000842 2 1 9
13 0.000842 2 1
12 0.000846 2 1 10
15 0.000846 3 0 PTP 1 1_2_0_1
13 0.000846 2 1
12 0.000848 2 1 10
15 0.000848 3 0 PTP 1 1_3_0_2
13 0.000848 2 1
12 0.000862 2 1 11
13 0.000918 2 2
13 0.000918 2 3
13 0.000918 2 4
13 0.000918 2 7
12 0.000923 2 7 9
13 0.000923 2 7
12 0.000923 2 3 9
13 0.000923 2 3
12 0.000924 2 4 9
13 0.000924 2 4
12 0.000925 2 7 9
13 0.000925 2 7
12 0.000925 2 3 9
13 0.000925 2 3
12 0.000925 2 4 9
13 0.000925 2 4
12 0.000927 2 3 10
15 0.000927 3 0 PTP 3 3_1_0_3
13 0.000927 2 3
12 0.000927 2 4 10
15 0.000927 3 0 PTP 4 4_5_0_4
13 0.000927 2 4
12 0.000928 2 7 10
15 0.000928 3 0 PTP 7 7_8_0_5
13 0.000928 2 7
12 0.000928 2 2 9
13 0.000928 2 2
12 0.000929 2 3 10
15 0.000929 3 0 PTP 3 3_2_0_6
13 0.000929 2 3
12 0.000929 2 4 10
15 0.000929 3 0 PTP 4 4_6_0_7
13 0.000929 2 4
12 0.000929 2 7 10
15 0.000929 3 0 PTP 7 7_9_0_8
13 0.000929 2 7
12 0.000930 2 2 9
13 0.000930 2 2
12 0.000931 2 3 11
12 0.000931 2 4 11
12 0.000932 2 7 11
12 0.000933 2 2 10
15 0.000933 3 0 PTP 2 2_1_0_9
13 0.000933 2 2
12 0.000935 2 2 10
15 0.000935 3 0 PTP 2 2_3_0_10
13 0.000935 2 2
12 0.000938 2 2 11
13 0.001019 2 6
13 0.001019 2 5
13 0.001019 2 9
13 0.001019 2 8
12 0.001024 2 8 9
13 0.001024 2 8
13 0.001024 2 3
16 0.001024 3 0 PTP 3 1_3_0_2
12 0.001024 2 3 11
12 0.001024 2 5 9
13 0.001024 2 5
12 0.001025 2 9 9
13 0.001025 2 9
12 0.001025 2 8 9
13 0.001025 2 8
12 0.001026 2 5 9
13 0.001026 2 5
12 0.001026 2 9 9
13 0.001026 2 9
12 0.001027 2 5 10
15 0.001027 3 0 PTP 5 5_4_0_11
13 0.001027 2 5
12 0.001027 2 8 10
15 0.001027 3 0 PTP 8 8_7_0_12
13 0.001027 2 8
12 0.001027 2 8 10
15 0.001027 3 0 PTP 8 8_9_0_13
13 0.001027 2 8
12 0.001027 2 9 10
15 0.001027 3 0 PTP 9 9_7_0_14
13 0.001027 2 9
12 0.001028 2 5 10
15 0.001028 3 0 PTP 5 5_6_0_15
13 0.001028 2 5
12 0.001028 2 9 10
15 0.001028 3 0 PTP 9 9_8_0_16
13 0.001028 2 9
12 0.001028 2 8 11
12 0.001028 2 6 9
13 0.001028 2 6
13 0.001029 2 2
16 0.001029 3 0 PTP 2 1_2_0_1
12 0.001029 2 2 11
12 0.001029 2 5 11
12 0.001029 2 9 11
12 0.001030 2 6 9
13 0.001030 2 6
13 0.001031 2 2
16 0.001031 3 0 PTP 2 3_2_0_6
12 0.001031 2 2 11
13 0.001031 2 2
12 0.001031 2 2 11
13 0.001031 2 2
12 0.001031 2 6 10
15 0.001031 3 0 PTP 6 6_4_0_17
13 0.001031 2 6
12 0.001033 2 6 10
15 0.001033 3 0 PTP 6 6_5_0_18
13 0.001033 2 6
13 0.001033 2 1
16 0.001033 3 0 PTP 1 2_1_0_9
12 0.001033 2 1 11
13 0.001033 2 1
16 0.001033 3 0 PTP 1 3_1_0_3
12 0.001033 2 1 11
13 0.001033 2 1
12 0.001033 2 1 11
13 0.001033 2 1
12 0.001034 2 6 11
13 0.001036 2 3
16 0.001036 3 0 PTP 3 2_3_0_10
12 0.001036 2 3 11
13 0.001036 2 3
12 0.001036 2 3 11
13 0.001036 2 3
12 0.001036 2 2 9
13 0.001036 2 2
12 0.001036 2 2 9
13 0.001036 2 2
12 0.001036 2 2 9
13 0.001036 2 2
12 0.001037 2 1 9
13 0.001037 2 1
12 0.001037 2 1 9
13 0.001037 2 1
12 0.001037 2 1 9
13 0.001037 2 1
12 0.001037 2 2 10
15 0.001037 3 0 PTP 2 2_5_0_19
13 0.001037 2 2
12 0.001037 2 2 10
15 0.001037 3 0 PTP 2 2_8_0_20
13 0.001037 2 2
12 0.001037 2 2 11
12 0.001038 2 1 10
15 0.001038 3 0 PTP 1 1_4_0_21
13 0.001038 2 1
12 0.001038 2 1 10
15 0.001038 3 0 PTP 1 1_7_0_22
13 0.001038 2 1
12 0.001038 2 1 11
12 0.001039 2 3 9
13 0.001039 2 3
12 0.001039 2 3 9
13 0.001039 2 3
12 0.001039 2 3 9
13 0.001039 2 3
12 0.001040 2 3 10
15 0.001040 3 0 PTP 3 3_6_0_23
13 0.001040 2 3
12 0.001040 2 3 10
15 0.001040 3 0 PTP 3 3_9_0_24
13 0.001040 2 3
12 0.001040 2 3 11
13 0.001125 2 8
16 0.001125 3 0 PTP 8 7_8_0_5
12 0.001125 2 8 11
13 0.001125 2 5
16 0.001125 3 0 PTP 5 4_5_0_4
12 0.001125 2 5 11
13 0.001125 2 9
16 0.001125 3 0 PTP 9 7_9_0_8
12 0.001125 2 9 11
13 0.001128 2 4
16 0.001128 3 0 PTP 4 5_4_0_11
12 0.001128 2 4 11
13 0.001128 2 7
16 0.001128 3 0 PTP 7 8_7_0_12
12 0.001128 2 7 11
13 0.001128 2 9
16 0.001128 3 0 PTP 9 8_9_0_13
12 0.001128 2 9 11
13 0.001128 2 9
12 0.001128 2 9 11
13 0.001128 2 9
13 0.001128 2 7
16 0.001128 3 0 PTP 7 9_7_0_14
13 0.001129 2 8
16 0.001129 3 0 PTP 8 9_8_0_16
12 0.001129 2 8 11
13 0.001129 2 8
12 0.001129 2 8 11
13 0.001129 2 8
13 0.001129 2 6
16 0.001129 3 0 PTP 6 4_6_0_7
12 0.001129 2 6 11
12 0.001129 2 7 11
13 0.001129 2 7
12 0.001129 2 7 11
13 0.001129 2 7
13 0.001130 2 6
16 0.001130 3 0 PTP 6 5_6_0_15
12 0.001130 2 6 11
13 0.001130 2 6
12 0.001130 2 6 11
13 0.001130 2 6
12 0.001131 2 9 9
13 0.001131 2 9
13 0.001132 2 4
16 0.001132 3 0 PTP 4 6_4_0_17
12 0.001132 2 4 11
13 0.001132 2 4
12 0.001132 2 4 11
13 0.001132 2 4
12 0.001132 2 9 9
13 0.001132 2 9
12 0.001132 2 9 9
13 0.001132 2 9
12 0.001133 2 7 9
13 0.001133 2 7
12 0.001133 2 7 9
13 0.001133 2 7
12 0.001133 2 7 9
13 0.001133 2 7
12 0.001133 2 8 9
13 0.001133 2 8
13 0.001133 2 5
16 0.001133 3 0 PTP 5 6_5_0_18
12 0.001133 2 5 11
13 0.001133 2 5
12 0.001133 2 5 11
13 0.001133 2 5
12 0.001133 2 9 10
15 0.001133 3 0 PTP 9 9_3_0_25
13 0.001133 2 9
12 0.001133 2 6 9
13 0.001133 2 6
12 0.001134 2 7 10
15 0.001134 3 0 PTP 7 7_1_0_26
13 0.001134 2 7
12 0.001134 2 8 9
13 0.001134 2 8
12 0.001134 2 8 9
13 0.001134 2 8
12 0.001134 2 9 10
15 0.001134 3 0 PTP 9 9_6_0_27
13 0.001134 2 9
12 0.001134 2 9 11
12 0.001135 2 6 9
13 0.001135 2 6
12 0.001135 2 6 9
13 0.001135 2 6
12 0.001135 2 8 10
15 0.001135 3 0 PTP 8 8_2_0_28
13 0.001135 2 8
12 0.001135 2 8 10
15 0.001135 3 0 PTP 8 8_5_0_29
13 0.001135 2 8
12 0.001135 2 8 11
12 0.001135 2 7 10
15 0.001135 3 0 PTP 7 7_4_0_30
13 0.001135 2 7
12 0.001135 2 7 11
12 0.001135 2 4 9
13 0.001135 2 4
12 0.001136 2 6 10
15 0.001136 3 0 PTP 6 6_3_0_31
13 0.001136 2 6
12 0.001136 2 5 9
13 0.001136 2 5
12 0.001136 2 5 9
13 0.001136 2 5
12 0.001136 2 5 9
13 0.001136 2 5
12 0.001137 2 4 9
13 0.001137 2 4
12 0.001137 2 4 9
13 0.001137 2 4
12 0.001137 2 6 10
15 0.001137 3 0 PTP 6 6_9_0_32
13 0.001137 2 6
12 0.001137 2 6 11
12 0.001138 2 5 10
15 0.001138 3 0 PTP 5 5_2_0_33
13 0.001138 2 5
12 0.001138 2 4 10
15 0.001138 3 0 PTP 4 4_1_0_34
13 0.001138 2 4
12 0.001139 2 5 10
15 0.001139 3 0 PTP 5 5_8_0_35
13 0.001139 2 5
12 0.001139 2 5 11
12 0.001139 2 4 10
15 0.001139 3 0 PTP 4 4_7_0_36
13 0.001139 2 4
12 0.001139 2 4 11
13 0.001232 2 9
16 0.001232 3 0 PTP 9 3_9_0_24
12 0.001232 2 9 11
13 0.001234 2 7
16 0.001234 3 0 PTP 7 1_7_0_22
12 0.001234 2 7 11
13 0.001234 2 8
16 0.001234 3 0 PTP 8 2_8_0_20
12 0.001234 2 8 11
13 0.001234 2 6
16 0.001234 3 0 PTP 6 3_6_0_23
12 0.001234 2 6 11
13 0.001235 2 6
16 0.001235 3 0 PTP 6 9_6_0_27
12 0.001235 2 6 11
13 0.001235 2 6
12 0.001235 2 6 11
13 0.001235 2 6
13 0.001236 2 4
16 0.001236 3 0 PTP 4 1_4_0_21
12 0.001236 2 4 11
13 0.001236 2 3
16 0.001236 3 0 PTP 3 6_3_0_31
12 0.001236 2 3 11
13 0.001236 2 3
16 0.001236 3 0 PTP 3 9_3_0_25
12 0.001236 2 3 11
13 0.001236 2 3
12 0.001236 2 3 11
13 0.001236 2 3
12 0.001237 2 6 9
13 0.001237 2 6
13 0.001237 2 5
16 0.001237 3 0 PTP 5 2_5_0_19
12 0.001237 2 5 11
13 0.001237 2 5
16 0.001237 3 0 PTP 5 8_5_0_29
12 0.001237 2 5 11
13 0.001237 2 5
12 0.001237 2 5 11
13 0.001237 2 5
13 0.001237 2 4
16 0.001237 3 0 PTP 4 7_4_0_30
12 0.001237 2 4 11
13 0.001237 2 4
12 0.001237 2 4 11
13 0.001237 2 4
13 0.001238 2 9
16 0.001238 3 0 PTP 9 6_9_0_32
12 0.001238 2 9 11
13 0.001238 2 9
12 0.001238 2 3 9
13 0.001238 2 3
13 0.001238 2 2
16 0.001238 3 0 PTP 2 5_2_0_33
13 0.001238 2 1
16 0.001238 3 0 PTP 1 4_1_0_34
12 0.001238 2 6 9
13 0.001238 2 6
12 0.001239 2 4 9
13 0.001239 2 4
12 0.001239 2 9 11
13 0.001239 2 9
12 0.001239 2 2 11
13 0.001239 2 8
16 0.001239 3 0 PTP 8 5_8_0_35
12 0.001239 2 8 11
13 0.001239 2 8
12 0.001239 2 8 11
13 0.001239 2 8
13 0.001239 2 2
16 0.001239 3 0 PTP 2 8_2_0_28
12 0.001239 2 2 11
13 0.001239 2 2
12 0.001239 2 2 11
13 0.001239 2 2
12 0.001239 2 5 9
13 0.001239 2 5
13 0.001240 2 7
16 0.001240 3 0 PTP 7 4_7_0_36
12 0.001240 2 7 11
13 0.001240 2 7
12 0.001240 2 7 11
13 0.001240 2 7
12 0.001240 2 1 11
13 0.001240 2 1
16 0.001240 3 0 PTP 1 7_1_0_26
12 0.001240 2 1 11
13 0.001240 2 1
12 0.001240 2 1 11
13 0.001240 2 1
12 0.001240 2 3 9
13 0.001240 2 3
12 0.001240 2 3 10
15 0.001240 3 0 PTP 3 3_6_1_37
13 0.001240 2 3
12 0.001240 2 3 10
15 0.001240 3 0 PTP 3 3_9_1_38
13 0.001240 2 3
12 0.001240 2 3 11
12 0.001240 2 4 9
13 0.001240 2 4
12 0.001240 2 6 10
15 0.001240 3 0 PTP 6 6_3_1_39
13 0.001240 2 6
12 0.001241 2 5 9
13 0.001241 2 5
12 0.001241 2 4 10
15 0.001241 3 0 PTP 4 4_1_1_40
13 0.001241 2 4
12 0.001241 2 4 10
15 0.001241 3 0 PTP 4 4_7_1_41
13 0.001241 2 4
12 0.001241 2 4 11
12 0.001241 2 8 9
13 0.001241 2 8
12 0.001241 2 6 10
15 0.001241 3 0 PTP 6 6_9_1_42
13 0.001241 2 6
12 0.001241 2 6 11
12 0.001241 2 2 9
13 0.001241 2 2
12 0.001241 2 2 9
13 0.001241 2 2
12 0.001241 2 2 10
15 0.001241 3 0 PTP 2 2_5_1_43
13 0.001241 2 2
12 0.001241 2 2 10
15 0.001241 3 0 PTP 2 2_8_1_44
13 0.001241 2 2
12 0.001241 2 2 11
12 0.001241 2 7 9
13 0.001241 2 7
12 0.001241 2 7 9
13 0.001241 2 7
12 0.001241 2 7 10
15 0.001241 3 0 PTP 7 7_1_1_45
13 0.001241 2 7
12 0.001241 2 7 10
15 0.001241 3 0 PTP 7 7_4_1_46
13 0.001241 2 7
12 0.001241 2 7 11
12 0.001241 2 9 9
13 0.001241 2 9
12 0.001241 2 1 9
13 0.001241 2 1
12 0.001242 2 5 10
15 0.001242 3 0 PTP 5 5_2_1_47
13 0.001242 2 5
12 0.001242 2 8 9
13 0.001242 2 8
12 0.001243 2 1 9
13 0.001243 2 1
12 0.001243 2 9 9
13 0.001243 2 9
12 0.001243 2 5 10
15 0.001243 3 0 PTP 5 5_8_1_48
13 0.001243 2 5
12 0.001243 2 5 11
12 0.001243 2 8 10
15 0.001243 3 0 PTP 8 8_2_1_49
13 0.001243 2 8
12 0.001244 2 1 10
15 0.001244 3 0 PTP 1 1_4_1_50
13 0.001244 2 1
12 0.001244 2 9 10
15 0.001244 3 0 PTP 9 9_3_1_51
13 0.001244 2 9
12 0.001244 2 8 10
15 0.001244 3 0 PTP 8 8_5_1_52
13 0.001244 2 8
12 0.001244 2 8 11
12 0.001245 2 9 10
15 0.001245 3 0 PTP 9 9_6_1_53
13 0.001245 2 9
12 0.001245 2 9 11
12 0.001245 2 1 10
15 0.001245 3 0 PTP 1 1_7_1_54
13 0.001245 2 1
12 0.001245 2 1 11
13 0.001341 2 6
16 0.001341 3 0 PTP 6 3_6_1_37
12 0.001341 2 6 11
13 0.001341 2 3
16 0.001341 3 0 PTP 3 6_3_1_39
12 0.001341 2 3 11
13 0.001342 2 5
16 0.001342 3 0 PTP 5 2_5_1_43
12 0.001342 2 5 11
13 0.001342 2 8
16 0.001342 3 0 PTP 8 2_8_1_44
12 0.001342 2 8 11
13 0.001342 2 9
16 0.001342 3 0 PTP 9 3_9_1_38
12 0.001342 2 9 11
13 0.001342 2 1
16 0.001342 3 0 PTP 1 4_1_1_40
12 0.001342 2 1 11
13 0.001343 2 2
16 0.001343 3 0 PTP 2 5_2_1_47
12 0.001343 2 2 11
13 0.001343 2 1
16 0.001343 3 0 PTP 1 7_1_1_45
12 0.001343 2 1 11
13 0.001343 2 1
12 0.001343 2 1 11
13 0.001343 2 1
13 0.001343 2 9
16 0.001343 3 0 PTP 9 6_9_1_42
12 0.001343 2 9 11
13 0.001343 2 9
12 0.001343 2 9 11
13 0.001343 2 9
13 0.001344 2 8
16 0.001344 3 0 PTP 8 5_8_1_48
12 0.001344 2 8 11
13 0.001344 2 8
12 0.001344 2 8 11
13 0.001344 2 8
13 0.001344 2 2
16 0.001344 3 0 PTP 2 8_2_1_49
12 0.001344 2 2 11
13 0.001344 2 2
12 0.001344 2 2 11
13 0.001344 2 2
13 0.001344 2 4
16 0.001344 3 0 PTP 4 1_4_1_50
12 0.001344 2 4 11
13 0.001344 2 4
16 0.001344 3 0 PTP 4 7_4_1_46
12 0.001344 2 4 11
13 0.001344 2 4
12 0.001344 2 4 11
13 0.001344 2 4
13 0.001344 2 3
16 0.001344 3 0 PTP 3 9_3_1_51
12 0.001344 2 3 11
13 0.001344 2 3
12 0.001344 2 3 11
13 0.001344 2 3
13 0.001345 2 5
16 0.001345 3 0 PTP 5 8_5_1_52
12 0.001345 2 1 9
13 0.001345 2 1
13 0.001346 2 6
16 0.001346 3 0 PTP 6 9_6_1_53
12 0.001346 2 6 11
13 0.001346 2 6
12 0.001346 2 6 11
13 0.001346 2 6
13 0.001346 2 7
16 0.001346 3 0 PTP 7 1_7_1_54
12 0.001346 2 8 9
13 0.001346 2 8
12 0.001346 2 5 11
13 0.001346 2 5
12 0.001346 2 5 11
13 0.001346 2 5
12 0.001346 2 3 9
13 0.001346 2 3
12 0.001346 2 3 9
13 0.001346 2 3
12 0.001346 2 2 9
13 0.001346 2 2
12 0.001346 2 2 9
13 0.001346 2 2
12 0.001346 2 2 10
15 0.001346 3 0 PTP 2 2_1_1_55
13 0.001346 2 2
12 0.001346 2 2 10
15 0.001346 3 0 PTP 2 2_3_1_56
13 0.001346 2 2
12 0.001346 2 2 11
12 0.001347 2 7 11
13 0.001347 2 7
16 0.001347 3 0 PTP 7 4_7_1_41
12 0.001347 2 7 11
13 0.001347 2 7
12 0.001347 2 7 11
13 0.001347 2 7
12 0.001347 2 4 9
13 0.001347 2 4
12 0.001347 2 1 9
13 0.001347 2 1
12 0.001347 2 8 9
13 0.001347 2 8
12 0.001347 2 3 10
15 0.001347 3 0 PTP 3 3_1_1_57
13 0.001347 2 3
12 0.001348 2 6 9
13 0.001348 2 6
12 0.001348 2 6 9
13 0.001348 2 6
12 0.001348 2 6 10
15 0.001348 3 0 PTP 6 6_4_1_58
13 0.001348 2 6
12 0.001348 2 6 10
15 0.001348 3 0 PTP 6 6_5_1_59
13 0.001348 2 6
12 0.001348 2 1 10
15 0.001348 3 0 PTP 1 1_2_1_60
13 0.001348 2 1
12 0.001348 2 1 10
15 0.001348 3 0 PTP 1 1_3_1_61
13 0.001348 2 1
12 0.001348 2 4 9
13 0.001348 2 4
12 0.001348 2 8 10
15 0.001348 3 0 PTP 8 8_7_1_62
13 0.001348 2 8
12 0.001348 2 8 10
15 0.001348 3 0 PTP 8 8_9_1_63
13 0.001348 2 8
12 0.001348 2 5 9
13 0.001348 2 5
12 0.001348 2 9 9
13 0.001348 2 9
12 0.001348 2 3 10
15 0.001348 3 0 PTP 3 3_2_1_64
13 0.001348 2 3
12 0.001349 2 7 9
13 0.001349 2 7
12 0.001349 2 1 11
12 0.001349 2 6 11
12 0.001349 2 8 11
12 0.001349 2 4 10
15 0.001349 3 0 PTP 4 4_5_1_65
13 0.001349 2 4
12 0.001349 2 5 9
13 0.001349 2 5
12 0.001349 2 9 9
13 0.001349 2 9
12 0.001349 2 9 10
15 0.001349 3 0 PTP 9 9_7_1_66
13 0.001349 2 9
12 0.001349 2 9 10
15 0.001349 3 0 PTP 9 9_8_1_67
13 0.001349 2 9
12 0.001350 2 3 11
12 0.001350 2 7 9
13 0.001350 2 7
12 0.001350 2 4 10
15 0.001350 3 0 PTP 4 4_6_1_68
13 0.001350 2 4
12 0.001350 2 5 10
15 0.001350 3 0 PTP 5 5_4_1_69
13 0.001350 2 5
12 0.001351 2 9 11
12 0.001351 2 5 10
15 0.001351 3 0 PTP 5 5_6_1_70
13 0.001351 2 5
12 0.001351 2 7 10
15 0.001351 3 0 PTP 7 7_8_1_71
13 0.001351 2 7
12 0.001352 2 4 11
12 0.001352 2 5 11
12 0.001352 2 7 10
15 0.001352 3 0 PTP 7 7_9_1_72
13 0.001352 2 7
12 0.001357 2 7 11
13 0.001447 2 1
16 0.001447 3 0 PTP 1 2_1_1_55
13 0.001448 2 2
16 0.001448 3 0 PTP 2 1_2_1_60
13 0.001448 2 3
16 0.001448 3 0 PTP 3 1_3_1_61
12 0.001448 2 3 11
13 0.001448 2 3
16 0.001448 3 0 PTP 3 2_3_1_56
12 0.001448 2 3 11
13 0.001448 2 3
12 0.001448 2 3 11
13 0.001448 2 3
12 0.001449 2 1 11
13 0.001449 2 1
16 0.001449 3 0 PTP 1 3_1_1_57
12 0.001449 2 1 11
13 0.001449 2 1
12 0.001449 2 1 11
13 0.001449 2 1
12 0.001449 2 1 8
13 0.001449 2 7
16 0.001449 3 0 PTP 7 8_7_1_62
12 0.001449 2 7 11
13 0.001450 2 5
16 0.001450 3 0 PTP 5 4_5_1_65
12 0.001450 2 2 11
13 0.001450 2 2
16 0.001450 3 0 PTP 2 3_2_1_64
12 0.001450 2 2 11
13 0.001450 2 2
12 0.001450 2 2 11
13 0.001450 2 2
12 0.001450 2 2 8
12 0.001450 2 3 8
13 0.001451 2 7
16 0.001451 3 0 PTP 7 9_7_1_66
12 0.001451 2 7 11
13 0.001451 2 7
12 0.001451 2 7 11
13 0.001451 2 7
12 0.001451 2 7 8
13 0.001451 2 6
16 0.001451 3 0 PTP 6 4_6_1_68
12 0.001451 2 5 11
13 0.001451 2 5
16 0.001451 3 0 PTP 5 6_5_1_59
12 0.001451 2 5 11
13 0.001451 2 5
12 0.001451 2 5 11
13 0.001451 2 5
13 0.001451 2 4
16 0.001451 3 0 PTP 4 5_4_1_69
12 0.001451 2 4 11
13 0.001451 2 4
16 0.001451 3 0 PTP 4 6_4_1_58
12 0.001451 2 4 11
13 0.001451 2 4
12 0.001451 2 4 11
13 0.001451 2 4
12 0.001451 2 4 8
12 0.001452 2 5 8
13 0.001452 2 8
16 0.001452 3 0 PTP 8 7_8_1_71
12 0.001452 2 6 11
13 0.001452 2 6
16 0.001452 3 0 PTP 6 5_6_1_70
12 0.001452 2 6 11
13 0.001452 2 6
12 0.001452 2 6 11
13 0.001452 2 6
12 0.001452 2 6 8
13 0.001453 2 9
16 0.001453 3 0 PTP 9 7_9_1_72
12 0.001454 2 8 11
13 0.001454 2 8
16 0.001454 3 0 PTP 8 9_8_1_67
12 0.001454 2 8 11
13 0.001454 2 8
12 0.001454 2 8 11
13 0.001454 2 8
12 0.001454 2 8 8
12 0.001455 2 9 11
13 0.001455 2 9
16 0.001455 3 0 PTP 9 8_9_1_63
12 0.001455 2 9 11
13 0.001455 2 9
12 0.001455 2 9 11
13 0.001455 2 9
12 0.001456 2 9 8
13 0.001657 2 1
12 0.001681 2 1 12
13 0.001758 2 2
13 0.001758 2 3
13 0.001758 2 4
13 0.001758 2 7
12 0.001763 2 4 12
12 0.001764 2 3 12
12 0.001765 2 7 12
12 0.001770 2 2 12
13 0.001859 2 6
13 0.001859 2 5
13 0.001859 2 9
13 0.001859 2 8
12 0.001862 2 9 12
12 0.001862 2 8 12
12 0.001863 2 5 12
12 0.001863 2 6 12
13 0.002065 2 1
12 0.002067 2 1 8
13 0.002166 2 2
13 0.002166 2 3
12 0.002167 2 2 8
12 0.002167 2 3 8
13 0.002266 2 9
13 0.002266 2 5
12 0.002266 2 5 8
12 0.002268 2 9 8
13 0.002367 2 4
13 0.002367 2 6
12 0.002367 2 6 8
12 0.002369 2 4 8
13 0.002468 2 7
12 0.002469 2 7 8
13 0.002569 2 8
12 0.002570 2 8 8
13 0.002771 2 1
12 0.002828 2 1 13
13 0.002828 2 1
7 0.002828 1 1
13 0.002872 2 2
13 0.002872 2 3
13 0.002872 2 4
13 0.002872 2 7
12 0.002875 2 3 13
13 0.002875 2 3
7 0.002875 1 3
12 0.002875 2 4 13
13 0.002875 2 4
7 0.002875 1 4
12 0.002875 2 7 13
13 0.002875 2 7
7 0.002875 1 7
12 0.002880 2 2 13
13 0.002880 2 2
7 0.002880 1 2
13 0.002973 2 6
13 0.002973 2 5
13 0.002973 2 9
13 0.002973 2 8
12 0.002975 2 8 13
13 0.002975 2 8
7 0.002975 1 8
12 0.002975 2 5 13
13 0.002975 2 5
7 0.002975 1 5
12 0.002976 2 9 13
13 0.002976 2 9
7 0.002976 1 9
12 0.002976 2 6 13
13 0.002976 2 6
7 0.002976 1 6
