#This file was generated using SimGrid-3.28.0
#[./allreduce --cfg=smpi/privatization:1 --cfg=smpi/np:6 --cfg=smpi/hostfile:../hostfiles/2lvfc/3x2.txt --cfg=tracing:yes --cfg=tracing/filename:smpi_simgrid.trace --cfg=tracing/smpi:yes --cfg=surf/precision:1e-9 --cfg=network/model:SMPI --cfg=smpi/host-speed:1Gf --cfg=tracing/filename:trace/3x2 --log=smpi_coll.:critical --cfg=smpi/tmpdir:/tmp ../platforms/3x2-routing-Full.xml --num-item 100 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 MPI
2 2 1 MPI_STATE
4 3 0 1 1 MPI_LINK
4 4 0 1 1 MIGRATE_LINK
2 5 1 MIGRATE_STATE
6 0.000000 1 1 0 "rank-0"
6 0.000000 2 1 0 "rank-1"
6 0.000000 3 1 0 "rank-2"
6 0.000000 4 1 0 "rank-3"
6 0.000000 5 1 0 "rank-4"
6 0.000000 6 1 0 "rank-5"
5 6 2 PMPI_Init "0 1 0"
12 0.000000 2 1 6
13 0.000000 2 1
12 0.000000 2 2 6
13 0.000000 2 2
12 0.000000 2 3 6
13 0.000000 2 3
12 0.000000 2 4 6
13 0.000000 2 4
12 0.000000 2 5 6
13 0.000000 2 5
12 0.000000 2 6 6
13 0.000000 2 6
5 7 2 PMPI_Bcast "0 0.78 0.39"
5 8 2 PMPI_Barrier "0 0.39 0.78"
5 9 2 PMPI_Irecv "1 0.52 0.52"
5 10 2 PMPI_Isend "0.52 0.52 1"
5 11 2 PMPI_Wait "1 1 0"
5 12 2 PMPI_Allreduce "1 0 1"
5 13 2 PMPI_Finalize "0 1 0"
12 0.000003 2 5 7
12 0.000003 2 6 7
13 0.000003 2 6
12 0.000003 2 4 7
12 0.000003 2 3 7
12 0.000004 2 2 7
12 0.000005 2 6 7
13 0.000005 2 6
12 0.000036 2 1 7
12 0.000052 2 6 8
13 0.000104 2 4
13 0.000105 2 2
12 0.000105 2 2 7
12 0.000106 2 4 7
13 0.000206 2 2
13 0.000206 2 4
13 0.000237 2 1
12 0.000237 2 1 7
12 0.000246 2 4 8
12 0.000247 2 2 8
13 0.000306 2 5
12 0.000306 2 5 7
13 0.000307 2 3
12 0.000307 2 3 7
13 0.000438 2 1
12 0.000479 2 1 8
13 0.000507 2 5
13 0.000508 2 3
12 0.000547 2 5 8
12 0.000547 2 3 8
13 0.000681 2 1
13 0.000781 2 2
13 0.000781 2 3
13 0.000781 2 5
13 0.000882 2 4
13 0.000882 2 6
12 0.001910 2 1 8
12 0.002022 2 3 8
12 0.002131 2 5 8
12 0.002150 2 6 8
12 0.002382 2 2 8
12 0.002586 2 4 8
13 0.002788 2 1
12 0.002805 2 1 9
13 0.002805 2 1
12 0.002808 2 1 10
15 0.002808 3 0 PTP 1 1_2_0_1
13 0.002808 2 1
12 0.002814 2 1 11
13 0.002888 2 2
13 0.002888 2 3
13 0.002888 2 5
12 0.002891 2 3 9
13 0.002891 2 3
12 0.002892 2 5 9
13 0.002892 2 5
12 0.002892 2 5 10
15 0.002892 3 0 PTP 5 5_6_0_2
13 0.002892 2 5
12 0.002892 2 5 11
12 0.002893 2 3 10
15 0.002893 3 0 PTP 3 3_4_0_3
13 0.002893 2 3
12 0.002893 2 3 11
12 0.002893 2 2 9
13 0.002893 2 2
12 0.002893 2 2 10
15 0.002893 3 0 PTP 2 2_1_0_4
13 0.002893 2 2
12 0.002893 2 2 11
13 0.002989 2 4
13 0.002989 2 6
12 0.002992 2 6 9
13 0.002992 2 6
12 0.002992 2 6 10
15 0.002992 3 0 PTP 6 6_5_0_5
13 0.002992 2 6
12 0.002992 2 6 11
12 0.002992 2 4 9
13 0.002992 2 4
12 0.002992 2 4 10
15 0.002992 3 0 PTP 4 4_3_0_6
13 0.002992 2 4
12 0.002992 2 4 11
13 0.002994 2 1
16 0.002994 3 0 PTP 1 2_1_0_4
12 0.002994 2 1 11
13 0.002994 2 1
13 0.002994 2 2
16 0.002994 3 0 PTP 2 1_2_0_1
12 0.002994 2 2 11
13 0.002994 2 2
12 0.003035 2 1 8
12 0.003039 2 2 8
13 0.003093 2 5
16 0.003093 3 0 PTP 5 6_5_0_5
12 0.003093 2 5 11
13 0.003093 2 5
13 0.003093 2 6
16 0.003093 3 0 PTP 6 5_6_0_2
12 0.003093 2 6 11
13 0.003093 2 6
13 0.003093 2 3
16 0.003093 3 0 PTP 3 4_3_0_6
12 0.003093 2 3 11
13 0.003093 2 3
13 0.003093 2 4
16 0.003093 3 0 PTP 4 3_4_0_3
12 0.003093 2 4 11
13 0.003093 2 4
12 0.003117 2 6 8
12 0.003130 2 5 8
12 0.003143 2 3 8
12 0.003152 2 4 8
13 0.003353 2 1
13 0.003454 2 2
13 0.003454 2 3
13 0.003454 2 5
13 0.003555 2 4
13 0.003555 2 6
12 0.004836 2 4 9
13 0.004836 2 4
12 0.004836 2 4 9
13 0.004836 2 4
12 0.004836 2 4 9
13 0.004836 2 4
12 0.004836 2 4 10
15 0.004836 3 0 PTP 4 4_2_0_7
13 0.004836 2 4
12 0.004836 2 4 10
15 0.004836 3 0 PTP 4 4_6_0_8
13 0.004836 2 4
12 0.004836 2 4 11
12 0.004880 2 5 9
13 0.004880 2 5
12 0.004880 2 5 9
13 0.004880 2 5
12 0.004880 2 5 9
13 0.004880 2 5
12 0.004880 2 5 10
15 0.004880 3 0 PTP 5 5_1_0_9
13 0.004880 2 5
12 0.004880 2 5 10
15 0.004880 3 0 PTP 5 5_3_0_10
13 0.004880 2 5
12 0.004880 2 5 11
12 0.004938 2 2 9
13 0.004938 2 2
12 0.004938 2 2 9
13 0.004938 2 2
12 0.004938 2 2 9
13 0.004938 2 2
12 0.004938 2 2 10
15 0.004938 3 0 PTP 2 2_4_0_11
13 0.004938 2 2
12 0.004938 2 2 10
15 0.004938 3 0 PTP 2 2_6_0_12
13 0.004938 2 2
12 0.004938 2 2 11
12 0.004989 2 6 9
13 0.004989 2 6
12 0.004989 2 6 9
13 0.004989 2 6
12 0.004989 2 6 9
13 0.004989 2 6
12 0.004989 2 6 10
15 0.004989 3 0 PTP 6 6_2_0_13
13 0.004989 2 6
12 0.004989 2 6 10
15 0.004989 3 0 PTP 6 6_4_0_14
13 0.004989 2 6
12 0.004989 2 6 11
13 0.005039 2 4
16 0.005039 3 0 PTP 4 2_4_0_11
12 0.005039 2 4 11
13 0.005039 2 2
16 0.005039 3 0 PTP 2 4_2_0_7
12 0.005039 2 2 11
13 0.005090 2 2
16 0.005090 3 0 PTP 2 6_2_0_13
12 0.005090 2 2 11
13 0.005090 2 2
12 0.005090 2 2 11
13 0.005090 2 2
13 0.005090 2 6
16 0.005090 3 0 PTP 6 2_6_0_12
12 0.005090 2 6 11
13 0.005090 2 4
16 0.005090 3 0 PTP 4 6_4_0_14
12 0.005090 2 4 11
13 0.005090 2 4
12 0.005090 2 4 11
13 0.005090 2 4
13 0.005090 2 6
16 0.005090 3 0 PTP 6 4_6_0_8
12 0.005090 2 6 11
13 0.005090 2 6
12 0.005090 2 6 11
13 0.005090 2 6
12 0.005091 2 4 9
13 0.005091 2 4
12 0.005091 2 4 9
13 0.005091 2 4
12 0.005091 2 4 10
15 0.005091 3 0 PTP 4 4_2_1_15
13 0.005091 2 4
12 0.005091 2 4 10
15 0.005091 3 0 PTP 4 4_6_1_16
13 0.005091 2 4
12 0.005091 2 4 11
12 0.005091 2 6 9
13 0.005091 2 6
12 0.005091 2 6 9
13 0.005091 2 6
12 0.005091 2 6 10
15 0.005091 3 0 PTP 6 6_2_1_17
13 0.005091 2 6
12 0.005091 2 6 10
15 0.005091 3 0 PTP 6 6_4_1_18
13 0.005091 2 6
12 0.005091 2 6 11
12 0.005091 2 2 9
13 0.005091 2 2
12 0.005091 2 2 9
13 0.005091 2 2
12 0.005091 2 2 10
15 0.005091 3 0 PTP 2 2_4_1_19
13 0.005091 2 2
12 0.005091 2 2 10
15 0.005091 3 0 PTP 2 2_6_1_20
13 0.005091 2 2
12 0.005091 2 2 11
12 0.005135 2 1 9
13 0.005135 2 1
12 0.005135 2 1 9
13 0.005135 2 1
12 0.005135 2 1 9
13 0.005135 2 1
12 0.005136 2 1 10
15 0.005136 3 0 PTP 1 1_3_0_21
13 0.005136 2 1
12 0.005136 2 1 10
15 0.005136 3 0 PTP 1 1_5_0_22
13 0.005136 2 1
12 0.005136 2 1 11
13 0.005192 2 4
16 0.005192 3 0 PTP 4 2_4_1_19
12 0.005192 2 4 11
13 0.005192 2 2
16 0.005192 3 0 PTP 2 4_2_1_15
12 0.005192 2 2 11
13 0.005192 2 6
16 0.005192 3 0 PTP 6 2_6_1_20
12 0.005192 2 6 11
13 0.005192 2 4
16 0.005192 3 0 PTP 4 6_4_1_18
12 0.005192 2 4 11
13 0.005192 2 4
12 0.005192 2 4 11
13 0.005192 2 4
13 0.005192 2 2
16 0.005192 3 0 PTP 2 6_2_1_17
12 0.005192 2 2 11
13 0.005192 2 2
12 0.005192 2 2 11
13 0.005192 2 2
13 0.005192 2 6
16 0.005192 3 0 PTP 6 4_6_1_16
12 0.005192 2 6 11
13 0.005192 2 6
12 0.005192 2 6 11
13 0.005192 2 6
12 0.005194 2 2 9
13 0.005194 2 2
12 0.005194 2 2 10
15 0.005194 3 0 PTP 2 2_1_1_23
13 0.005194 2 2
12 0.005194 2 2 11
12 0.005194 2 6 9
13 0.005194 2 6
12 0.005194 2 6 10
15 0.005194 3 0 PTP 6 6_5_1_24
13 0.005194 2 6
12 0.005194 2 6 11
12 0.005194 2 4 9
13 0.005194 2 4
12 0.005194 2 4 10
15 0.005194 3 0 PTP 4 4_3_1_25
13 0.005194 2 4
12 0.005194 2 4 11
12 0.005222 2 3 9
13 0.005222 2 3
12 0.005222 2 3 9
13 0.005222 2 3
12 0.005222 2 3 9
13 0.005222 2 3
12 0.005222 2 3 10
15 0.005222 3 0 PTP 3 3_1_0_26
13 0.005222 2 3
12 0.005222 2 3 10
15 0.005222 3 0 PTP 3 3_5_0_27
13 0.005222 2 3
12 0.005222 2 3 11
13 0.005237 2 5
16 0.005237 3 0 PTP 5 1_5_0_22
12 0.005237 2 5 11
13 0.005323 2 1
16 0.005323 3 0 PTP 1 3_1_0_26
12 0.005323 2 1 11
13 0.005323 2 3
16 0.005323 3 0 PTP 3 1_3_0_21
12 0.005323 2 3 11
13 0.005323 2 5
16 0.005323 3 0 PTP 5 3_5_0_27
12 0.005323 2 5 11
13 0.005323 2 5
12 0.005323 2 5 11
13 0.005323 2 5
13 0.005323 2 1
16 0.005323 3 0 PTP 1 5_1_0_9
12 0.005323 2 1 11
13 0.005323 2 1
12 0.005323 2 1 11
13 0.005323 2 1
13 0.005323 2 3
16 0.005323 3 0 PTP 3 5_3_0_10
12 0.005323 2 3 11
13 0.005323 2 3
12 0.005323 2 3 11
13 0.005323 2 3
12 0.005324 2 3 9
13 0.005324 2 3
12 0.005324 2 3 9
13 0.005324 2 3
12 0.005324 2 3 10
15 0.005324 3 0 PTP 3 3_1_1_28
13 0.005324 2 3
12 0.005324 2 3 10
15 0.005324 3 0 PTP 3 3_5_1_29
13 0.005324 2 3
12 0.005324 2 3 11
12 0.005324 2 5 9
13 0.005324 2 5
12 0.005324 2 5 9
13 0.005324 2 5
12 0.005324 2 5 10
15 0.005324 3 0 PTP 5 5_1_1_30
13 0.005324 2 5
12 0.005324 2 5 10
15 0.005324 3 0 PTP 5 5_3_1_31
13 0.005324 2 5
12 0.005324 2 5 11
12 0.005324 2 1 9
13 0.005324 2 1
12 0.005324 2 1 9
13 0.005324 2 1
12 0.005324 2 1 10
15 0.005324 3 0 PTP 1 1_3_1_32
13 0.005324 2 1
12 0.005324 2 1 10
15 0.005324 3 0 PTP 1 1_5_1_33
13 0.005324 2 1
12 0.005324 2 1 11
13 0.005425 2 3
16 0.005425 3 0 PTP 3 1_3_1_32
12 0.005425 2 3 11
13 0.005425 2 1
16 0.005425 3 0 PTP 1 3_1_1_28
12 0.005425 2 1 11
13 0.005425 2 5
16 0.005425 3 0 PTP 5 1_5_1_33
12 0.005425 2 5 11
13 0.005425 2 3
16 0.005425 3 0 PTP 3 5_3_1_31
12 0.005425 2 3 11
13 0.005425 2 3
12 0.005425 2 3 11
13 0.005425 2 3
13 0.005425 2 1
16 0.005425 3 0 PTP 1 5_1_1_30
12 0.005425 2 1 11
13 0.005425 2 1
12 0.005425 2 1 11
13 0.005425 2 1
13 0.005425 2 5
16 0.005425 3 0 PTP 5 3_5_1_29
12 0.005425 2 5 11
13 0.005425 2 5
12 0.005425 2 5 11
13 0.005425 2 5
12 0.005426 2 1 9
13 0.005426 2 1
12 0.005426 2 5 9
13 0.005426 2 5
12 0.005426 2 5 10
15 0.005426 3 0 PTP 5 5_6_1_34
13 0.005426 2 5
12 0.005426 2 5 11
12 0.005427 2 3 9
13 0.005427 2 3
12 0.005427 2 3 10
15 0.005427 3 0 PTP 3 3_4_1_35
13 0.005427 2 3
12 0.005427 2 3 11
12 0.005427 2 1 10
15 0.005427 3 0 PTP 1 1_2_1_36
13 0.005427 2 1
12 0.005427 2 1 11
13 0.005527 2 1
16 0.005527 3 0 PTP 1 2_1_1_23
12 0.005527 2 1 11
13 0.005527 2 1
12 0.005527 2 1 8
13 0.005528 2 6
16 0.005528 3 0 PTP 6 5_6_1_34
13 0.005528 2 5
16 0.005528 3 0 PTP 5 6_5_1_24
12 0.005528 2 5 11
13 0.005528 2 5
12 0.005528 2 5 8
13 0.005528 2 4
16 0.005528 3 0 PTP 4 3_4_1_35
13 0.005528 2 3
16 0.005528 3 0 PTP 3 4_3_1_25
12 0.005528 2 3 11
13 0.005528 2 3
12 0.005528 2 3 8
13 0.005528 2 2
16 0.005528 3 0 PTP 2 1_2_1_36
12 0.005529 2 6 11
13 0.005529 2 6
12 0.005529 2 6 8
12 0.005529 2 4 11
13 0.005529 2 4
12 0.005529 2 4 8
12 0.005530 2 2 11
13 0.005530 2 2
12 0.005530 2 2 8
13 0.005730 2 1
12 0.005736 2 1 12
13 0.005831 2 2
13 0.005831 2 3
13 0.005831 2 5
12 0.005832 2 3 12
12 0.005833 2 5 12
12 0.005834 2 2 12
13 0.005932 2 4
13 0.005932 2 6
12 0.005933 2 4 12
12 0.005934 2 6 12
13 0.006131 2 1
12 0.006131 2 1 8
13 0.006230 2 2
12 0.006230 2 2 8
13 0.006230 2 5
12 0.006230 2 5 8
13 0.006230 2 3
12 0.006230 2 3 8
13 0.006329 2 6
12 0.006329 2 6 8
13 0.006329 2 4
12 0.006329 2 4 8
13 0.006530 2 1
12 0.006552 2 1 13
13 0.006552 2 1
7 0.006552 1 1
13 0.006631 2 2
13 0.006631 2 3
13 0.006631 2 5
12 0.006632 2 3 13
13 0.006632 2 3
7 0.006632 1 3
12 0.006632 2 5 13
13 0.006632 2 5
7 0.006632 1 5
12 0.006633 2 2 13
13 0.006633 2 2
7 0.006633 1 2
13 0.006732 2 4
13 0.006732 2 6
12 0.006733 2 6 13
13 0.006733 2 6
7 0.006733 1 6
12 0.006733 2 4 13
13 0.006733 2 4
7 0.006733 1 4
