#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaa10078nj/fpga_network/SimGrid-3.21/examples/s4u/actor-join/s4u-actor-join.cpp
simgrid/s4u.hpp
/home/aaa10078nj/fpga_network/SimGrid-3.21/examples/s4u/actor-join/simgrid/s4u.hpp

include/simgrid/Exception.hpp
xbt/backtrace.hpp
-
xbt/ex.h
-
atomic
-
stdexcept
-
string
-

include/simgrid/chrono.hpp
chrono
-
ratio
-
simgrid/simix.h
-

include/simgrid/config.h
xbt/base.h
-

include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-

include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

include/simgrid/link.h
simgrid/forward.h
-
xbt/base.h
-

include/simgrid/s4u.hpp
simgrid/s4u/Activity.hpp
-
simgrid/s4u/Actor.hpp
-
simgrid/s4u/Barrier.hpp
-
simgrid/s4u/Comm.hpp
-
simgrid/s4u/ConditionVariable.hpp
-
simgrid/s4u/Engine.hpp
-
simgrid/s4u/Exec.hpp
-
simgrid/s4u/Host.hpp
-
simgrid/s4u/Link.hpp
-
simgrid/s4u/Mailbox.hpp
-
simgrid/s4u/Mutex.hpp
-
simgrid/s4u/NetZone.hpp
-
simgrid/s4u/Semaphore.hpp
-
simgrid/s4u/Storage.hpp
-
simgrid/Exception.hpp
-

include/simgrid/s4u/Activity.hpp
simgrid/forward.h
-
xbt/signal.hpp
-

include/simgrid/s4u/Actor.hpp
functional
-
map
-
simgrid/chrono.hpp
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/functional.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-

include/simgrid/s4u/Barrier.hpp
simgrid/forward.h
-
simgrid/s4u/ConditionVariable.hpp
-
simgrid/chrono.hpp
-
simgrid/s4u/Mutex.hpp
-
atomic
-
future
-

include/simgrid/s4u/Comm.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
atomic
-
vector
-

include/simgrid/s4u/ConditionVariable.hpp
simgrid/chrono.hpp
-
simgrid/s4u/Mutex.hpp
-
future
-

include/simgrid/s4u/Engine.hpp
string
-
utility
-
vector
-
xbt/base.h
-
xbt/functional.hpp
-
simgrid/forward.h
-
simgrid/simix.hpp
-
simgrid/s4u/NetZone.hpp
-

include/simgrid/s4u/Exec.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
atomic
-

include/simgrid/s4u/Host.hpp
simgrid/forward.h
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
map
-
unordered_map
-

include/simgrid/s4u/Io.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
atomic
-
string
-

include/simgrid/s4u/Link.hpp
simgrid/kernel/resource/Action.hpp
-
simgrid/link.h
-
string
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-

include/simgrid/s4u/Mailbox.hpp
xbt/string.hpp
-
simgrid/s4u/Actor.hpp
-
string
-

include/simgrid/s4u/Mutex.hpp
simgrid/forward.h
-
xbt/asserts.h
-

include/simgrid/s4u/NetZone.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
string
-
unordered_map
-
utility
-
vector
-

include/simgrid/s4u/Semaphore.hpp
simgrid/forward.h
-
simgrid/simix.h
-

include/simgrid/s4u/Storage.hpp
simgrid/forward.h
-
simgrid/s4u/Io.hpp
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-

include/simgrid/simix.h
simgrid/forward.h
-
simgrid/host.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

include/simgrid/simix.hpp
simgrid/simix.h
-
xbt/functional.hpp
-
xbt/future.hpp
-
xbt/signal.hpp
-
string
-
unordered_map
-

include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

include/xbt/backtrace.h
xbt/base.h
-

include/xbt/backtrace.hpp
cstddef
-
string
-
memory
-
vector
-
xbt/backtrace.h
-

include/xbt/base.h
stdlib.h
-
stdlib.h
-
stdio.h
-

include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

include/xbt/function_types.h
xbt/base.h
-

include/xbt/functional.hpp
xbt/sysdep.h
-
xbt/utility.hpp
-
cstddef
-
cstdlib
-
cstring
-
array
-
exception
-
functional
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

include/xbt/future.hpp
cstddef
-
exception
-
functional
-
stdexcept
-
type_traits
-
utility
-
xbt/ex.h
-

include/xbt/log.h
stdarg.h
-
stddef.h
-
xbt/misc.h
-

include/xbt/misc.h
simgrid/config.h
-
xbt/base.h
-
xbt/dynar.h
-
stdarg.h
-

include/xbt/parmap.h

include/xbt/signal.hpp
functional
-
utility
-
vector
-

include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/utility.hpp
tuple
-

include/xbt/virtu.h
xbt/base.h
-
xbt/dynar.h
-
xbt/function_types.h
-
xbt/misc.h
-

